
#bookname=vidyut-subanta-Tu (sa-sa)
#sametypesequence=h
#stripmethod=keep

ट|टः|टौ|टाः|टम्|टान्|टेन|टाभ्याम्|टैः|टाय|टेभ्यः|टात्|टाद्|टस्य|टयोः|टानाम्|टे|टेषु
ट पुं<BR>टः; टौ; टाः<BR>टम्; टौ; टान्<BR>टेन; टाभ्याम्; टैः<BR>टाय; टाभ्याम्; टेभ्यः<BR>टात्, टाद्; टाभ्याम्; टेभ्यः<BR>टस्य; टयोः; टानाम्<BR>टे; टयोः; टेषु<BR>ट; टौ; टाः

टंकार|टङ्कारः|टङ्कारौ|टङ्काराः|टङ्कारम्|टङ्कारान्|टङ्कारेण|टङ्काराभ्याम्|टङ्कारैः|टङ्काराय|टङ्कारेभ्यः|टङ्कारात्|टङ्काराद्|टङ्कारस्य|टङ्कारयोः|टङ्काराणाम्|टङ्कारे|टङ्कारेषु|टङ्कार
टंकार पुं<BR>टङ्कारः; टङ्कारौ; टङ्काराः<BR>टङ्कारम्; टङ्कारौ; टङ्कारान्<BR>टङ्कारेण; टङ्काराभ्याम्; टङ्कारैः<BR>टङ्काराय; टङ्काराभ्याम्; टङ्कारेभ्यः<BR>टङ्कारात्, टङ्काराद्; टङ्काराभ्याम्; टङ्कारेभ्यः<BR>टङ्कारस्य; टङ्कारयोः; टङ्काराणाम्<BR>टङ्कारे; टङ्कारयोः; टङ्कारेषु<BR>टङ्कार; टङ्कारौ; टङ्काराः

टंकाररव|टङ्काररवः|टङ्काररवौ|टङ्काररवाः|टङ्काररवम्|टङ्काररवान्|टङ्काररवेण|टङ्काररवाभ्याम्|टङ्काररवैः|टङ्काररवाय|टङ्काररवेभ्यः|टङ्काररवात्|टङ्काररवाद्|टङ्काररवस्य|टङ्काररवयोः|टङ्काररवाणाम्|टङ्काररवे|टङ्काररवेषु|टङ्काररव
टंकाररव पुं<BR>टङ्काररवः; टङ्काररवौ; टङ्काररवाः<BR>टङ्काररवम्; टङ्काररवौ; टङ्काररवान्<BR>टङ्काररवेण; टङ्काररवाभ्याम्; टङ्काररवैः<BR>टङ्काररवाय; टङ्काररवाभ्याम्; टङ्काररवेभ्यः<BR>टङ्काररवात्, टङ्काररवाद्; टङ्काररवाभ्याम्; टङ्काररवेभ्यः<BR>टङ्काररवस्य; टङ्काररवयोः; टङ्काररवाणाम्<BR>टङ्काररवे; टङ्काररवयोः; टङ्काररवेषु<BR>टङ्काररव; टङ्काररवौ; टङ्काररवाः

टंकारवत्|टङ्कारवत्|टङ्कारवद्|टङ्कारवतौ|टङ्कारवतः|टङ्कारवतम्|टङ्कारवता|टङ्कारवद्भ्याम्|टङ्कारवद्भिः|टङ्कारवते|टङ्कारवद्भ्यः|टङ्कारवतोः|टङ्कारवताम्|टङ्कारवति|टङ्कारवत्सु
टंकारवत् पुं<BR>टङ्कारवत्, टङ्कारवद्; टङ्कारवतौ; टङ्कारवतः<BR>टङ्कारवतम्; टङ्कारवतौ; टङ्कारवतः<BR>टङ्कारवता; टङ्कारवद्भ्याम्; टङ्कारवद्भिः<BR>टङ्कारवते; टङ्कारवद्भ्याम्; टङ्कारवद्भ्यः<BR>टङ्कारवतः; टङ्कारवद्भ्याम्; टङ्कारवद्भ्यः<BR>टङ्कारवतः; टङ्कारवतोः; टङ्कारवताम्<BR>टङ्कारवति; टङ्कारवतोः; टङ्कारवत्सु<BR>टङ्कारवत्, टङ्कारवद्; टङ्कारवतौ; टङ्कारवतः

टंकारवत्|टङ्कारवत्|टङ्कारवद्|टङ्कारवतौ|टङ्कारवतः|टङ्कारवतम्|टङ्कारवता|टङ्कारवद्भ्याम्|टङ्कारवद्भिः|टङ्कारवते|टङ्कारवद्भ्यः|टङ्कारवतोः|टङ्कारवताम्|टङ्कारवति|टङ्कारवत्सु
टंकारवत् स्त्<BR>टङ्कारवत्, टङ्कारवद्; टङ्कारवतौ; टङ्कारवतः<BR>टङ्कारवतम्; टङ्कारवतौ; टङ्कारवतः<BR>टङ्कारवता; टङ्कारवद्भ्याम्; टङ्कारवद्भिः<BR>टङ्कारवते; टङ्कारवद्भ्याम्; टङ्कारवद्भ्यः<BR>टङ्कारवतः; टङ्कारवद्भ्याम्; टङ्कारवद्भ्यः<BR>टङ्कारवतः; टङ्कारवतोः; टङ्कारवताम्<BR>टङ्कारवति; टङ्कारवतोः; टङ्कारवत्सु<BR>टङ्कारवत्, टङ्कारवद्; टङ्कारवतौ; टङ्कारवतः

टंकारवत्|टङ्कारवत्|टङ्कारवद्|टङ्कारवती|टङ्कारवन्ति|टङ्कारवता|टङ्कारवद्भ्याम्|टङ्कारवद्भिः|टङ्कारवते|टङ्कारवद्भ्यः|टङ्कारवतः|टङ्कारवतोः|टङ्कारवताम्|टङ्कारवति|टङ्कारवत्सु
टंकारवत् नपुं<BR>टङ्कारवत्, टङ्कारवद्; टङ्कारवती; टङ्कारवन्ति<BR>टङ्कारवत्, टङ्कारवद्; टङ्कारवती; टङ्कारवन्ति<BR>टङ्कारवता; टङ्कारवद्भ्याम्; टङ्कारवद्भिः<BR>टङ्कारवते; टङ्कारवद्भ्याम्; टङ्कारवद्भ्यः<BR>टङ्कारवतः; टङ्कारवद्भ्याम्; टङ्कारवद्भ्यः<BR>टङ्कारवतः; टङ्कारवतोः; टङ्कारवताम्<BR>टङ्कारवति; टङ्कारवतोः; टङ्कारवत्सु<BR>टङ्कारवत्, टङ्कारवद्; टङ्कारवती; टङ्कारवन्ति

टंकारित|टङ्कारितम्|टङ्कारिते|टङ्कारितानि|टङ्कारितेन|टङ्कारिताभ्याम्|टङ्कारितैः|टङ्कारिताय|टङ्कारितेभ्यः|टङ्कारितात्|टङ्कारिताद्|टङ्कारितस्य|टङ्कारितयोः|टङ्कारितानाम्|टङ्कारितेषु|टङ्कारित
टंकारित नपुं<BR>टङ्कारितम्; टङ्कारिते; टङ्कारितानि<BR>टङ्कारितम्; टङ्कारिते; टङ्कारितानि<BR>टङ्कारितेन; टङ्कारिताभ्याम्; टङ्कारितैः<BR>टङ्कारिताय; टङ्कारिताभ्याम्; टङ्कारितेभ्यः<BR>टङ्कारितात्, टङ्कारिताद्; टङ्कारिताभ्याम्; टङ्कारितेभ्यः<BR>टङ्कारितस्य; टङ्कारितयोः; टङ्कारितानाम्<BR>टङ्कारिते; टङ्कारितयोः; टङ्कारितेषु<BR>टङ्कारित; टङ्कारिते; टङ्कारितानि

टंकृत|टङ्कृतम्|टङ्कृते|टङ्कृतानि|टङ्कृतेन|टङ्कृताभ्याम्|टङ्कृतैः|टङ्कृताय|टङ्कृतेभ्यः|टङ्कृतात्|टङ्कृताद्|टङ्कृतस्य|टङ्कृतयोः|टङ्कृतानाम्|टङ्कृतेषु|टङ्कृत
टंकृत नपुं<BR>टङ्कृतम्; टङ्कृते; टङ्कृतानि<BR>टङ्कृतम्; टङ्कृते; टङ्कृतानि<BR>टङ्कृतेन; टङ्कृताभ्याम्; टङ्कृतैः<BR>टङ्कृताय; टङ्कृताभ्याम्; टङ्कृतेभ्यः<BR>टङ्कृतात्, टङ्कृताद्; टङ्कृताभ्याम्; टङ्कृतेभ्यः<BR>टङ्कृतस्य; टङ्कृतयोः; टङ्कृतानाम्<BR>टङ्कृते; टङ्कृतयोः; टङ्कृतेषु<BR>टङ्कृत; टङ्कृते; टङ्कृतानि

टकार|टकारः|टकारौ|टकाराः|टकारम्|टकारान्|टकारेण|टकाराभ्याम्|टकारैः|टकाराय|टकारेभ्यः|टकारात्|टकाराद्|टकारस्य|टकारयोः|टकाराणाम्|टकारे|टकारेषु
टकार पुं<BR>टकारः; टकारौ; टकाराः<BR>टकारम्; टकारौ; टकारान्<BR>टकारेण; टकाराभ्याम्; टकारैः<BR>टकाराय; टकाराभ्याम्; टकारेभ्यः<BR>टकारात्, टकाराद्; टकाराभ्याम्; टकारेभ्यः<BR>टकारस्य; टकारयोः; टकाराणाम्<BR>टकारे; टकारयोः; टकारेषु<BR>टकार; टकारौ; टकाराः

टक्क|टक्कः|टक्कौ|टक्काः|टक्कम्|टक्कान्|टक्केन|टक्काभ्याम्|टक्कैः|टक्काय|टक्केभ्यः|टक्कात्|टक्काद्|टक्कस्य|टक्कयोः|टक्कानाम्|टक्के|टक्केषु
टक्क पुं<BR>टक्कः; टक्कौ; टक्काः<BR>टक्कम्; टक्कौ; टक्कान्<BR>टक्केन; टक्काभ्याम्; टक्कैः<BR>टक्काय; टक्काभ्याम्; टक्केभ्यः<BR>टक्कात्, टक्काद्; टक्काभ्याम्; टक्केभ्यः<BR>टक्कस्य; टक्कयोः; टक्कानाम्<BR>टक्के; टक्कयोः; टक्केषु<BR>टक्क; टक्कौ; टक्काः

टक्कदेश|टक्कदेशः|टक्कदेशौ|टक्कदेशाः|टक्कदेशम्|टक्कदेशान्|टक्कदेशेन|टक्कदेशाभ्याम्|टक्कदेशैः|टक्कदेशाय|टक्कदेशेभ्यः|टक्कदेशात्|टक्कदेशाद्|टक्कदेशस्य|टक्कदेशयोः|टक्कदेशानाम्|टक्कदेशे|टक्कदेशेषु
टक्कदेश पुं<BR>टक्कदेशः; टक्कदेशौ; टक्कदेशाः<BR>टक्कदेशम्; टक्कदेशौ; टक्कदेशान्<BR>टक्कदेशेन; टक्कदेशाभ्याम्; टक्कदेशैः<BR>टक्कदेशाय; टक्कदेशाभ्याम्; टक्कदेशेभ्यः<BR>टक्कदेशात्, टक्कदेशाद्; टक्कदेशाभ्याम्; टक्कदेशेभ्यः<BR>टक्कदेशस्य; टक्कदेशयोः; टक्कदेशानाम्<BR>टक्कदेशे; टक्कदेशयोः; टक्कदेशेषु<BR>टक्कदेश; टक्कदेशौ; टक्कदेशाः

टक्कदेशीय|टक्कदेशीयः|टक्कदेशीयौ|टक्कदेशीयाः|टक्कदेशीयम्|टक्कदेशीयान्|टक्कदेशीयेन|टक्कदेशीयाभ्याम्|टक्कदेशीयैः|टक्कदेशीयाय|टक्कदेशीयेभ्यः|टक्कदेशीयात्|टक्कदेशीयाद्|टक्कदेशीयस्य|टक्कदेशीययोः|टक्कदेशीयानाम्|टक्कदेशीये|टक्कदेशीयेषु
टक्कदेशीय पुं<BR>टक्कदेशीयः; टक्कदेशीयौ; टक्कदेशीयाः<BR>टक्कदेशीयम्; टक्कदेशीयौ; टक्कदेशीयान्<BR>टक्कदेशीयेन; टक्कदेशीयाभ्याम्; टक्कदेशीयैः<BR>टक्कदेशीयाय; टक्कदेशीयाभ्याम्; टक्कदेशीयेभ्यः<BR>टक्कदेशीयात्, टक्कदेशीयाद्; टक्कदेशीयाभ्याम्; टक्कदेशीयेभ्यः<BR>टक्कदेशीयस्य; टक्कदेशीययोः; टक्कदेशीयानाम्<BR>टक्कदेशीये; टक्कदेशीययोः; टक्कदेशीयेषु<BR>टक्कदेशीय; टक्कदेशीयौ; टक्कदेशीयाः

टक्किबुद्ध|टक्किबुद्धः|टक्किबुद्धौ|टक्किबुद्धाः|टक्किबुद्धम्|टक्किबुद्धान्|टक्किबुद्धेन|टक्किबुद्धाभ्याम्|टक्किबुद्धैः|टक्किबुद्धाय|टक्किबुद्धेभ्यः|टक्किबुद्धात्|टक्किबुद्धाद्|टक्किबुद्धस्य|टक्किबुद्धयोः|टक्किबुद्धानाम्|टक्किबुद्धे|टक्किबुद्धेषु
टक्किबुद्ध पुं<BR>टक्किबुद्धः; टक्किबुद्धौ; टक्किबुद्धाः<BR>टक्किबुद्धम्; टक्किबुद्धौ; टक्किबुद्धान्<BR>टक्किबुद्धेन; टक्किबुद्धाभ्याम्; टक्किबुद्धैः<BR>टक्किबुद्धाय; टक्किबुद्धाभ्याम्; टक्किबुद्धेभ्यः<BR>टक्किबुद्धात्, टक्किबुद्धाद्; टक्किबुद्धाभ्याम्; टक्किबुद्धेभ्यः<BR>टक्किबुद्धस्य; टक्किबुद्धयोः; टक्किबुद्धानाम्<BR>टक्किबुद्धे; टक्किबुद्धयोः; टक्किबुद्धेषु<BR>टक्किबुद्ध; टक्किबुद्धौ; टक्किबुद्धाः

टक्व|टक्वः|टक्वौ|टक्वाः|टक्वम्|टक्वान्|टक्वेन|टक्वाभ्याम्|टक्वैः|टक्वाय|टक्वेभ्यः|टक्वात्|टक्वाद्|टक्वस्य|टक्वयोः|टक्वानाम्|टक्वे|टक्वेषु
टक्व पुं<BR>टक्वः; टक्वौ; टक्वाः<BR>टक्वम्; टक्वौ; टक्वान्<BR>टक्वेन; टक्वाभ्याम्; टक्वैः<BR>टक्वाय; टक्वाभ्याम्; टक्वेभ्यः<BR>टक्वात्, टक्वाद्; टक्वाभ्याम्; टक्वेभ्यः<BR>टक्वस्य; टक्वयोः; टक्वानाम्<BR>टक्वे; टक्वयोः; टक्वेषु<BR>टक्व; टक्वौ; टक्वाः

टक्वर|टक्वरः|टक्वरौ|टक्वराः|टक्वरम्|टक्वरान्|टक्वरेण|टक्वराभ्याम्|टक्वरैः|टक्वराय|टक्वरेभ्यः|टक्वरात्|टक्वराद्|टक्वरस्य|टक्वरयोः|टक्वराणाम्|टक्वरे|टक्वरेषु
टक्वर पुं<BR>टक्वरः; टक्वरौ; टक्वराः<BR>टक्वरम्; टक्वरौ; टक्वरान्<BR>टक्वरेण; टक्वराभ्याम्; टक्वरैः<BR>टक्वराय; टक्वराभ्याम्; टक्वरेभ्यः<BR>टक्वरात्, टक्वराद्; टक्वराभ्याम्; टक्वरेभ्यः<BR>टक्वरस्य; टक्वरयोः; टक्वराणाम्<BR>टक्वरे; टक्वरयोः; टक्वरेषु<BR>टक्वर; टक्वरौ; टक्वराः

टगर|टगरः|टगरौ|टगराः|टगरम्|टगरान्|टगरेण|टगराभ्याम्|टगरैः|टगराय|टगरेभ्यः|टगरात्|टगराद्|टगरस्य|टगरयोः|टगराणाम्|टगरे|टगरेषु
टगर पुं<BR>टगरः; टगरौ; टगराः<BR>टगरम्; टगरौ; टगरान्<BR>टगरेण; टगराभ्याम्; टगरैः<BR>टगराय; टगराभ्याम्; टगरेभ्यः<BR>टगरात्, टगराद्; टगराभ्याम्; टगरेभ्यः<BR>टगरस्य; टगरयोः; टगराणाम्<BR>टगरे; टगरयोः; टगरेषु<BR>टगर; टगरौ; टगराः

टगर|टगरा|टगरे|टगराः|टगराम्|टगरया|टगराभ्याम्|टगराभिः|टगरायै|टगराभ्यः|टगरायाः|टगरयोः|टगराणाम्|टगरायाम्|टगरासु
टगर स्त्<BR>टगरा; टगरे; टगराः<BR>टगराम्; टगरे; टगराः<BR>टगरया; टगराभ्याम्; टगराभिः<BR>टगरायै; टगराभ्याम्; टगराभ्यः<BR>टगरायाः; टगराभ्याम्; टगराभ्यः<BR>टगरायाः; टगरयोः; टगराणाम्<BR>टगरायाम्; टगरयोः; टगरासु<BR>टगरे; टगरे; टगराः

टगर|टगरम्|टगरे|टगराणि|टगरेण|टगराभ्याम्|टगरैः|टगराय|टगरेभ्यः|टगरात्|टगराद्|टगरस्य|टगरयोः|टगराणाम्|टगरेषु
टगर नपुं<BR>टगरम्; टगरे; टगराणि<BR>टगरम्; टगरे; टगराणि<BR>टगरेण; टगराभ्याम्; टगरैः<BR>टगराय; टगराभ्याम्; टगरेभ्यः<BR>टगरात्, टगराद्; टगराभ्याम्; टगरेभ्यः<BR>टगरस्य; टगरयोः; टगराणाम्<BR>टगरे; टगरयोः; टगरेषु<BR>टगर; टगरे; टगराणि

टङ्क|टङ्कः|टङ्कौ|टङ्काः|टङ्कम्|टङ्कान्|टङ्केन|टङ्काभ्याम्|टङ्कैः|टङ्काय|टङ्केभ्यः|टङ्कात्|टङ्काद्|टङ्कस्य|टङ्कयोः|टङ्कानाम्|टङ्के|टङ्केषु
टङ्क पुं<BR>टङ्कः; टङ्कौ; टङ्काः<BR>टङ्कम्; टङ्कौ; टङ्कान्<BR>टङ्केन; टङ्काभ्याम्; टङ्कैः<BR>टङ्काय; टङ्काभ्याम्; टङ्केभ्यः<BR>टङ्कात्, टङ्काद्; टङ्काभ्याम्; टङ्केभ्यः<BR>टङ्कस्य; टङ्कयोः; टङ्कानाम्<BR>टङ्के; टङ्कयोः; टङ्केषु<BR>टङ्क; टङ्कौ; टङ्काः

टङ्क|टङ्कम्|टङ्के|टङ्कानि|टङ्केन|टङ्काभ्याम्|टङ्कैः|टङ्काय|टङ्केभ्यः|टङ्कात्|टङ्काद्|टङ्कस्य|टङ्कयोः|टङ्कानाम्|टङ्केषु
टङ्क नपुं<BR>टङ्कम्; टङ्के; टङ्कानि<BR>टङ्कम्; टङ्के; टङ्कानि<BR>टङ्केन; टङ्काभ्याम्; टङ्कैः<BR>टङ्काय; टङ्काभ्याम्; टङ्केभ्यः<BR>टङ्कात्, टङ्काद्; टङ्काभ्याम्; टङ्केभ्यः<BR>टङ्कस्य; टङ्कयोः; टङ्कानाम्<BR>टङ्के; टङ्कयोः; टङ्केषु<BR>टङ्क; टङ्के; टङ्कानि

टङ्कक|टङ्ककः|टङ्ककौ|टङ्ककाः|टङ्ककम्|टङ्ककान्|टङ्ककेन|टङ्ककाभ्याम्|टङ्ककैः|टङ्ककाय|टङ्ककेभ्यः|टङ्ककात्|टङ्ककाद्|टङ्ककस्य|टङ्ककयोः|टङ्ककानाम्|टङ्कके|टङ्ककेषु
टङ्कक पुं<BR>टङ्ककः; टङ्ककौ; टङ्ककाः<BR>टङ्ककम्; टङ्ककौ; टङ्ककान्<BR>टङ्ककेन; टङ्ककाभ्याम्; टङ्ककैः<BR>टङ्ककाय; टङ्ककाभ्याम्; टङ्ककेभ्यः<BR>टङ्ककात्, टङ्ककाद्; टङ्ककाभ्याम्; टङ्ककेभ्यः<BR>टङ्ककस्य; टङ्ककयोः; टङ्ककानाम्<BR>टङ्कके; टङ्ककयोः; टङ्ककेषु<BR>टङ्कक; टङ्ककौ; टङ्ककाः

टङ्ककपति|टङ्ककपतिः|टङ्ककपती|टङ्ककपतयः|टङ्ककपतिम्|टङ्ककपतीन्|टङ्ककपतिना|टङ्ककपतिभ्याम्|टङ्ककपतिभिः|टङ्ककपतये|टङ्ककपतिभ्यः|टङ्ककपतेः|टङ्ककपत्योः|टङ्ककपतीनाम्|टङ्ककपतौ|टङ्ककपतिषु|टङ्ककपते
टङ्ककपति पुं<BR>टङ्ककपतिः; टङ्ककपती; टङ्ककपतयः<BR>टङ्ककपतिम्; टङ्ककपती; टङ्ककपतीन्<BR>टङ्ककपतिना; टङ्ककपतिभ्याम्; टङ्ककपतिभिः<BR>टङ्ककपतये; टङ्ककपतिभ्याम्; टङ्ककपतिभ्यः<BR>टङ्ककपतेः; टङ्ककपतिभ्याम्; टङ्ककपतिभ्यः<BR>टङ्ककपतेः; टङ्ककपत्योः; टङ्ककपतीनाम्<BR>टङ्ककपतौ; टङ्ककपत्योः; टङ्ककपतिषु<BR>टङ्ककपते; टङ्ककपती; टङ्ककपतयः

टङ्कटीक|टङ्कटीकः|टङ्कटीकौ|टङ्कटीकाः|टङ्कटीकम्|टङ्कटीकान्|टङ्कटीकेन|टङ्कटीकाभ्याम्|टङ्कटीकैः|टङ्कटीकाय|टङ्कटीकेभ्यः|टङ्कटीकात्|टङ्कटीकाद्|टङ्कटीकस्य|टङ्कटीकयोः|टङ्कटीकानाम्|टङ्कटीके|टङ्कटीकेषु
टङ्कटीक पुं<BR>टङ्कटीकः; टङ्कटीकौ; टङ्कटीकाः<BR>टङ्कटीकम्; टङ्कटीकौ; टङ्कटीकान्<BR>टङ्कटीकेन; टङ्कटीकाभ्याम्; टङ्कटीकैः<BR>टङ्कटीकाय; टङ्कटीकाभ्याम्; टङ्कटीकेभ्यः<BR>टङ्कटीकात्, टङ्कटीकाद्; टङ्कटीकाभ्याम्; टङ्कटीकेभ्यः<BR>टङ्कटीकस्य; टङ्कटीकयोः; टङ्कटीकानाम्<BR>टङ्कटीके; टङ्कटीकयोः; टङ्कटीकेषु<BR>टङ्कटीक; टङ्कटीकौ; टङ्कटीकाः

टङ्कण|टङ्कणः|टङ्कणौ|टङ्कणाः|टङ्कणम्|टङ्कणान्|टङ्कणेन|टङ्कणाभ्याम्|टङ्कणैः|टङ्कणाय|टङ्कणेभ्यः|टङ्कणात्|टङ्कणाद्|टङ्कणस्य|टङ्कणयोः|टङ्कणानाम्|टङ्कणे|टङ्कणेषु
टङ्कण पुं<BR>टङ्कणः; टङ्कणौ; टङ्कणाः<BR>टङ्कणम्; टङ्कणौ; टङ्कणान्<BR>टङ्कणेन; टङ्कणाभ्याम्; टङ्कणैः<BR>टङ्कणाय; टङ्कणाभ्याम्; टङ्कणेभ्यः<BR>टङ्कणात्, टङ्कणाद्; टङ्कणाभ्याम्; टङ्कणेभ्यः<BR>टङ्कणस्य; टङ्कणयोः; टङ्कणानाम्<BR>टङ्कणे; टङ्कणयोः; टङ्कणेषु<BR>टङ्कण; टङ्कणौ; टङ्कणाः

टङ्कणक्षार|टङ्कणक्षारः|टङ्कणक्षारौ|टङ्कणक्षाराः|टङ्कणक्षारम्|टङ्कणक्षारान्|टङ्कणक्षारेण|टङ्कणक्षाराभ्याम्|टङ्कणक्षारैः|टङ्कणक्षाराय|टङ्कणक्षारेभ्यः|टङ्कणक्षारात्|टङ्कणक्षाराद्|टङ्कणक्षारस्य|टङ्कणक्षारयोः|टङ्कणक्षाराणाम्|टङ्कणक्षारे|टङ्कणक्षारेषु
टङ्कणक्षार पुं<BR>टङ्कणक्षारः; टङ्कणक्षारौ; टङ्कणक्षाराः<BR>टङ्कणक्षारम्; टङ्कणक्षारौ; टङ्कणक्षारान्<BR>टङ्कणक्षारेण; टङ्कणक्षाराभ्याम्; टङ्कणक्षारैः<BR>टङ्कणक्षाराय; टङ्कणक्षाराभ्याम्; टङ्कणक्षारेभ्यः<BR>टङ्कणक्षारात्, टङ्कणक्षाराद्; टङ्कणक्षाराभ्याम्; टङ्कणक्षारेभ्यः<BR>टङ्कणक्षारस्य; टङ्कणक्षारयोः; टङ्कणक्षाराणाम्<BR>टङ्कणक्षारे; टङ्कणक्षारयोः; टङ्कणक्षारेषु<BR>टङ्कणक्षार; टङ्कणक्षारौ; टङ्कणक्षाराः

टङ्कन|टङ्कनः|टङ्कनौ|टङ्कनाः|टङ्कनम्|टङ्कनान्|टङ्कनेन|टङ्कनाभ्याम्|टङ्कनैः|टङ्कनाय|टङ्कनेभ्यः|टङ्कनात्|टङ्कनाद्|टङ्कनस्य|टङ्कनयोः|टङ्कनानाम्|टङ्कने|टङ्कनेषु
टङ्कन पुं<BR>टङ्कनः; टङ्कनौ; टङ्कनाः<BR>टङ्कनम्; टङ्कनौ; टङ्कनान्<BR>टङ्कनेन; टङ्कनाभ्याम्; टङ्कनैः<BR>टङ्कनाय; टङ्कनाभ्याम्; टङ्कनेभ्यः<BR>टङ्कनात्, टङ्कनाद्; टङ्कनाभ्याम्; टङ्कनेभ्यः<BR>टङ्कनस्य; टङ्कनयोः; टङ्कनानाम्<BR>टङ्कने; टङ्कनयोः; टङ्कनेषु<BR>टङ्कन; टङ्कनौ; टङ्कनाः

टङ्कपति|टङ्कपतिः|टङ्कपती|टङ्कपतयः|टङ्कपतिम्|टङ्कपतीन्|टङ्कपतिना|टङ्कपतिभ्याम्|टङ्कपतिभिः|टङ्कपतये|टङ्कपतिभ्यः|टङ्कपतेः|टङ्कपत्योः|टङ्कपतीनाम्|टङ्कपतौ|टङ्कपतिषु|टङ्कपते
टङ्कपति पुं<BR>टङ्कपतिः; टङ्कपती; टङ्कपतयः<BR>टङ्कपतिम्; टङ्कपती; टङ्कपतीन्<BR>टङ्कपतिना; टङ्कपतिभ्याम्; टङ्कपतिभिः<BR>टङ्कपतये; टङ्कपतिभ्याम्; टङ्कपतिभ्यः<BR>टङ्कपतेः; टङ्कपतिभ्याम्; टङ्कपतिभ्यः<BR>टङ्कपतेः; टङ्कपत्योः; टङ्कपतीनाम्<BR>टङ्कपतौ; टङ्कपत्योः; टङ्कपतिषु<BR>टङ्कपते; टङ्कपती; टङ्कपतयः

टङ्कवत्|टङ्कवद्|टङ्कवतौ|टङ्कवतः|टङ्कवतम्|टङ्कवता|टङ्कवद्भ्याम्|टङ्कवद्भिः|टङ्कवते|टङ्कवद्भ्यः|टङ्कवतोः|टङ्कवताम्|टङ्कवति|टङ्कवत्सु
टङ्कवत् पुं<BR>टङ्कवत्, टङ्कवद्; टङ्कवतौ; टङ्कवतः<BR>टङ्कवतम्; टङ्कवतौ; टङ्कवतः<BR>टङ्कवता; टङ्कवद्भ्याम्; टङ्कवद्भिः<BR>टङ्कवते; टङ्कवद्भ्याम्; टङ्कवद्भ्यः<BR>टङ्कवतः; टङ्कवद्भ्याम्; टङ्कवद्भ्यः<BR>टङ्कवतः; टङ्कवतोः; टङ्कवताम्<BR>टङ्कवति; टङ्कवतोः; टङ्कवत्सु<BR>टङ्कवत्, टङ्कवद्; टङ्कवतौ; टङ्कवतः

टङ्कवत्|टङ्कवद्|टङ्कवतौ|टङ्कवतः|टङ्कवतम्|टङ्कवता|टङ्कवद्भ्याम्|टङ्कवद्भिः|टङ्कवते|टङ्कवद्भ्यः|टङ्कवतोः|टङ्कवताम्|टङ्कवति|टङ्कवत्सु
टङ्कवत् स्त्<BR>टङ्कवत्, टङ्कवद्; टङ्कवतौ; टङ्कवतः<BR>टङ्कवतम्; टङ्कवतौ; टङ्कवतः<BR>टङ्कवता; टङ्कवद्भ्याम्; टङ्कवद्भिः<BR>टङ्कवते; टङ्कवद्भ्याम्; टङ्कवद्भ्यः<BR>टङ्कवतः; टङ्कवद्भ्याम्; टङ्कवद्भ्यः<BR>टङ्कवतः; टङ्कवतोः; टङ्कवताम्<BR>टङ्कवति; टङ्कवतोः; टङ्कवत्सु<BR>टङ्कवत्, टङ्कवद्; टङ्कवतौ; टङ्कवतः

टङ्कवत्|टङ्कवद्|टङ्कवती|टङ्कवन्ति|टङ्कवता|टङ्कवद्भ्याम्|टङ्कवद्भिः|टङ्कवते|टङ्कवद्भ्यः|टङ्कवतः|टङ्कवतोः|टङ्कवताम्|टङ्कवति|टङ्कवत्सु
टङ्कवत् नपुं<BR>टङ्कवत्, टङ्कवद्; टङ्कवती; टङ्कवन्ति<BR>टङ्कवत्, टङ्कवद्; टङ्कवती; टङ्कवन्ति<BR>टङ्कवता; टङ्कवद्भ्याम्; टङ्कवद्भिः<BR>टङ्कवते; टङ्कवद्भ्याम्; टङ्कवद्भ्यः<BR>टङ्कवतः; टङ्कवद्भ्याम्; टङ्कवद्भ्यः<BR>टङ्कवतः; टङ्कवतोः; टङ्कवताम्<BR>टङ्कवति; टङ्कवतोः; टङ्कवत्सु<BR>टङ्कवत्, टङ्कवद्; टङ्कवती; टङ्कवन्ति

टङ्कानक|टङ्कानकः|टङ्कानकौ|टङ्कानकाः|टङ्कानकम्|टङ्कानकान्|टङ्कानकेन|टङ्कानकाभ्याम्|टङ्कानकैः|टङ्कानकाय|टङ्कानकेभ्यः|टङ्कानकात्|टङ्कानकाद्|टङ्कानकस्य|टङ्कानकयोः|टङ्कानकानाम्|टङ्कानके|टङ्कानकेषु
टङ्कानक पुं<BR>टङ्कानकः; टङ्कानकौ; टङ्कानकाः<BR>टङ्कानकम्; टङ्कानकौ; टङ्कानकान्<BR>टङ्कानकेन; टङ्कानकाभ्याम्; टङ्कानकैः<BR>टङ्कानकाय; टङ्कानकाभ्याम्; टङ्कानकेभ्यः<BR>टङ्कानकात्, टङ्कानकाद्; टङ्कानकाभ्याम्; टङ्कानकेभ्यः<BR>टङ्कानकस्य; टङ्कानकयोः; टङ्कानकानाम्<BR>टङ्कानके; टङ्कानकयोः; टङ्कानकेषु<BR>टङ्कानक; टङ्कानकौ; टङ्कानकाः

टङ्ग|टङ्गः|टङ्गौ|टङ्गाः|टङ्गम्|टङ्गान्|टङ्गेन|टङ्गाभ्याम्|टङ्गैः|टङ्गाय|टङ्गेभ्यः|टङ्गात्|टङ्गाद्|टङ्गस्य|टङ्गयोः|टङ्गानाम्|टङ्गे|टङ्गेषु
टङ्ग पुं<BR>टङ्गः; टङ्गौ; टङ्गाः<BR>टङ्गम्; टङ्गौ; टङ्गान्<BR>टङ्गेन; टङ्गाभ्याम्; टङ्गैः<BR>टङ्गाय; टङ्गाभ्याम्; टङ्गेभ्यः<BR>टङ्गात्, टङ्गाद्; टङ्गाभ्याम्; टङ्गेभ्यः<BR>टङ्गस्य; टङ्गयोः; टङ्गानाम्<BR>टङ्गे; टङ्गयोः; टङ्गेषु<BR>टङ्ग; टङ्गौ; टङ्गाः

टङ्ग|टङ्गम्|टङ्गे|टङ्गानि|टङ्गेन|टङ्गाभ्याम्|टङ्गैः|टङ्गाय|टङ्गेभ्यः|टङ्गात्|टङ्गाद्|टङ्गस्य|टङ्गयोः|टङ्गानाम्|टङ्गेषु
टङ्ग नपुं<BR>टङ्गम्; टङ्गे; टङ्गानि<BR>टङ्गम्; टङ्गे; टङ्गानि<BR>टङ्गेन; टङ्गाभ्याम्; टङ्गैः<BR>टङ्गाय; टङ्गाभ्याम्; टङ्गेभ्यः<BR>टङ्गात्, टङ्गाद्; टङ्गाभ्याम्; टङ्गेभ्यः<BR>टङ्गस्य; टङ्गयोः; टङ्गानाम्<BR>टङ्गे; टङ्गयोः; टङ्गेषु<BR>टङ्ग; टङ्गे; टङ्गानि

टङ्गण|टङ्गणः|टङ्गणौ|टङ्गणाः|टङ्गणम्|टङ्गणान्|टङ्गणेन|टङ्गणाभ्याम्|टङ्गणैः|टङ्गणाय|टङ्गणेभ्यः|टङ्गणात्|टङ्गणाद्|टङ्गणस्य|टङ्गणयोः|टङ्गणानाम्|टङ्गणे|टङ्गणेषु
टङ्गण पुं<BR>टङ्गणः; टङ्गणौ; टङ्गणाः<BR>टङ्गणम्; टङ्गणौ; टङ्गणान्<BR>टङ्गणेन; टङ्गणाभ्याम्; टङ्गणैः<BR>टङ्गणाय; टङ्गणाभ्याम्; टङ्गणेभ्यः<BR>टङ्गणात्, टङ्गणाद्; टङ्गणाभ्याम्; टङ्गणेभ्यः<BR>टङ्गणस्य; टङ्गणयोः; टङ्गणानाम्<BR>टङ्गणे; टङ्गणयोः; टङ्गणेषु<BR>टङ्गण; टङ्गणौ; टङ्गणाः

टटरीसूर्य|टटरीसूर्यः|टटरीसूर्यौ|टटरीसूर्याः|टटरीसूर्यम्|टटरीसूर्यान्|टटरीसूर्येण|टटरीसूर्याभ्याम्|टटरीसूर्यैः|टटरीसूर्याय|टटरीसूर्येभ्यः|टटरीसूर्यात्|टटरीसूर्याद्|टटरीसूर्यस्य|टटरीसूर्ययोः|टटरीसूर्याणाम्|टटरीसूर्ये|टटरीसूर्येषु
टटरीसूर्य पुं<BR>टटरीसूर्यः; टटरीसूर्यौ; टटरीसूर्याः<BR>टटरीसूर्यम्; टटरीसूर्यौ; टटरीसूर्यान्<BR>टटरीसूर्येण; टटरीसूर्याभ्याम्; टटरीसूर्यैः<BR>टटरीसूर्याय; टटरीसूर्याभ्याम्; टटरीसूर्येभ्यः<BR>टटरीसूर्यात्, टटरीसूर्याद्; टटरीसूर्याभ्याम्; टटरीसूर्येभ्यः<BR>टटरीसूर्यस्य; टटरीसूर्ययोः; टटरीसूर्याणाम्<BR>टटरीसूर्ये; टटरीसूर्ययोः; टटरीसूर्येषु<BR>टटरीसूर्य; टटरीसूर्यौ; टटरीसूर्याः

टट्टुर|टट्टुरः|टट्टुरौ|टट्टुराः|टट्टुरम्|टट्टुरान्|टट्टुरेण|टट्टुराभ्याम्|टट्टुरैः|टट्टुराय|टट्टुरेभ्यः|टट्टुरात्|टट्टुराद्|टट्टुरस्य|टट्टुरयोः|टट्टुराणाम्|टट्टुरे|टट्टुरेषु
टट्टुर पुं<BR>टट्टुरः; टट्टुरौ; टट्टुराः<BR>टट्टुरम्; टट्टुरौ; टट्टुरान्<BR>टट्टुरेण; टट्टुराभ्याम्; टट्टुरैः<BR>टट्टुराय; टट्टुराभ्याम्; टट्टुरेभ्यः<BR>टट्टुरात्, टट्टुराद्; टट्टुराभ्याम्; टट्टुरेभ्यः<BR>टट्टुरस्य; टट्टुरयोः; टट्टुराणाम्<BR>टट्टुरे; टट्टुरयोः; टट्टुरेषु<BR>टट्टुर; टट्टुरौ; टट्टुराः

टणत्कार|टणत्कारः|टणत्कारौ|टणत्काराः|टणत्कारम्|टणत्कारान्|टणत्कारेण|टणत्काराभ्याम्|टणत्कारैः|टणत्काराय|टणत्कारेभ्यः|टणत्कारात्|टणत्काराद्|टणत्कारस्य|टणत्कारयोः|टणत्काराणाम्|टणत्कारे|टणत्कारेषु
टणत्कार पुं<BR>टणत्कारः; टणत्कारौ; टणत्काराः<BR>टणत्कारम्; टणत्कारौ; टणत्कारान्<BR>टणत्कारेण; टणत्काराभ्याम्; टणत्कारैः<BR>टणत्काराय; टणत्काराभ्याम्; टणत्कारेभ्यः<BR>टणत्कारात्, टणत्काराद्; टणत्काराभ्याम्; टणत्कारेभ्यः<BR>टणत्कारस्य; टणत्कारयोः; टणत्काराणाम्<BR>टणत्कारे; टणत्कारयोः; टणत्कारेषु<BR>टणत्कार; टणत्कारौ; टणत्काराः

टण्डन|टण्डनः|टण्डनौ|टण्डनाः|टण्डनम्|टण्डनान्|टण्डनेन|टण्डनाभ्याम्|टण्डनैः|टण्डनाय|टण्डनेभ्यः|टण्डनात्|टण्डनाद्|टण्डनस्य|टण्डनयोः|टण्डनानाम्|टण्डने|टण्डनेषु
टण्डन पुं<BR>टण्डनः; टण्डनौ; टण्डनाः<BR>टण्डनम्; टण्डनौ; टण्डनान्<BR>टण्डनेन; टण्डनाभ्याम्; टण्डनैः<BR>टण्डनाय; टण्डनाभ्याम्; टण्डनेभ्यः<BR>टण्डनात्, टण्डनाद्; टण्डनाभ्याम्; टण्डनेभ्यः<BR>टण्डनस्य; टण्डनयोः; टण्डनानाम्<BR>टण्डने; टण्डनयोः; टण्डनेषु<BR>टण्डन; टण्डनौ; टण्डनाः

टलन|टलनम्|टलने|टलनानि|टलनेन|टलनाभ्याम्|टलनैः|टलनाय|टलनेभ्यः|टलनात्|टलनाद्|टलनस्य|टलनयोः|टलनानाम्|टलनेषु
टलन नपुं<BR>टलनम्; टलने; टलनानि<BR>टलनम्; टलने; टलनानि<BR>टलनेन; टलनाभ्याम्; टलनैः<BR>टलनाय; टलनाभ्याम्; टलनेभ्यः<BR>टलनात्, टलनाद्; टलनाभ्याम्; टलनेभ्यः<BR>टलनस्य; टलनयोः; टलनानाम्<BR>टलने; टलनयोः; टलनेषु<BR>टलन; टलने; टलनानि

टवर्ग|टवर्गः|टवर्गौ|टवर्गाः|टवर्गम्|टवर्गान्|टवर्गेण|टवर्गाभ्याम्|टवर्गैः|टवर्गाय|टवर्गेभ्यः|टवर्गात्|टवर्गाद्|टवर्गस्य|टवर्गयोः|टवर्गाणाम्|टवर्गे|टवर्गेषु
टवर्ग पुं<BR>टवर्गः; टवर्गौ; टवर्गाः<BR>टवर्गम्; टवर्गौ; टवर्गान्<BR>टवर्गेण; टवर्गाभ्याम्; टवर्गैः<BR>टवर्गाय; टवर्गाभ्याम्; टवर्गेभ्यः<BR>टवर्गात्, टवर्गाद्; टवर्गाभ्याम्; टवर्गेभ्यः<BR>टवर्गस्य; टवर्गयोः; टवर्गाणाम्<BR>टवर्गे; टवर्गयोः; टवर्गेषु<BR>टवर्ग; टवर्गौ; टवर्गाः

टवर्गीय|टवर्गीयः|टवर्गीयौ|टवर्गीयाः|टवर्गीयम्|टवर्गीयान्|टवर्गीयेण|टवर्गीयाभ्याम्|टवर्गीयैः|टवर्गीयाय|टवर्गीयेभ्यः|टवर्गीयात्|टवर्गीयाद्|टवर्गीयस्य|टवर्गीययोः|टवर्गीयाणाम्|टवर्गीये|टवर्गीयेषु
टवर्गीय पुं<BR>टवर्गीयः; टवर्गीयौ; टवर्गीयाः<BR>टवर्गीयम्; टवर्गीयौ; टवर्गीयान्<BR>टवर्गीयेण; टवर्गीयाभ्याम्; टवर्गीयैः<BR>टवर्गीयाय; टवर्गीयाभ्याम्; टवर्गीयेभ्यः<BR>टवर्गीयात्, टवर्गीयाद्; टवर्गीयाभ्याम्; टवर्गीयेभ्यः<BR>टवर्गीयस्य; टवर्गीययोः; टवर्गीयाणाम्<BR>टवर्गीये; टवर्गीययोः; टवर्गीयेषु<BR>टवर्गीय; टवर्गीयौ; टवर्गीयाः

टवर्गीय|टवर्गीया|टवर्गीये|टवर्गीयाः|टवर्गीयाम्|टवर्गीयया|टवर्गीयाभ्याम्|टवर्गीयाभिः|टवर्गीयायै|टवर्गीयाभ्यः|टवर्गीयायाः|टवर्गीययोः|टवर्गीयाणाम्|टवर्गीयायाम्|टवर्गीयासु
टवर्गीय स्त्<BR>टवर्गीया; टवर्गीये; टवर्गीयाः<BR>टवर्गीयाम्; टवर्गीये; टवर्गीयाः<BR>टवर्गीयया; टवर्गीयाभ्याम्; टवर्गीयाभिः<BR>टवर्गीयायै; टवर्गीयाभ्याम्; टवर्गीयाभ्यः<BR>टवर्गीयायाः; टवर्गीयाभ्याम्; टवर्गीयाभ्यः<BR>टवर्गीयायाः; टवर्गीययोः; टवर्गीयाणाम्<BR>टवर्गीयायाम्; टवर्गीययोः; टवर्गीयासु<BR>टवर्गीये; टवर्गीये; टवर्गीयाः

टवर्गीय|टवर्गीयम्|टवर्गीये|टवर्गीयाणि|टवर्गीयेण|टवर्गीयाभ्याम्|टवर्गीयैः|टवर्गीयाय|टवर्गीयेभ्यः|टवर्गीयात्|टवर्गीयाद्|टवर्गीयस्य|टवर्गीययोः|टवर्गीयाणाम्|टवर्गीयेषु
टवर्गीय नपुं<BR>टवर्गीयम्; टवर्गीये; टवर्गीयाणि<BR>टवर्गीयम्; टवर्गीये; टवर्गीयाणि<BR>टवर्गीयेण; टवर्गीयाभ्याम्; टवर्गीयैः<BR>टवर्गीयाय; टवर्गीयाभ्याम्; टवर्गीयेभ्यः<BR>टवर्गीयात्, टवर्गीयाद्; टवर्गीयाभ्याम्; टवर्गीयेभ्यः<BR>टवर्गीयस्य; टवर्गीययोः; टवर्गीयाणाम्<BR>टवर्गीये; टवर्गीययोः; टवर्गीयेषु<BR>टवर्गीय; टवर्गीये; टवर्गीयाणि

टांकार|टाङ्कारः|टाङ्कारौ|टाङ्काराः|टाङ्कारम्|टाङ्कारान्|टाङ्कारेण|टाङ्काराभ्याम्|टाङ्कारैः|टाङ्काराय|टाङ्कारेभ्यः|टाङ्कारात्|टाङ्काराद्|टाङ्कारस्य|टाङ्कारयोः|टाङ्काराणाम्|टाङ्कारे|टाङ्कारेषु|टाङ्कार
टांकार पुं<BR>टाङ्कारः; टाङ्कारौ; टाङ्काराः<BR>टाङ्कारम्; टाङ्कारौ; टाङ्कारान्<BR>टाङ्कारेण; टाङ्काराभ्याम्; टाङ्कारैः<BR>टाङ्काराय; टाङ्काराभ्याम्; टाङ्कारेभ्यः<BR>टाङ्कारात्, टाङ्काराद्; टाङ्काराभ्याम्; टाङ्कारेभ्यः<BR>टाङ्कारस्य; टाङ्कारयोः; टाङ्काराणाम्<BR>टाङ्कारे; टाङ्कारयोः; टाङ्कारेषु<BR>टाङ्कार; टाङ्कारौ; टाङ्काराः

टांकृत|टाङ्कृतम्|टाङ्कृते|टाङ्कृतानि|टाङ्कृतेन|टाङ्कृताभ्याम्|टाङ्कृतैः|टाङ्कृताय|टाङ्कृतेभ्यः|टाङ्कृतात्|टाङ्कृताद्|टाङ्कृतस्य|टाङ्कृतयोः|टाङ्कृतानाम्|टाङ्कृतेषु|टाङ्कृत
टांकृत नपुं<BR>टाङ्कृतम्; टाङ्कृते; टाङ्कृतानि<BR>टाङ्कृतम्; टाङ्कृते; टाङ्कृतानि<BR>टाङ्कृतेन; टाङ्कृताभ्याम्; टाङ्कृतैः<BR>टाङ्कृताय; टाङ्कृताभ्याम्; टाङ्कृतेभ्यः<BR>टाङ्कृतात्, टाङ्कृताद्; टाङ्कृताभ्याम्; टाङ्कृतेभ्यः<BR>टाङ्कृतस्य; टाङ्कृतयोः; टाङ्कृतानाम्<BR>टाङ्कृते; टाङ्कृतयोः; टाङ्कृतेषु<BR>टाङ्कृत; टाङ्कृते; टाङ्कृतानि

टाक|टाकः|टाकौ|टाकाः|टाकम्|टाकान्|टाकेन|टाकाभ्याम्|टाकैः|टाकाय|टाकेभ्यः|टाकात्|टाकाद्|टाकस्य|टाकयोः|टाकानाम्|टाके|टाकेषु
टाक पुं<BR>टाकः; टाकौ; टाकाः<BR>टाकम्; टाकौ; टाकान्<BR>टाकेन; टाकाभ्याम्; टाकैः<BR>टाकाय; टाकाभ्याम्; टाकेभ्यः<BR>टाकात्, टाकाद्; टाकाभ्याम्; टाकेभ्यः<BR>टाकस्य; टाकयोः; टाकानाम्<BR>टाके; टाकयोः; टाकेषु<BR>टाक; टाकौ; टाकाः

टाङ्क|टाङ्कम्|टाङ्के|टाङ्कानि|टाङ्केन|टाङ्काभ्याम्|टाङ्कैः|टाङ्काय|टाङ्केभ्यः|टाङ्कात्|टाङ्काद्|टाङ्कस्य|टाङ्कयोः|टाङ्कानाम्|टाङ्केषु
टाङ्क नपुं<BR>टाङ्कम्; टाङ्के; टाङ्कानि<BR>टाङ्कम्; टाङ्के; टाङ्कानि<BR>टाङ्केन; टाङ्काभ्याम्; टाङ्कैः<BR>टाङ्काय; टाङ्काभ्याम्; टाङ्केभ्यः<BR>टाङ्कात्, टाङ्काद्; टाङ्काभ्याम्; टाङ्केभ्यः<BR>टाङ्कस्य; टाङ्कयोः; टाङ्कानाम्<BR>टाङ्के; टाङ्कयोः; टाङ्केषु<BR>टाङ्क; टाङ्के; टाङ्कानि

टाङ्कर|टाङ्करः|टाङ्करौ|टाङ्कराः|टाङ्करम्|टाङ्करान्|टाङ्करेण|टाङ्कराभ्याम्|टाङ्करैः|टाङ्कराय|टाङ्करेभ्यः|टाङ्करात्|टाङ्कराद्|टाङ्करस्य|टाङ्करयोः|टाङ्कराणाम्|टाङ्करे|टाङ्करेषु
टाङ्कर पुं<BR>टाङ्करः; टाङ्करौ; टाङ्कराः<BR>टाङ्करम्; टाङ्करौ; टाङ्करान्<BR>टाङ्करेण; टाङ्कराभ्याम्; टाङ्करैः<BR>टाङ्कराय; टाङ्कराभ्याम्; टाङ्करेभ्यः<BR>टाङ्करात्, टाङ्कराद्; टाङ्कराभ्याम्; टाङ्करेभ्यः<BR>टाङ्करस्य; टाङ्करयोः; टाङ्कराणाम्<BR>टाङ्करे; टाङ्करयोः; टाङ्करेषु<BR>टाङ्कर; टाङ्करौ; टाङ्कराः

टार|टारः|टारौ|टाराः|टारम्|टारान्|टारेण|टाराभ्याम्|टारैः|टाराय|टारेभ्यः|टारात्|टाराद्|टारस्य|टारयोः|टाराणाम्|टारे|टारेषु
टार पुं<BR>टारः; टारौ; टाराः<BR>टारम्; टारौ; टारान्<BR>टारेण; टाराभ्याम्; टारैः<BR>टाराय; टाराभ्याम्; टारेभ्यः<BR>टारात्, टाराद्; टाराभ्याम्; टारेभ्यः<BR>टारस्य; टारयोः; टाराणाम्<BR>टारे; टारयोः; टारेषु<BR>टार; टारौ; टाराः

टिक्क|टिक्कः|टिक्कौ|टिक्काः|टिक्कम्|टिक्कान्|टिक्केन|टिक्काभ्याम्|टिक्कैः|टिक्काय|टिक्केभ्यः|टिक्कात्|टिक्काद्|टिक्कस्य|टिक्कयोः|टिक्कानाम्|टिक्के|टिक्केषु
टिक्क पुं<BR>टिक्कः; टिक्कौ; टिक्काः<BR>टिक्कम्; टिक्कौ; टिक्कान्<BR>टिक्केन; टिक्काभ्याम्; टिक्कैः<BR>टिक्काय; टिक्काभ्याम्; टिक्केभ्यः<BR>टिक्कात्, टिक्काद्; टिक्काभ्याम्; टिक्केभ्यः<BR>टिक्कस्य; टिक्कयोः; टिक्कानाम्<BR>टिक्के; टिक्कयोः; टिक्केषु<BR>टिक्क; टिक्कौ; टिक्काः

टिटिभक|टिटिभकः|टिटिभकौ|टिटिभकाः|टिटिभकम्|टिटिभकान्|टिटिभकेन|टिटिभकाभ्याम्|टिटिभकैः|टिटिभकाय|टिटिभकेभ्यः|टिटिभकात्|टिटिभकाद्|टिटिभकस्य|टिटिभकयोः|टिटिभकानाम्|टिटिभके|टिटिभकेषु
टिटिभक पुं<BR>टिटिभकः; टिटिभकौ; टिटिभकाः<BR>टिटिभकम्; टिटिभकौ; टिटिभकान्<BR>टिटिभकेन; टिटिभकाभ्याम्; टिटिभकैः<BR>टिटिभकाय; टिटिभकाभ्याम्; टिटिभकेभ्यः<BR>टिटिभकात्, टिटिभकाद्; टिटिभकाभ्याम्; टिटिभकेभ्यः<BR>टिटिभकस्य; टिटिभकयोः; टिटिभकानाम्<BR>टिटिभके; टिटिभकयोः; टिटिभकेषु<BR>टिटिभक; टिटिभकौ; टिटिभकाः

टिटिल|टिटिलम्|टिटिले|टिटिलानि|टिटिलेन|टिटिलाभ्याम्|टिटिलैः|टिटिलाय|टिटिलेभ्यः|टिटिलात्|टिटिलाद्|टिटिलस्य|टिटिलयोः|टिटिलानाम्|टिटिलेषु
टिटिल नपुं<BR>टिटिलम्; टिटिले; टिटिलानि<BR>टिटिलम्; टिटिले; टिटिलानि<BR>टिटिलेन; टिटिलाभ्याम्; टिटिलैः<BR>टिटिलाय; टिटिलाभ्याम्; टिटिलेभ्यः<BR>टिटिलात्, टिटिलाद्; टिटिलाभ्याम्; टिटिलेभ्यः<BR>टिटिलस्य; टिटिलयोः; टिटिलानाम्<BR>टिटिले; टिटिलयोः; टिटिलेषु<BR>टिटिल; टिटिले; टिटिलानि

टिट्टिभ|टिट्टिभः|टिट्टिभौ|टिट्टिभाः|टिट्टिभम्|टिट्टिभान्|टिट्टिभेन|टिट्टिभाभ्याम्|टिट्टिभैः|टिट्टिभाय|टिट्टिभेभ्यः|टिट्टिभात्|टिट्टिभाद्|टिट्टिभस्य|टिट्टिभयोः|टिट्टिभानाम्|टिट्टिभे|टिट्टिभेषु
टिट्टिभ पुं<BR>टिट्टिभः; टिट्टिभौ; टिट्टिभाः<BR>टिट्टिभम्; टिट्टिभौ; टिट्टिभान्<BR>टिट्टिभेन; टिट्टिभाभ्याम्; टिट्टिभैः<BR>टिट्टिभाय; टिट्टिभाभ्याम्; टिट्टिभेभ्यः<BR>टिट्टिभात्, टिट्टिभाद्; टिट्टिभाभ्याम्; टिट्टिभेभ्यः<BR>टिट्टिभस्य; टिट्टिभयोः; टिट्टिभानाम्<BR>टिट्टिभे; टिट्टिभयोः; टिट्टिभेषु<BR>टिट्टिभ; टिट्टिभौ; टिट्टिभाः

टिट्टिभक|टिट्टिभकः|टिट्टिभकौ|टिट्टिभकाः|टिट्टिभकम्|टिट्टिभकान्|टिट्टिभकेन|टिट्टिभकाभ्याम्|टिट्टिभकैः|टिट्टिभकाय|टिट्टिभकेभ्यः|टिट्टिभकात्|टिट्टिभकाद्|टिट्टिभकस्य|टिट्टिभकयोः|टिट्टिभकानाम्|टिट्टिभके|टिट्टिभकेषु
टिट्टिभक पुं<BR>टिट्टिभकः; टिट्टिभकौ; टिट्टिभकाः<BR>टिट्टिभकम्; टिट्टिभकौ; टिट्टिभकान्<BR>टिट्टिभकेन; टिट्टिभकाभ्याम्; टिट्टिभकैः<BR>टिट्टिभकाय; टिट्टिभकाभ्याम्; टिट्टिभकेभ्यः<BR>टिट्टिभकात्, टिट्टिभकाद्; टिट्टिभकाभ्याम्; टिट्टिभकेभ्यः<BR>टिट्टिभकस्य; टिट्टिभकयोः; टिट्टिभकानाम्<BR>टिट्टिभके; टिट्टिभकयोः; टिट्टिभकेषु<BR>टिट्टिभक; टिट्टिभकौ; टिट्टिभकाः

टिट्टिभासन|टिट्टिभासनम्|टिट्टिभासने|टिट्टिभासनानि|टिट्टिभासनेन|टिट्टिभासनाभ्याम्|टिट्टिभासनैः|टिट्टिभासनाय|टिट्टिभासनेभ्यः|टिट्टिभासनात्|टिट्टिभासनाद्|टिट्टिभासनस्य|टिट्टिभासनयोः|टिट्टिभासनानाम्|टिट्टिभासनेषु
टिट्टिभासन नपुं<BR>टिट्टिभासनम्; टिट्टिभासने; टिट्टिभासनानि<BR>टिट्टिभासनम्; टिट्टिभासने; टिट्टिभासनानि<BR>टिट्टिभासनेन; टिट्टिभासनाभ्याम्; टिट्टिभासनैः<BR>टिट्टिभासनाय; टिट्टिभासनाभ्याम्; टिट्टिभासनेभ्यः<BR>टिट्टिभासनात्, टिट्टिभासनाद्; टिट्टिभासनाभ्याम्; टिट्टिभासनेभ्यः<BR>टिट्टिभासनस्य; टिट्टिभासनयोः; टिट्टिभासनानाम्<BR>टिट्टिभासने; टिट्टिभासनयोः; टिट्टिभासनेषु<BR>टिट्टिभासन; टिट्टिभासने; टिट्टिभासनानि

टिण्टिणि|टिण्टिणिः|टिण्टिणी|टिण्टिणयः|टिण्टिणिम्|टिण्टिणीन्|टिण्टिणिना|टिण्टिणिभ्याम्|टिण्टिणिभिः|टिण्टिणये|टिण्टिणिभ्यः|टिण्टिणेः|टिण्टिण्योः|टिण्टिणीनाम्|टिण्टिणौ|टिण्टिणिषु|टिण्टिणे
टिण्टिणि पुं<BR>टिण्टिणिः; टिण्टिणी; टिण्टिणयः<BR>टिण्टिणिम्; टिण्टिणी; टिण्टिणीन्<BR>टिण्टिणिना; टिण्टिणिभ्याम्; टिण्टिणिभिः<BR>टिण्टिणये; टिण्टिणिभ्याम्; टिण्टिणिभ्यः<BR>टिण्टिणेः; टिण्टिणिभ्याम्; टिण्टिणिभ्यः<BR>टिण्टिणेः; टिण्टिण्योः; टिण्टिणीनाम्<BR>टिण्टिणौ; टिण्टिण्योः; टिण्टिणिषु<BR>टिण्टिणे; टिण्टिणी; टिण्टिणयः

टिण्डिश|टिण्डिशः|टिण्डिशौ|टिण्डिशाः|टिण्डिशम्|टिण्डिशान्|टिण्डिशेन|टिण्डिशाभ्याम्|टिण्डिशैः|टिण्डिशाय|टिण्डिशेभ्यः|टिण्डिशात्|टिण्डिशाद्|टिण्डिशस्य|टिण्डिशयोः|टिण्डिशानाम्|टिण्डिशे|टिण्डिशेषु
टिण्डिश पुं<BR>टिण्डिशः; टिण्डिशौ; टिण्डिशाः<BR>टिण्डिशम्; टिण्डिशौ; टिण्डिशान्<BR>टिण्डिशेन; टिण्डिशाभ्याम्; टिण्डिशैः<BR>टिण्डिशाय; टिण्डिशाभ्याम्; टिण्डिशेभ्यः<BR>टिण्डिशात्, टिण्डिशाद्; टिण्डिशाभ्याम्; टिण्डिशेभ्यः<BR>टिण्डिशस्य; टिण्डिशयोः; टिण्डिशानाम्<BR>टिण्डिशे; टिण्डिशयोः; टिण्डिशेषु<BR>टिण्डिश; टिण्डिशौ; टिण्डिशाः

टिप्पण्याशय|टिप्पण्याशयः|टिप्पण्याशयौ|टिप्पण्याशयाः|टिप्पण्याशयम्|टिप्पण्याशयान्|टिप्पण्याशयेन|टिप्पण्याशयाभ्याम्|टिप्पण्याशयैः|टिप्पण्याशयाय|टिप्पण्याशयेभ्यः|टिप्पण्याशयात्|टिप्पण्याशयाद्|टिप्पण्याशयस्य|टिप्पण्याशययोः|टिप्पण्याशयानाम्|टिप्पण्याशये|टिप्पण्याशयेषु
टिप्पण्याशय पुं<BR>टिप्पण्याशयः; टिप्पण्याशयौ; टिप्पण्याशयाः<BR>टिप्पण्याशयम्; टिप्पण्याशयौ; टिप्पण्याशयान्<BR>टिप्पण्याशयेन; टिप्पण्याशयाभ्याम्; टिप्पण्याशयैः<BR>टिप्पण्याशयाय; टिप्पण्याशयाभ्याम्; टिप्पण्याशयेभ्यः<BR>टिप्पण्याशयात्, टिप्पण्याशयाद्; टिप्पण्याशयाभ्याम्; टिप्पण्याशयेभ्यः<BR>टिप्पण्याशयस्य; टिप्पण्याशययोः; टिप्पण्याशयानाम्<BR>टिप्पण्याशये; टिप्पण्याशययोः; टिप्पण्याशयेषु<BR>टिप्पण्याशय; टिप्पण्याशयौ; टिप्पण्याशयाः

टीकासमुच्चय|टीकासमुच्चयः|टीकासमुच्चयौ|टीकासमुच्चयाः|टीकासमुच्चयम्|टीकासमुच्चयान्|टीकासमुच्चयेन|टीकासमुच्चयाभ्याम्|टीकासमुच्चयैः|टीकासमुच्चयाय|टीकासमुच्चयेभ्यः|टीकासमुच्चयात्|टीकासमुच्चयाद्|टीकासमुच्चयस्य|टीकासमुच्चययोः|टीकासमुच्चयानाम्|टीकासमुच्चये|टीकासमुच्चयेषु
टीकासमुच्चय पुं<BR>टीकासमुच्चयः; टीकासमुच्चयौ; टीकासमुच्चयाः<BR>टीकासमुच्चयम्; टीकासमुच्चयौ; टीकासमुच्चयान्<BR>टीकासमुच्चयेन; टीकासमुच्चयाभ्याम्; टीकासमुच्चयैः<BR>टीकासमुच्चयाय; टीकासमुच्चयाभ्याम्; टीकासमुच्चयेभ्यः<BR>टीकासमुच्चयात्, टीकासमुच्चयाद्; टीकासमुच्चयाभ्याम्; टीकासमुच्चयेभ्यः<BR>टीकासमुच्चयस्य; टीकासमुच्चययोः; टीकासमुच्चयानाम्<BR>टीकासमुच्चये; टीकासमुच्चययोः; टीकासमुच्चयेषु<BR>टीकासमुच्चय; टीकासमुच्चयौ; टीकासमुच्चयाः

टीकासर्वस्व|टीकासर्वस्वम्|टीकासर्वस्वे|टीकासर्वस्वानि|टीकासर्वस्वेन|टीकासर्वस्वाभ्याम्|टीकासर्वस्वैः|टीकासर्वस्वाय|टीकासर्वस्वेभ्यः|टीकासर्वस्वात्|टीकासर्वस्वाद्|टीकासर्वस्वस्य|टीकासर्वस्वयोः|टीकासर्वस्वानाम्|टीकासर्वस्वेषु
टीकासर्वस्व नपुं<BR>टीकासर्वस्वम्; टीकासर्वस्वे; टीकासर्वस्वानि<BR>टीकासर्वस्वम्; टीकासर्वस्वे; टीकासर्वस्वानि<BR>टीकासर्वस्वेन; टीकासर्वस्वाभ्याम्; टीकासर्वस्वैः<BR>टीकासर्वस्वाय; टीकासर्वस्वाभ्याम्; टीकासर्वस्वेभ्यः<BR>टीकासर्वस्वात्, टीकासर्वस्वाद्; टीकासर्वस्वाभ्याम्; टीकासर्वस्वेभ्यः<BR>टीकासर्वस्वस्य; टीकासर्वस्वयोः; टीकासर्वस्वानाम्<BR>टीकासर्वस्वे; टीकासर्वस्वयोः; टीकासर्वस्वेषु<BR>टीकासर्वस्व; टीकासर्वस्वे; टीकासर्वस्वानि

टीटिभ|टीटिभः|टीटिभौ|टीटिभाः|टीटिभम्|टीटिभान्|टीटिभेन|टीटिभाभ्याम्|टीटिभैः|टीटिभाय|टीटिभेभ्यः|टीटिभात्|टीटिभाद्|टीटिभस्य|टीटिभयोः|टीटिभानाम्|टीटिभे|टीटिभेषु
टीटिभ पुं<BR>टीटिभः; टीटिभौ; टीटिभाः<BR>टीटिभम्; टीटिभौ; टीटिभान्<BR>टीटिभेन; टीटिभाभ्याम्; टीटिभैः<BR>टीटिभाय; टीटिभाभ्याम्; टीटिभेभ्यः<BR>टीटिभात्, टीटिभाद्; टीटिभाभ्याम्; टीटिभेभ्यः<BR>टीटिभस्य; टीटिभयोः; टीटिभानाम्<BR>टीटिभे; टीटिभयोः; टीटिभेषु<BR>टीटिभ; टीटिभौ; टीटिभाः

टीटिभसरस्|टीटिभसरः|टीटिभसरसी|टीटिभसरांसि|टीटिभसरसा|टीटिभसरोभ्याम्|टीटिभसरोभिः|टीटिभसरसे|टीटिभसरोभ्यः|टीटिभसरसः|टीटिभसरसोः|टीटिभसरसाम्|टीटिभसरसि|टीटिभसरस्सु|टीटिभसरःसु
टीटिभसरस् नपुं<BR>टीटिभसरः; टीटिभसरसी; टीटिभसरांसि<BR>टीटिभसरः; टीटिभसरसी; टीटिभसरांसि<BR>टीटिभसरसा; टीटिभसरोभ्याम्; टीटिभसरोभिः<BR>टीटिभसरसे; टीटिभसरोभ्याम्; टीटिभसरोभ्यः<BR>टीटिभसरसः; टीटिभसरोभ्याम्; टीटिभसरोभ्यः<BR>टीटिभसरसः; टीटिभसरसोः; टीटिभसरसाम्<BR>टीटिभसरसि; टीटिभसरसोः; टीटिभसरस्सु, टीटिभसरःसु<BR>टीटिभसरः; टीटिभसरसी; टीटिभसरांसि

टीत्कार|टीत्कारः|टीत्कारौ|टीत्काराः|टीत्कारम्|टीत्कारान्|टीत्कारेण|टीत्काराभ्याम्|टीत्कारैः|टीत्काराय|टीत्कारेभ्यः|टीत्कारात्|टीत्काराद्|टीत्कारस्य|टीत्कारयोः|टीत्काराणाम्|टीत्कारे|टीत्कारेषु
टीत्कार पुं<BR>टीत्कारः; टीत्कारौ; टीत्काराः<BR>टीत्कारम्; टीत्कारौ; टीत्कारान्<BR>टीत्कारेण; टीत्काराभ्याम्; टीत्कारैः<BR>टीत्काराय; टीत्काराभ्याम्; टीत्कारेभ्यः<BR>टीत्कारात्, टीत्काराद्; टीत्काराभ्याम्; टीत्कारेभ्यः<BR>टीत्कारस्य; टीत्कारयोः; टीत्काराणाम्<BR>टीत्कारे; टीत्कारयोः; टीत्कारेषु<BR>टीत्कार; टीत्कारौ; टीत्काराः

टु|टुः|टू|टवः|टुम्|टून्|टुना|टुभ्याम्|टुभिः|टवे|टुभ्यः|टोः|ट्वोः|टूनाम्|टौ|टुषु|टो
टु पुं<BR>टुः; टू; टवः<BR>टुम्; टू; टून्<BR>टुना; टुभ्याम्; टुभिः<BR>टवे; टुभ्याम्; टुभ्यः<BR>टोः; टुभ्याम्; टुभ्यः<BR>टोः; ट्वोः; टूनाम्<BR>टौ; ट्वोः; टुषु<BR>टो; टू; टवः

टुटुक|टुटुकः|टुटुकौ|टुटुकाः|टुटुकम्|टुटुकान्|टुटुकेन|टुटुकाभ्याम्|टुटुकैः|टुटुकाय|टुटुकेभ्यः|टुटुकात्|टुटुकाद्|टुटुकस्य|टुटुकयोः|टुटुकानाम्|टुटुके|टुटुकेषु
टुटुक पुं<BR>टुटुकः; टुटुकौ; टुटुकाः<BR>टुटुकम्; टुटुकौ; टुटुकान्<BR>टुटुकेन; टुटुकाभ्याम्; टुटुकैः<BR>टुटुकाय; टुटुकाभ्याम्; टुटुकेभ्यः<BR>टुटुकात्, टुटुकाद्; टुटुकाभ्याम्; टुटुकेभ्यः<BR>टुटुकस्य; टुटुकयोः; टुटुकानाम्<BR>टुटुके; टुटुकयोः; टुटुकेषु<BR>टुटुक; टुटुकौ; टुटुकाः

टुण्टुक|टुण्टुकः|टुण्टुकौ|टुण्टुकाः|टुण्टुकम्|टुण्टुकान्|टुण्टुकेन|टुण्टुकाभ्याम्|टुण्टुकैः|टुण्टुकाय|टुण्टुकेभ्यः|टुण्टुकात्|टुण्टुकाद्|टुण्टुकस्य|टुण्टुकयोः|टुण्टुकानाम्|टुण्टुके|टुण्टुकेषु
टुण्टुक पुं<BR>टुण्टुकः; टुण्टुकौ; टुण्टुकाः<BR>टुण्टुकम्; टुण्टुकौ; टुण्टुकान्<BR>टुण्टुकेन; टुण्टुकाभ्याम्; टुण्टुकैः<BR>टुण्टुकाय; टुण्टुकाभ्याम्; टुण्टुकेभ्यः<BR>टुण्टुकात्, टुण्टुकाद्; टुण्टुकाभ्याम्; टुण्टुकेभ्यः<BR>टुण्टुकस्य; टुण्टुकयोः; टुण्टुकानाम्<BR>टुण्टुके; टुण्टुकयोः; टुण्टुकेषु<BR>टुण्टुक; टुण्टुकौ; टुण्टुकाः

टुण्टुक|टुण्टुका|टुण्टुके|टुण्टुकाः|टुण्टुकाम्|टुण्टुकया|टुण्टुकाभ्याम्|टुण्टुकाभिः|टुण्टुकायै|टुण्टुकाभ्यः|टुण्टुकायाः|टुण्टुकयोः|टुण्टुकानाम्|टुण्टुकायाम्|टुण्टुकासु
टुण्टुक स्त्<BR>टुण्टुका; टुण्टुके; टुण्टुकाः<BR>टुण्टुकाम्; टुण्टुके; टुण्टुकाः<BR>टुण्टुकया; टुण्टुकाभ्याम्; टुण्टुकाभिः<BR>टुण्टुकायै; टुण्टुकाभ्याम्; टुण्टुकाभ्यः<BR>टुण्टुकायाः; टुण्टुकाभ्याम्; टुण्टुकाभ्यः<BR>टुण्टुकायाः; टुण्टुकयोः; टुण्टुकानाम्<BR>टुण्टुकायाम्; टुण्टुकयोः; टुण्टुकासु<BR>टुण्टुके; टुण्टुके; टुण्टुकाः

टुण्टुक|टुण्टुकम्|टुण्टुके|टुण्टुकानि|टुण्टुकेन|टुण्टुकाभ्याम्|टुण्टुकैः|टुण्टुकाय|टुण्टुकेभ्यः|टुण्टुकात्|टुण्टुकाद्|टुण्टुकस्य|टुण्टुकयोः|टुण्टुकानाम्|टुण्टुकेषु
टुण्टुक नपुं<BR>टुण्टुकम्; टुण्टुके; टुण्टुकानि<BR>टुण्टुकम्; टुण्टुके; टुण्टुकानि<BR>टुण्टुकेन; टुण्टुकाभ्याम्; टुण्टुकैः<BR>टुण्टुकाय; टुण्टुकाभ्याम्; टुण्टुकेभ्यः<BR>टुण्टुकात्, टुण्टुकाद्; टुण्टुकाभ्याम्; टुण्टुकेभ्यः<BR>टुण्टुकस्य; टुण्टुकयोः; टुण्टुकानाम्<BR>टुण्टुके; टुण्टुकयोः; टुण्टुकेषु<BR>टुण्टुक; टुण्टुके; टुण्टुकानि

टुल्ल|टुल्लः|टुल्लौ|टुल्लाः|टुल्लम्|टुल्लान्|टुल्लेन|टुल्लाभ्याम्|टुल्लैः|टुल्लाय|टुल्लेभ्यः|टुल्लात्|टुल्लाद्|टुल्लस्य|टुल्लयोः|टुल्लानाम्|टुल्ले|टुल्लेषु
टुल्ल पुं<BR>टुल्लः; टुल्लौ; टुल्लाः<BR>टुल्लम्; टुल्लौ; टुल्लान्<BR>टुल्लेन; टुल्लाभ्याम्; टुल्लैः<BR>टुल्लाय; टुल्लाभ्याम्; टुल्लेभ्यः<BR>टुल्लात्, टुल्लाद्; टुल्लाभ्याम्; टुल्लेभ्यः<BR>टुल्लस्य; टुल्लयोः; टुल्लानाम्<BR>टुल्ले; टुल्लयोः; टुल्लेषु<BR>टुल्ल; टुल्लौ; टुल्लाः

टेक|टेकः|टेकौ|टेकाः|टेकम्|टेकान्|टेकेन|टेकाभ्याम्|टेकैः|टेकाय|टेकेभ्यः|टेकात्|टेकाद्|टेकस्य|टेकयोः|टेकानाम्|टेके|टेकेषु
टेक पुं<BR>टेकः; टेकौ; टेकाः<BR>टेकम्; टेकौ; टेकान्<BR>टेकेन; टेकाभ्याम्; टेकैः<BR>टेकाय; टेकाभ्याम्; टेकेभ्यः<BR>टेकात्, टेकाद्; टेकाभ्याम्; टेकेभ्यः<BR>टेकस्य; टेकयोः; टेकानाम्<BR>टेके; टेकयोः; टेकेषु<BR>टेक; टेकौ; टेकाः

टेण्टुक|टेण्टुकः|टेण्टुकौ|टेण्टुकाः|टेण्टुकम्|टेण्टुकान्|टेण्टुकेन|टेण्टुकाभ्याम्|टेण्टुकैः|टेण्टुकाय|टेण्टुकेभ्यः|टेण्टुकात्|टेण्टुकाद्|टेण्टुकस्य|टेण्टुकयोः|टेण्टुकानाम्|टेण्टुके|टेण्टुकेषु
टेण्टुक पुं<BR>टेण्टुकः; टेण्टुकौ; टेण्टुकाः<BR>टेण्टुकम्; टेण्टुकौ; टेण्टुकान्<BR>टेण्टुकेन; टेण्टुकाभ्याम्; टेण्टुकैः<BR>टेण्टुकाय; टेण्टुकाभ्याम्; टेण्टुकेभ्यः<BR>टेण्टुकात्, टेण्टुकाद्; टेण्टुकाभ्याम्; टेण्टुकेभ्यः<BR>टेण्टुकस्य; टेण्टुकयोः; टेण्टुकानाम्<BR>टेण्टुके; टेण्टुकयोः; टेण्टुकेषु<BR>टेण्टुक; टेण्टुकौ; टेण्टुकाः

टेपन|टेपनम्|टेपने|टेपनानि|टेपनेन|टेपनाभ्याम्|टेपनैः|टेपनाय|टेपनेभ्यः|टेपनात्|टेपनाद्|टेपनस्य|टेपनयोः|टेपनानाम्|टेपनेषु
टेपन नपुं<BR>टेपनम्; टेपने; टेपनानि<BR>टेपनम्; टेपने; टेपनानि<BR>टेपनेन; टेपनाभ्याम्; टेपनैः<BR>टेपनाय; टेपनाभ्याम्; टेपनेभ्यः<BR>टेपनात्, टेपनाद्; टेपनाभ्याम्; टेपनेभ्यः<BR>टेपनस्य; टेपनयोः; टेपनानाम्<BR>टेपने; टेपनयोः; टेपनेषु<BR>टेपन; टेपने; टेपनानि

टेर|टेरः|टेरौ|टेराः|टेरम्|टेरान्|टेरेण|टेराभ्याम्|टेरैः|टेराय|टेरेभ्यः|टेरात्|टेराद्|टेरस्य|टेरयोः|टेराणाम्|टेरे|टेरेषु
टेर पुं<BR>टेरः; टेरौ; टेराः<BR>टेरम्; टेरौ; टेरान्<BR>टेरेण; टेराभ्याम्; टेरैः<BR>टेराय; टेराभ्याम्; टेरेभ्यः<BR>टेरात्, टेराद्; टेराभ्याम्; टेरेभ्यः<BR>टेरस्य; टेरयोः; टेराणाम्<BR>टेरे; टेरयोः; टेरेषु<BR>टेर; टेरौ; टेराः

टेर|टेरा|टेरे|टेराः|टेराम्|टेरया|टेराभ्याम्|टेराभिः|टेरायै|टेराभ्यः|टेरायाः|टेरयोः|टेराणाम्|टेरायाम्|टेरासु
टेर स्त्<BR>टेरा; टेरे; टेराः<BR>टेराम्; टेरे; टेराः<BR>टेरया; टेराभ्याम्; टेराभिः<BR>टेरायै; टेराभ्याम्; टेराभ्यः<BR>टेरायाः; टेराभ्याम्; टेराभ्यः<BR>टेरायाः; टेरयोः; टेराणाम्<BR>टेरायाम्; टेरयोः; टेरासु<BR>टेरे; टेरे; टेराः

टेर|टेरम्|टेरे|टेराणि|टेरेण|टेराभ्याम्|टेरैः|टेराय|टेरेभ्यः|टेरात्|टेराद्|टेरस्य|टेरयोः|टेराणाम्|टेरेषु
टेर नपुं<BR>टेरम्; टेरे; टेराणि<BR>टेरम्; टेरे; टेराणि<BR>टेरेण; टेराभ्याम्; टेरैः<BR>टेराय; टेराभ्याम्; टेरेभ्यः<BR>टेरात्, टेराद्; टेराभ्याम्; टेरेभ्यः<BR>टेरस्य; टेरयोः; टेराणाम्<BR>टेरे; टेरयोः; टेरेषु<BR>टेर; टेरे; टेराणि

टेरक|टेरकः|टेरकौ|टेरकाः|टेरकम्|टेरकान्|टेरकेण|टेरकाभ्याम्|टेरकैः|टेरकाय|टेरकेभ्यः|टेरकात्|टेरकाद्|टेरकस्य|टेरकयोः|टेरकाणाम्|टेरके|टेरकेषु
टेरक पुं<BR>टेरकः; टेरकौ; टेरकाः<BR>टेरकम्; टेरकौ; टेरकान्<BR>टेरकेण; टेरकाभ्याम्; टेरकैः<BR>टेरकाय; टेरकाभ्याम्; टेरकेभ्यः<BR>टेरकात्, टेरकाद्; टेरकाभ्याम्; टेरकेभ्यः<BR>टेरकस्य; टेरकयोः; टेरकाणाम्<BR>टेरके; टेरकयोः; टेरकेषु<BR>टेरक; टेरकौ; टेरकाः

टेरक|टेरका|टेरके|टेरकाः|टेरकाम्|टेरकया|टेरकाभ्याम्|टेरकाभिः|टेरकायै|टेरकाभ्यः|टेरकायाः|टेरकयोः|टेरकाणाम्|टेरकायाम्|टेरकासु
टेरक स्त्<BR>टेरका; टेरके; टेरकाः<BR>टेरकाम्; टेरके; टेरकाः<BR>टेरकया; टेरकाभ्याम्; टेरकाभिः<BR>टेरकायै; टेरकाभ्याम्; टेरकाभ्यः<BR>टेरकायाः; टेरकाभ्याम्; टेरकाभ्यः<BR>टेरकायाः; टेरकयोः; टेरकाणाम्<BR>टेरकायाम्; टेरकयोः; टेरकासु<BR>टेरके; टेरके; टेरकाः

टेरक|टेरकम्|टेरके|टेरकाणि|टेरकेण|टेरकाभ्याम्|टेरकैः|टेरकाय|टेरकेभ्यः|टेरकात्|टेरकाद्|टेरकस्य|टेरकयोः|टेरकाणाम्|टेरकेषु
टेरक नपुं<BR>टेरकम्; टेरके; टेरकाणि<BR>टेरकम्; टेरके; टेरकाणि<BR>टेरकेण; टेरकाभ्याम्; टेरकैः<BR>टेरकाय; टेरकाभ्याम्; टेरकेभ्यः<BR>टेरकात्, टेरकाद्; टेरकाभ्याम्; टेरकेभ्यः<BR>टेरकस्य; टेरकयोः; टेरकाणाम्<BR>टेरके; टेरकयोः; टेरकेषु<BR>टेरक; टेरके; टेरकाणि

टेराक्ष|टेराक्षः|टेराक्षौ|टेराक्षाः|टेराक्षम्|टेराक्षान्|टेराक्षेण|टेराक्षाभ्याम्|टेराक्षैः|टेराक्षाय|टेराक्षेभ्यः|टेराक्षात्|टेराक्षाद्|टेराक्षस्य|टेराक्षयोः|टेराक्षाणाम्|टेराक्षे|टेराक्षेषु
टेराक्ष पुं<BR>टेराक्षः; टेराक्षौ; टेराक्षाः<BR>टेराक्षम्; टेराक्षौ; टेराक्षान्<BR>टेराक्षेण; टेराक्षाभ्याम्; टेराक्षैः<BR>टेराक्षाय; टेराक्षाभ्याम्; टेराक्षेभ्यः<BR>टेराक्षात्, टेराक्षाद्; टेराक्षाभ्याम्; टेराक्षेभ्यः<BR>टेराक्षस्य; टेराक्षयोः; टेराक्षाणाम्<BR>टेराक्षे; टेराक्षयोः; टेराक्षेषु<BR>टेराक्ष; टेराक्षौ; टेराक्षाः

टेराक्ष|टेराक्षा|टेराक्षे|टेराक्षाः|टेराक्षाम्|टेराक्षया|टेराक्षाभ्याम्|टेराक्षाभिः|टेराक्षायै|टेराक्षाभ्यः|टेराक्षायाः|टेराक्षयोः|टेराक्षाणाम्|टेराक्षायाम्|टेराक्षासु
टेराक्ष स्त्<BR>टेराक्षा; टेराक्षे; टेराक्षाः<BR>टेराक्षाम्; टेराक्षे; टेराक्षाः<BR>टेराक्षया; टेराक्षाभ्याम्; टेराक्षाभिः<BR>टेराक्षायै; टेराक्षाभ्याम्; टेराक्षाभ्यः<BR>टेराक्षायाः; टेराक्षाभ्याम्; टेराक्षाभ्यः<BR>टेराक्षायाः; टेराक्षयोः; टेराक्षाणाम्<BR>टेराक्षायाम्; टेराक्षयोः; टेराक्षासु<BR>टेराक्षे; टेराक्षे; टेराक्षाः

टेराक्ष|टेराक्षम्|टेराक्षे|टेराक्षाणि|टेराक्षेण|टेराक्षाभ्याम्|टेराक्षैः|टेराक्षाय|टेराक्षेभ्यः|टेराक्षात्|टेराक्षाद्|टेराक्षस्य|टेराक्षयोः|टेराक्षाणाम्|टेराक्षेषु
टेराक्ष नपुं<BR>टेराक्षम्; टेराक्षे; टेराक्षाणि<BR>टेराक्षम्; टेराक्षे; टेराक्षाणि<BR>टेराक्षेण; टेराक्षाभ्याम्; टेराक्षैः<BR>टेराक्षाय; टेराक्षाभ्याम्; टेराक्षेभ्यः<BR>टेराक्षात्, टेराक्षाद्; टेराक्षाभ्याम्; टेराक्षेभ्यः<BR>टेराक्षस्य; टेराक्षयोः; टेराक्षाणाम्<BR>टेराक्षे; टेराक्षयोः; टेराक्षेषु<BR>टेराक्ष; टेराक्षे; टेराक्षाणि

टोडर|टोडरः|टोडरौ|टोडराः|टोडरम्|टोडरान्|टोडरेण|टोडराभ्याम्|टोडरैः|टोडराय|टोडरेभ्यः|टोडरात्|टोडराद्|टोडरस्य|टोडरयोः|टोडराणाम्|टोडरे|टोडरेषु
टोडर पुं<BR>टोडरः; टोडरौ; टोडराः<BR>टोडरम्; टोडरौ; टोडरान्<BR>टोडरेण; टोडराभ्याम्; टोडरैः<BR>टोडराय; टोडराभ्याम्; टोडरेभ्यः<BR>टोडरात्, टोडराद्; टोडराभ्याम्; टोडरेभ्यः<BR>टोडरस्य; टोडरयोः; टोडराणाम्<BR>टोडरे; टोडरयोः; टोडरेषु<BR>टोडर; टोडरौ; टोडराः

टोडरप्रकाश|टोडरप्रकाशः|टोडरप्रकाशौ|टोडरप्रकाशाः|टोडरप्रकाशम्|टोडरप्रकाशान्|टोडरप्रकाशेन|टोडरप्रकाशाभ्याम्|टोडरप्रकाशैः|टोडरप्रकाशाय|टोडरप्रकाशेभ्यः|टोडरप्रकाशात्|टोडरप्रकाशाद्|टोडरप्रकाशस्य|टोडरप्रकाशयोः|टोडरप्रकाशानाम्|टोडरप्रकाशे|टोडरप्रकाशेषु
टोडरप्रकाश पुं<BR>टोडरप्रकाशः; टोडरप्रकाशौ; टोडरप्रकाशाः<BR>टोडरप्रकाशम्; टोडरप्रकाशौ; टोडरप्रकाशान्<BR>टोडरप्रकाशेन; टोडरप्रकाशाभ्याम्; टोडरप्रकाशैः<BR>टोडरप्रकाशाय; टोडरप्रकाशाभ्याम्; टोडरप्रकाशेभ्यः<BR>टोडरप्रकाशात्, टोडरप्रकाशाद्; टोडरप्रकाशाभ्याम्; टोडरप्रकाशेभ्यः<BR>टोडरप्रकाशस्य; टोडरप्रकाशयोः; टोडरप्रकाशानाम्<BR>टोडरप्रकाशे; टोडरप्रकाशयोः; टोडरप्रकाशेषु<BR>टोडरप्रकाश; टोडरप्रकाशौ; टोडरप्रकाशाः

टोडरानन्द|टोडरानन्दः|टोडरानन्दौ|टोडरानन्दाः|टोडरानन्दम्|टोडरानन्दान्|टोडरानन्देन|टोडरानन्दाभ्याम्|टोडरानन्दैः|टोडरानन्दाय|टोडरानन्देभ्यः|टोडरानन्दात्|टोडरानन्दाद्|टोडरानन्दस्य|टोडरानन्दयोः|टोडरानन्दानाम्|टोडरानन्दे|टोडरानन्देषु
टोडरानन्द पुं<BR>टोडरानन्दः; टोडरानन्दौ; टोडरानन्दाः<BR>टोडरानन्दम्; टोडरानन्दौ; टोडरानन्दान्<BR>टोडरानन्देन; टोडरानन्दाभ्याम्; टोडरानन्दैः<BR>टोडरानन्दाय; टोडरानन्दाभ्याम्; टोडरानन्देभ्यः<BR>टोडरानन्दात्, टोडरानन्दाद्; टोडरानन्दाभ्याम्; टोडरानन्देभ्यः<BR>टोडरानन्दस्य; टोडरानन्दयोः; टोडरानन्दानाम्<BR>टोडरानन्दे; टोडरानन्दयोः; टोडरानन्देषु<BR>टोडरानन्द; टोडरानन्दौ; टोडरानन्दाः

टोलकमाहात्म्य|टोलकमाहात्म्यम्|टोलकमाहात्म्ये|टोलकमाहात्म्यानि|टोलकमाहात्म्येन|टोलकमाहात्म्याभ्याम्|टोलकमाहात्म्यैः|टोलकमाहात्म्याय|टोलकमाहात्म्येभ्यः|टोलकमाहात्म्यात्|टोलकमाहात्म्याद्|टोलकमाहात्म्यस्य|टोलकमाहात्म्ययोः|टोलकमाहात्म्यानाम्|टोलकमाहात्म्येषु
टोलकमाहात्म्य नपुं<BR>टोलकमाहात्म्यम्; टोलकमाहात्म्ये; टोलकमाहात्म्यानि<BR>टोलकमाहात्म्यम्; टोलकमाहात्म्ये; टोलकमाहात्म्यानि<BR>टोलकमाहात्म्येन; टोलकमाहात्म्याभ्याम्; टोलकमाहात्म्यैः<BR>टोलकमाहात्म्याय; टोलकमाहात्म्याभ्याम्; टोलकमाहात्म्येभ्यः<BR>टोलकमाहात्म्यात्, टोलकमाहात्म्याद्; टोलकमाहात्म्याभ्याम्; टोलकमाहात्म्येभ्यः<BR>टोलकमाहात्म्यस्य; टोलकमाहात्म्ययोः; टोलकमाहात्म्यानाम्<BR>टोलकमाहात्म्ये; टोलकमाहात्म्ययोः; टोलकमाहात्म्येषु<BR>टोलकमाहात्म्य; टोलकमाहात्म्ये; टोलकमाहात्म्यानि

टौटेश|टौटेशः|टौटेशौ|टौटेशाः|टौटेशम्|टौटेशान्|टौटेशेन|टौटेशाभ्याम्|टौटेशैः|टौटेशाय|टौटेशेभ्यः|टौटेशात्|टौटेशाद्|टौटेशस्य|टौटेशयोः|टौटेशानाम्|टौटेशे|टौटेशेषु
टौटेश पुं<BR>टौटेशः; टौटेशौ; टौटेशाः<BR>टौटेशम्; टौटेशौ; टौटेशान्<BR>टौटेशेन; टौटेशाभ्याम्; टौटेशैः<BR>टौटेशाय; टौटेशाभ्याम्; टौटेशेभ्यः<BR>टौटेशात्, टौटेशाद्; टौटेशाभ्याम्; टौटेशेभ्यः<BR>टौटेशस्य; टौटेशयोः; टौटेशानाम्<BR>टौटेशे; टौटेशयोः; टौटेशेषु<BR>टौटेश; टौटेशौ; टौटेशाः

ठ|ठः|ठौ|ठाः|ठम्|ठान्|ठेन|ठाभ्याम्|ठैः|ठाय|ठेभ्यः|ठात्|ठाद्|ठस्य|ठयोः|ठानाम्|ठे|ठेषु
ठ पुं<BR>ठः; ठौ; ठाः<BR>ठम्; ठौ; ठान्<BR>ठेन; ठाभ्याम्; ठैः<BR>ठाय; ठाभ्याम्; ठेभ्यः<BR>ठात्, ठाद्; ठाभ्याम्; ठेभ्यः<BR>ठस्य; ठयोः; ठानाम्<BR>ठे; ठयोः; ठेषु<BR>ठ; ठौ; ठाः

ठकार|ठकारः|ठकारौ|ठकाराः|ठकारम्|ठकारान्|ठकारेण|ठकाराभ्याम्|ठकारैः|ठकाराय|ठकारेभ्यः|ठकारात्|ठकाराद्|ठकारस्य|ठकारयोः|ठकाराणाम्|ठकारे|ठकारेषु
ठकार पुं<BR>ठकारः; ठकारौ; ठकाराः<BR>ठकारम्; ठकारौ; ठकारान्<BR>ठकारेण; ठकाराभ्याम्; ठकारैः<BR>ठकाराय; ठकाराभ्याम्; ठकारेभ्यः<BR>ठकारात्, ठकाराद्; ठकाराभ्याम्; ठकारेभ्यः<BR>ठकारस्य; ठकारयोः; ठकाराणाम्<BR>ठकारे; ठकारयोः; ठकारेषु<BR>ठकार; ठकारौ; ठकाराः

ठक्क|ठक्कः|ठक्कौ|ठक्काः|ठक्कम्|ठक्कान्|ठक्केन|ठक्काभ्याम्|ठक्कैः|ठक्काय|ठक्केभ्यः|ठक्कात्|ठक्काद्|ठक्कस्य|ठक्कयोः|ठक्कानाम्|ठक्के|ठक्केषु
ठक्क पुं<BR>ठक्कः; ठक्कौ; ठक्काः<BR>ठक्कम्; ठक्कौ; ठक्कान्<BR>ठक्केन; ठक्काभ्याम्; ठक्कैः<BR>ठक्काय; ठक्काभ्याम्; ठक्केभ्यः<BR>ठक्कात्, ठक्काद्; ठक्काभ्याम्; ठक्केभ्यः<BR>ठक्कस्य; ठक्कयोः; ठक्कानाम्<BR>ठक्के; ठक्कयोः; ठक्केषु<BR>ठक्क; ठक्कौ; ठक्काः

ठक्कन|ठक्कनः|ठक्कनौ|ठक्कनाः|ठक्कनम्|ठक्कनान्|ठक्कनेन|ठक्कनाभ्याम्|ठक्कनैः|ठक्कनाय|ठक्कनेभ्यः|ठक्कनात्|ठक्कनाद्|ठक्कनस्य|ठक्कनयोः|ठक्कनानाम्|ठक्कने|ठक्कनेषु
ठक्कन पुं<BR>ठक्कनः; ठक्कनौ; ठक्कनाः<BR>ठक्कनम्; ठक्कनौ; ठक्कनान्<BR>ठक्कनेन; ठक्कनाभ्याम्; ठक्कनैः<BR>ठक्कनाय; ठक्कनाभ्याम्; ठक्कनेभ्यः<BR>ठक्कनात्, ठक्कनाद्; ठक्कनाभ्याम्; ठक्कनेभ्यः<BR>ठक्कनस्य; ठक्कनयोः; ठक्कनानाम्<BR>ठक्कने; ठक्कनयोः; ठक्कनेषु<BR>ठक्कन; ठक्कनौ; ठक्कनाः

ठक्कुर|ठक्कुरः|ठक्कुरौ|ठक्कुराः|ठक्कुरम्|ठक्कुरान्|ठक्कुरेण|ठक्कुराभ्याम्|ठक्कुरैः|ठक्कुराय|ठक्कुरेभ्यः|ठक्कुरात्|ठक्कुराद्|ठक्कुरस्य|ठक्कुरयोः|ठक्कुराणाम्|ठक्कुरे|ठक्कुरेषु
ठक्कुर पुं<BR>ठक्कुरः; ठक्कुरौ; ठक्कुराः<BR>ठक्कुरम्; ठक्कुरौ; ठक्कुरान्<BR>ठक्कुरेण; ठक्कुराभ्याम्; ठक्कुरैः<BR>ठक्कुराय; ठक्कुराभ्याम्; ठक्कुरेभ्यः<BR>ठक्कुरात्, ठक्कुराद्; ठक्कुराभ्याम्; ठक्कुरेभ्यः<BR>ठक्कुरस्य; ठक्कुरयोः; ठक्कुराणाम्<BR>ठक्कुरे; ठक्कुरयोः; ठक्कुरेषु<BR>ठक्कुर; ठक्कुरौ; ठक्कुराः

ठात्कार|ठात्कारः|ठात्कारौ|ठात्काराः|ठात्कारम्|ठात्कारान्|ठात्कारेण|ठात्काराभ्याम्|ठात्कारैः|ठात्काराय|ठात्कारेभ्यः|ठात्कारात्|ठात्काराद्|ठात्कारस्य|ठात्कारयोः|ठात्काराणाम्|ठात्कारे|ठात्कारेषु
ठात्कार पुं<BR>ठात्कारः; ठात्कारौ; ठात्काराः<BR>ठात्कारम्; ठात्कारौ; ठात्कारान्<BR>ठात्कारेण; ठात्काराभ्याम्; ठात्कारैः<BR>ठात्काराय; ठात्काराभ्याम्; ठात्कारेभ्यः<BR>ठात्कारात्, ठात्काराद्; ठात्काराभ्याम्; ठात्कारेभ्यः<BR>ठात्कारस्य; ठात्कारयोः; ठात्काराणाम्<BR>ठात्कारे; ठात्कारयोः; ठात्कारेषु<BR>ठात्कार; ठात्कारौ; ठात्काराः

ठिण्ठाकराल|ठिण्ठाकरालः|ठिण्ठाकरालौ|ठिण्ठाकरालाः|ठिण्ठाकरालम्|ठिण्ठाकरालान्|ठिण्ठाकरालेन|ठिण्ठाकरालाभ्याम्|ठिण्ठाकरालैः|ठिण्ठाकरालाय|ठिण्ठाकरालेभ्यः|ठिण्ठाकरालात्|ठिण्ठाकरालाद्|ठिण्ठाकरालस्य|ठिण्ठाकरालयोः|ठिण्ठाकरालानाम्|ठिण्ठाकराले|ठिण्ठाकरालेषु
ठिण्ठाकराल पुं<BR>ठिण्ठाकरालः; ठिण्ठाकरालौ; ठिण्ठाकरालाः<BR>ठिण्ठाकरालम्; ठिण्ठाकरालौ; ठिण्ठाकरालान्<BR>ठिण्ठाकरालेन; ठिण्ठाकरालाभ्याम्; ठिण्ठाकरालैः<BR>ठिण्ठाकरालाय; ठिण्ठाकरालाभ्याम्; ठिण्ठाकरालेभ्यः<BR>ठिण्ठाकरालात्, ठिण्ठाकरालाद्; ठिण्ठाकरालाभ्याम्; ठिण्ठाकरालेभ्यः<BR>ठिण्ठाकरालस्य; ठिण्ठाकरालयोः; ठिण्ठाकरालानाम्<BR>ठिण्ठाकराले; ठिण्ठाकरालयोः; ठिण्ठाकरालेषु<BR>ठिण्ठाकराल; ठिण्ठाकरालौ; ठिण्ठाकरालाः

ठुण्ठुपद्धति|ठुण्ठुपद्धतिः|ठुण्ठुपद्धती|ठुण्ठुपद्धतयः|ठुण्ठुपद्धतिम्|ठुण्ठुपद्धतीः|ठुण्ठुपद्धत्या|ठुण्ठुपद्धतिभ्याम्|ठुण्ठुपद्धतिभिः|ठुण्ठुपद्धत्यै|ठुण्ठुपद्धतये|ठुण्ठुपद्धतिभ्यः|ठुण्ठुपद्धत्याः|ठुण्ठुपद्धतेः|ठुण्ठुपद्धत्योः|ठुण्ठुपद्धतीनाम्|ठुण्ठुपद्धत्याम्|ठुण्ठुपद्धतौ|ठुण्ठुपद्धतिषु|ठुण्ठुपद्धते
ठुण्ठुपद्धति स्त्<BR>ठुण्ठुपद्धतिः; ठुण्ठुपद्धती; ठुण्ठुपद्धतयः<BR>ठुण्ठुपद्धतिम्; ठुण्ठुपद्धती; ठुण्ठुपद्धतीः<BR>ठुण्ठुपद्धत्या; ठुण्ठुपद्धतिभ्याम्; ठुण्ठुपद्धतिभिः<BR>ठुण्ठुपद्धत्यै, ठुण्ठुपद्धतये; ठुण्ठुपद्धतिभ्याम्; ठुण्ठुपद्धतिभ्यः<BR>ठुण्ठुपद्धत्याः, ठुण्ठुपद्धतेः; ठुण्ठुपद्धतिभ्याम्; ठुण्ठुपद्धतिभ्यः<BR>ठुण्ठुपद्धत्याः, ठुण्ठुपद्धतेः; ठुण्ठुपद्धत्योः; ठुण्ठुपद्धतीनाम्<BR>ठुण्ठुपद्धत्याम्, ठुण्ठुपद्धतौ; ठुण्ठुपद्धत्योः; ठुण्ठुपद्धतिषु<BR>ठुण्ठुपद्धते; ठुण्ठुपद्धती; ठुण्ठुपद्धतयः

ठेत्कृत|ठेत्कृतम्|ठेत्कृते|ठेत्कृतानि|ठेत्कृतेन|ठेत्कृताभ्याम्|ठेत्कृतैः|ठेत्कृताय|ठेत्कृतेभ्यः|ठेत्कृतात्|ठेत्कृताद्|ठेत्कृतस्य|ठेत्कृतयोः|ठेत्कृतानाम्|ठेत्कृतेषु
ठेत्कृत नपुं<BR>ठेत्कृतम्; ठेत्कृते; ठेत्कृतानि<BR>ठेत्कृतम्; ठेत्कृते; ठेत्कृतानि<BR>ठेत्कृतेन; ठेत्कृताभ्याम्; ठेत्कृतैः<BR>ठेत्कृताय; ठेत्कृताभ्याम्; ठेत्कृतेभ्यः<BR>ठेत्कृतात्, ठेत्कृताद्; ठेत्कृताभ्याम्; ठेत्कृतेभ्यः<BR>ठेत्कृतस्य; ठेत्कृतयोः; ठेत्कृतानाम्<BR>ठेत्कृते; ठेत्कृतयोः; ठेत्कृतेषु<BR>ठेत्कृत; ठेत्कृते; ठेत्कृतानि

ठेपक|ठेपकः|ठेपकौ|ठेपकाः|ठेपकम्|ठेपकान्|ठेपकेन|ठेपकाभ्याम्|ठेपकैः|ठेपकाय|ठेपकेभ्यः|ठेपकात्|ठेपकाद्|ठेपकस्य|ठेपकयोः|ठेपकानाम्|ठेपके|ठेपकेषु
ठेपक पुं<BR>ठेपकः; ठेपकौ; ठेपकाः<BR>ठेपकम्; ठेपकौ; ठेपकान्<BR>ठेपकेन; ठेपकाभ्याम्; ठेपकैः<BR>ठेपकाय; ठेपकाभ्याम्; ठेपकेभ्यः<BR>ठेपकात्, ठेपकाद्; ठेपकाभ्याम्; ठेपकेभ्यः<BR>ठेपकस्य; ठेपकयोः; ठेपकानाम्<BR>ठेपके; ठेपकयोः; ठेपकेषु<BR>ठेपक; ठेपकौ; ठेपकाः

ठेवक|ठेवकः|ठेवकौ|ठेवकाः|ठेवकम्|ठेवकान्|ठेवकेन|ठेवकाभ्याम्|ठेवकैः|ठेवकाय|ठेवकेभ्यः|ठेवकात्|ठेवकाद्|ठेवकस्य|ठेवकयोः|ठेवकानाम्|ठेवके|ठेवकेषु
ठेवक पुं<BR>ठेवकः; ठेवकौ; ठेवकाः<BR>ठेवकम्; ठेवकौ; ठेवकान्<BR>ठेवकेन; ठेवकाभ्याम्; ठेवकैः<BR>ठेवकाय; ठेवकाभ्याम्; ठेवकेभ्यः<BR>ठेवकात्, ठेवकाद्; ठेवकाभ्याम्; ठेवकेभ्यः<BR>ठेवकस्य; ठेवकयोः; ठेवकानाम्<BR>ठेवके; ठेवकयोः; ठेवकेषु<BR>ठेवक; ठेवकौ; ठेवकाः

ठोण्ठपद्धति|ठोण्ठपद्धतिः|ठोण्ठपद्धती|ठोण्ठपद्धतयः|ठोण्ठपद्धतिम्|ठोण्ठपद्धतीः|ठोण्ठपद्धत्या|ठोण्ठपद्धतिभ्याम्|ठोण्ठपद्धतिभिः|ठोण्ठपद्धत्यै|ठोण्ठपद्धतये|ठोण्ठपद्धतिभ्यः|ठोण्ठपद्धत्याः|ठोण्ठपद्धतेः|ठोण्ठपद्धत्योः|ठोण्ठपद्धतीनाम्|ठोण्ठपद्धत्याम्|ठोण्ठपद्धतौ|ठोण्ठपद्धतिषु|ठोण्ठपद्धते
ठोण्ठपद्धति स्त्<BR>ठोण्ठपद्धतिः; ठोण्ठपद्धती; ठोण्ठपद्धतयः<BR>ठोण्ठपद्धतिम्; ठोण्ठपद्धती; ठोण्ठपद्धतीः<BR>ठोण्ठपद्धत्या; ठोण्ठपद्धतिभ्याम्; ठोण्ठपद्धतिभिः<BR>ठोण्ठपद्धत्यै, ठोण्ठपद्धतये; ठोण्ठपद्धतिभ्याम्; ठोण्ठपद्धतिभ्यः<BR>ठोण्ठपद्धत्याः, ठोण्ठपद्धतेः; ठोण्ठपद्धतिभ्याम्; ठोण्ठपद्धतिभ्यः<BR>ठोण्ठपद्धत्याः, ठोण्ठपद्धतेः; ठोण्ठपद्धत्योः; ठोण्ठपद्धतीनाम्<BR>ठोण्ठपद्धत्याम्, ठोण्ठपद्धतौ; ठोण्ठपद्धत्योः; ठोण्ठपद्धतिषु<BR>ठोण्ठपद्धते; ठोण्ठपद्धती; ठोण्ठपद्धतयः

ड|डः|डौ|डाः|डम्|डान्|डेन|डाभ्याम्|डैः|डाय|डेभ्यः|डात्|डाद्|डस्य|डयोः|डानाम्|डे|डेषु
ड पुं<BR>डः; डौ; डाः<BR>डम्; डौ; डान्<BR>डेन; डाभ्याम्; डैः<BR>डाय; डाभ्याम्; डेभ्यः<BR>डात्, डाद्; डाभ्याम्; डेभ्यः<BR>डस्य; डयोः; डानाम्<BR>डे; डयोः; डेषु<BR>ड; डौ; डाः

डकार|डकारः|डकारौ|डकाराः|डकारम्|डकारान्|डकारेण|डकाराभ्याम्|डकारैः|डकाराय|डकारेभ्यः|डकारात्|डकाराद्|डकारस्य|डकारयोः|डकाराणाम्|डकारे|डकारेषु
डकार पुं<BR>डकारः; डकारौ; डकाराः<BR>डकारम्; डकारौ; डकारान्<BR>डकारेण; डकाराभ्याम्; डकारैः<BR>डकाराय; डकाराभ्याम्; डकारेभ्यः<BR>डकारात्, डकाराद्; डकाराभ्याम्; डकारेभ्यः<BR>डकारस्य; डकारयोः; डकाराणाम्<BR>डकारे; डकारयोः; डकारेषु<BR>डकार; डकारौ; डकाराः

डङ्कमाहात्म्य|डङ्कमाहात्म्यम्|डङ्कमाहात्म्ये|डङ्कमाहात्म्यानि|डङ्कमाहात्म्येन|डङ्कमाहात्म्याभ्याम्|डङ्कमाहात्म्यैः|डङ्कमाहात्म्याय|डङ्कमाहात्म्येभ्यः|डङ्कमाहात्म्यात्|डङ्कमाहात्म्याद्|डङ्कमाहात्म्यस्य|डङ्कमाहात्म्ययोः|डङ्कमाहात्म्यानाम्|डङ्कमाहात्म्येषु
डङ्कमाहात्म्य नपुं<BR>डङ्कमाहात्म्यम्; डङ्कमाहात्म्ये; डङ्कमाहात्म्यानि<BR>डङ्कमाहात्म्यम्; डङ्कमाहात्म्ये; डङ्कमाहात्म्यानि<BR>डङ्कमाहात्म्येन; डङ्कमाहात्म्याभ्याम्; डङ्कमाहात्म्यैः<BR>डङ्कमाहात्म्याय; डङ्कमाहात्म्याभ्याम्; डङ्कमाहात्म्येभ्यः<BR>डङ्कमाहात्म्यात्, डङ्कमाहात्म्याद्; डङ्कमाहात्म्याभ्याम्; डङ्कमाहात्म्येभ्यः<BR>डङ्कमाहात्म्यस्य; डङ्कमाहात्म्ययोः; डङ्कमाहात्म्यानाम्<BR>डङ्कमाहात्म्ये; डङ्कमाहात्म्ययोः; डङ्कमाहात्म्येषु<BR>डङ्कमाहात्म्य; डङ्कमाहात्म्ये; डङ्कमाहात्म्यानि

डङ्गर|डङ्गरः|डङ्गरौ|डङ्गराः|डङ्गरम्|डङ्गरान्|डङ्गरेण|डङ्गराभ्याम्|डङ्गरैः|डङ्गराय|डङ्गरेभ्यः|डङ्गरात्|डङ्गराद्|डङ्गरस्य|डङ्गरयोः|डङ्गराणाम्|डङ्गरे|डङ्गरेषु
डङ्गर पुं<BR>डङ्गरः; डङ्गरौ; डङ्गराः<BR>डङ्गरम्; डङ्गरौ; डङ्गरान्<BR>डङ्गरेण; डङ्गराभ्याम्; डङ्गरैः<BR>डङ्गराय; डङ्गराभ्याम्; डङ्गरेभ्यः<BR>डङ्गरात्, डङ्गराद्; डङ्गराभ्याम्; डङ्गरेभ्यः<BR>डङ्गरस्य; डङ्गरयोः; डङ्गराणाम्<BR>डङ्गरे; डङ्गरयोः; डङ्गरेषु<BR>डङ्गर; डङ्गरौ; डङ्गराः

डम|डमः|डमौ|डमाः|डमम्|डमान्|डमेन|डमाभ्याम्|डमैः|डमाय|डमेभ्यः|डमात्|डमाद्|डमस्य|डमयोः|डमानाम्|डमे|डमेषु
डम पुं<BR>डमः; डमौ; डमाः<BR>डमम्; डमौ; डमान्<BR>डमेन; डमाभ्याम्; डमैः<BR>डमाय; डमाभ्याम्; डमेभ्यः<BR>डमात्, डमाद्; डमाभ्याम्; डमेभ्यः<BR>डमस्य; डमयोः; डमानाम्<BR>डमे; डमयोः; डमेषु<BR>डम; डमौ; डमाः

डमर|डमरः|डमरौ|डमराः|डमरम्|डमरान्|डमरेण|डमराभ्याम्|डमरैः|डमराय|डमरेभ्यः|डमरात्|डमराद्|डमरस्य|डमरयोः|डमराणाम्|डमरे|डमरेषु
डमर पुं<BR>डमरः; डमरौ; डमराः<BR>डमरम्; डमरौ; डमरान्<BR>डमरेण; डमराभ्याम्; डमरैः<BR>डमराय; डमराभ्याम्; डमरेभ्यः<BR>डमरात्, डमराद्; डमराभ्याम्; डमरेभ्यः<BR>डमरस्य; डमरयोः; डमराणाम्<BR>डमरे; डमरयोः; डमरेषु<BR>डमर; डमरौ; डमराः

डमरिन्|डमरी|डमरिणौ|डमरिणः|डमरिणम्|डमरिणा|डमरिभ्याम्|डमरिभिः|डमरिणे|डमरिभ्यः|डमरिणोः|डमरिणाम्|डमरिणि|डमरिषु
डमरिन् पुं<BR>डमरी; डमरिणौ; डमरिणः<BR>डमरिणम्; डमरिणौ; डमरिणः<BR>डमरिणा; डमरिभ्याम्; डमरिभिः<BR>डमरिणे; डमरिभ्याम्; डमरिभ्यः<BR>डमरिणः; डमरिभ्याम्; डमरिभ्यः<BR>डमरिणः; डमरिणोः; डमरिणाम्<BR>डमरिणि; डमरिणोः; डमरिषु<BR>डमरिन्; डमरिणौ; डमरिणः

डमरु|डमरुः|डमरू|डमरवः|डमरुम्|डमरून्|डमरुणा|डमरुभ्याम्|डमरुभिः|डमरवे|डमरुभ्यः|डमरोः|डमर्वोः|डमरूणाम्|डमरौ|डमरुषु|डमरो
डमरु पुं<BR>डमरुः; डमरू; डमरवः<BR>डमरुम्; डमरू; डमरून्<BR>डमरुणा; डमरुभ्याम्; डमरुभिः<BR>डमरवे; डमरुभ्याम्; डमरुभ्यः<BR>डमरोः; डमरुभ्याम्; डमरुभ्यः<BR>डमरोः; डमर्वोः; डमरूणाम्<BR>डमरौ; डमर्वोः; डमरुषु<BR>डमरो; डमरू; डमरवः

डमरुक|डमरुकः|डमरुकौ|डमरुकाः|डमरुकम्|डमरुकान्|डमरुकेण|डमरुकाभ्याम्|डमरुकैः|डमरुकाय|डमरुकेभ्यः|डमरुकात्|डमरुकाद्|डमरुकस्य|डमरुकयोः|डमरुकाणाम्|डमरुके|डमरुकेषु
डमरुक पुं<BR>डमरुकः; डमरुकौ; डमरुकाः<BR>डमरुकम्; डमरुकौ; डमरुकान्<BR>डमरुकेण; डमरुकाभ्याम्; डमरुकैः<BR>डमरुकाय; डमरुकाभ्याम्; डमरुकेभ्यः<BR>डमरुकात्, डमरुकाद्; डमरुकाभ्याम्; डमरुकेभ्यः<BR>डमरुकस्य; डमरुकयोः; डमरुकाणाम्<BR>डमरुके; डमरुकयोः; डमरुकेषु<BR>डमरुक; डमरुकौ; डमरुकाः

डमरुक|डमरुका|डमरुके|डमरुकाः|डमरुकाम्|डमरुकया|डमरुकाभ्याम्|डमरुकाभिः|डमरुकायै|डमरुकाभ्यः|डमरुकायाः|डमरुकयोः|डमरुकाणाम्|डमरुकायाम्|डमरुकासु
डमरुक स्त्<BR>डमरुका; डमरुके; डमरुकाः<BR>डमरुकाम्; डमरुके; डमरुकाः<BR>डमरुकया; डमरुकाभ्याम्; डमरुकाभिः<BR>डमरुकायै; डमरुकाभ्याम्; डमरुकाभ्यः<BR>डमरुकायाः; डमरुकाभ्याम्; डमरुकाभ्यः<BR>डमरुकायाः; डमरुकयोः; डमरुकाणाम्<BR>डमरुकायाम्; डमरुकयोः; डमरुकासु<BR>डमरुके; डमरुके; डमरुकाः

डमरुक|डमरुकम्|डमरुके|डमरुकाणि|डमरुकेण|डमरुकाभ्याम्|डमरुकैः|डमरुकाय|डमरुकेभ्यः|डमरुकात्|डमरुकाद्|डमरुकस्य|डमरुकयोः|डमरुकाणाम्|डमरुकेषु
डमरुक नपुं<BR>डमरुकम्; डमरुके; डमरुकाणि<BR>डमरुकम्; डमरुके; डमरुकाणि<BR>डमरुकेण; डमरुकाभ्याम्; डमरुकैः<BR>डमरुकाय; डमरुकाभ्याम्; डमरुकेभ्यः<BR>डमरुकात्, डमरुकाद्; डमरुकाभ्याम्; डमरुकेभ्यः<BR>डमरुकस्य; डमरुकयोः; डमरुकाणाम्<BR>डमरुके; डमरुकयोः; डमरुकेषु<BR>डमरुक; डमरुके; डमरुकाणि

डमरुयन्त्र|डमरुयन्त्रम्|डमरुयन्त्रे|डमरुयन्त्राणि|डमरुयन्त्रेण|डमरुयन्त्राभ्याम्|डमरुयन्त्रैः|डमरुयन्त्राय|डमरुयन्त्रेभ्यः|डमरुयन्त्रात्|डमरुयन्त्राद्|डमरुयन्त्रस्य|डमरुयन्त्रयोः|डमरुयन्त्राणाम्|डमरुयन्त्रेषु
डमरुयन्त्र नपुं<BR>डमरुयन्त्रम्; डमरुयन्त्रे; डमरुयन्त्राणि<BR>डमरुयन्त्रम्; डमरुयन्त्रे; डमरुयन्त्राणि<BR>डमरुयन्त्रेण; डमरुयन्त्राभ्याम्; डमरुयन्त्रैः<BR>डमरुयन्त्राय; डमरुयन्त्राभ्याम्; डमरुयन्त्रेभ्यः<BR>डमरुयन्त्रात्, डमरुयन्त्राद्; डमरुयन्त्राभ्याम्; डमरुयन्त्रेभ्यः<BR>डमरुयन्त्रस्य; डमरुयन्त्रयोः; डमरुयन्त्राणाम्<BR>डमरुयन्त्रे; डमरुयन्त्रयोः; डमरुयन्त्रेषु<BR>डमरुयन्त्र; डमरुयन्त्रे; डमरुयन्त्राणि

डम्बर|डम्बरः|डम्बरौ|डम्बराः|डम्बरम्|डम्बरान्|डम्बरेण|डम्बराभ्याम्|डम्बरैः|डम्बराय|डम्बरेभ्यः|डम्बरात्|डम्बराद्|डम्बरस्य|डम्बरयोः|डम्बराणाम्|डम्बरे|डम्बरेषु
डम्बर पुं<BR>डम्बरः; डम्बरौ; डम्बराः<BR>डम्बरम्; डम्बरौ; डम्बरान्<BR>डम्बरेण; डम्बराभ्याम्; डम्बरैः<BR>डम्बराय; डम्बराभ्याम्; डम्बरेभ्यः<BR>डम्बरात्, डम्बराद्; डम्बराभ्याम्; डम्बरेभ्यः<BR>डम्बरस्य; डम्बरयोः; डम्बराणाम्<BR>डम्बरे; डम्बरयोः; डम्बरेषु<BR>डम्बर; डम्बरौ; डम्बराः

डम्बरनामन्|डम्बरनामा|डम्बरनामानौ|डम्बरनामानः|डम्बरनामानम्|डम्बरनाम्नः|डम्बरनाम्ना|डम्बरनामभ्याम्|डम्बरनामभिः|डम्बरनाम्ने|डम्बरनामभ्यः|डम्बरनाम्नोः|डम्बरनाम्नाम्|डम्बरनामनि|डम्बरनाम्नि|डम्बरनामसु
डम्बरनामन् पुं<BR>डम्बरनामा; डम्बरनामानौ; डम्बरनामानः<BR>डम्बरनामानम्; डम्बरनामानौ; डम्बरनाम्नः<BR>डम्बरनाम्ना; डम्बरनामभ्याम्; डम्बरनामभिः<BR>डम्बरनाम्ने; डम्बरनामभ्याम्; डम्बरनामभ्यः<BR>डम्बरनाम्नः; डम्बरनामभ्याम्; डम्बरनामभ्यः<BR>डम्बरनाम्नः; डम्बरनाम्नोः; डम्बरनाम्नाम्<BR>डम्बरनामनि, डम्बरनाम्नि; डम्बरनाम्नोः; डम्बरनामसु<BR>डम्बरनामन्; डम्बरनामानौ; डम्बरनामानः

डम्बरनामन्|डम्बरणा|डम्बरनामा|डम्बरणे|डम्बरनामानौ|डम्बरणाः|डम्बरनामानः|डम्बरणाम्|डम्बरनामानम्|डम्बरनाम्नः|डम्बरणया|डम्बरनाम्ना|डम्बरणाभ्याम्|डम्बरनामभ्याम्|डम्बरणाभिः|डम्बरनामभिः|डम्बरणायै|डम्बरनाम्ने|डम्बरणाभ्यः|डम्बरनामभ्यः|डम्बरणायाः|डम्बरणयोः|डम्बरनाम्नोः|डम्बरनाम्नाम्|डम्बरणाये|डम्बरनामनि|डम्बरनाम्नि|डम्बरणासु|डम्बरनामसु
डम्बरनामन् स्त्<BR>डम्बरणा, डम्बरनामा; डम्बरणे, डम्बरनामानौ; डम्बरणाः, डम्बरनामानः<BR>डम्बरणाम्, डम्बरनामानम्; डम्बरणे, डम्बरनामानौ; डम्बरणाः, डम्बरनाम्नः<BR>डम्बरणया, डम्बरनाम्ना; डम्बरणाभ्याम्, डम्बरनामभ्याम्; डम्बरणाभिः, डम्बरनामभिः<BR>डम्बरणायै, डम्बरनाम्ने; डम्बरणाभ्याम्, डम्बरनामभ्याम्; डम्बरणाभ्यः, डम्बरनामभ्यः<BR>डम्बरणायाः, डम्बरनाम्नः; डम्बरणाभ्याम्, डम्बरनामभ्याम्; डम्बरणाभ्यः, डम्बरनामभ्यः<BR>डम्बरणायाः, डम्बरनाम्नः; डम्बरणयोः, डम्बरनाम्नोः; डम्बरणाम्, डम्बरनाम्नाम्<BR>डम्बरणाये, डम्बरनामनि, डम्बरनाम्नि; डम्बरणयोः, डम्बरनाम्नोः; डम्बरणासु, डम्बरनामसु<BR>डम्बरणे, डम्बरनामन्; डम्बरणे, डम्बरनामानौ; डम्बरणाः, डम्बरनामानः

डम्बरनामन्|डम्बरनाम|डम्बरनामनी|डम्बरनाम्नी|डम्बरनामानि|डम्बरनाम्ना|डम्बरनामभ्याम्|डम्बरनामभिः|डम्बरनाम्ने|डम्बरनामभ्यः|डम्बरनाम्नः|डम्बरनाम्नोः|डम्बरनाम्नाम्|डम्बरनामनि|डम्बरनाम्नि|डम्बरनामसु
डम्बरनामन् नपुं<BR>डम्बरनाम; डम्बरनामनी, डम्बरनाम्नी; डम्बरनामानि<BR>डम्बरनाम; डम्बरनामनी, डम्बरनाम्नी; डम्बरनामानि<BR>डम्बरनाम्ना; डम्बरनामभ्याम्; डम्बरनामभिः<BR>डम्बरनाम्ने; डम्बरनामभ्याम्; डम्बरनामभ्यः<BR>डम्बरनाम्नः; डम्बरनामभ्याम्; डम्बरनामभ्यः<BR>डम्बरनाम्नः; डम्बरनाम्नोः; डम्बरनाम्नाम्<BR>डम्बरनामनि, डम्बरनाम्नि; डम्बरनाम्नोः; डम्बरनामसु<BR>डम्बरनामन्, डम्बरनाम; डम्बरनामनी, डम्बरनाम्नी; डम्बरनामानि

डम्बरसिंह|डम्बरसिंहः|डम्बरसिंहौ|डम्बरसिंहाः|डम्बरसिंहम्|डम्बरसिंहान्|डम्बरसिंहेन|डम्बरसिंहाभ्याम्|डम्बरसिंहैः|डम्बरसिंहाय|डम्बरसिंहेभ्यः|डम्बरसिंहात्|डम्बरसिंहाद्|डम्बरसिंहस्य|डम्बरसिंहयोः|डम्बरसिंहानाम्|डम्बरसिंहे|डम्बरसिंहेषु
डम्बरसिंह पुं<BR>डम्बरसिंहः; डम्बरसिंहौ; डम्बरसिंहाः<BR>डम्बरसिंहम्; डम्बरसिंहौ; डम्बरसिंहान्<BR>डम्बरसिंहेन; डम्बरसिंहाभ्याम्; डम्बरसिंहैः<BR>डम्बरसिंहाय; डम्बरसिंहाभ्याम्; डम्बरसिंहेभ्यः<BR>डम्बरसिंहात्, डम्बरसिंहाद्; डम्बरसिंहाभ्याम्; डम्बरसिंहेभ्यः<BR>डम्बरसिंहस्य; डम्बरसिंहयोः; डम्बरसिंहानाम्<BR>डम्बरसिंहे; डम्बरसिंहयोः; डम्बरसिंहेषु<BR>डम्बरसिंह; डम्बरसिंहौ; डम्बरसिंहाः

डम्भ|डम्भः|डम्भौ|डम्भाः|डम्भम्|डम्भान्|डम्भेन|डम्भाभ्याम्|डम्भैः|डम्भाय|डम्भेभ्यः|डम्भात्|डम्भाद्|डम्भस्य|डम्भयोः|डम्भानाम्|डम्भे|डम्भेषु
डम्भ पुं<BR>डम्भः; डम्भौ; डम्भाः<BR>डम्भम्; डम्भौ; डम्भान्<BR>डम्भेन; डम्भाभ्याम्; डम्भैः<BR>डम्भाय; डम्भाभ्याम्; डम्भेभ्यः<BR>डम्भात्, डम्भाद्; डम्भाभ्याम्; डम्भेभ्यः<BR>डम्भस्य; डम्भयोः; डम्भानाम्<BR>डम्भे; डम्भयोः; डम्भेषु<BR>डम्भ; डम्भौ; डम्भाः

डयन|डयनम्|डयने|डयनानि|डयनेन|डयनाभ्याम्|डयनैः|डयनाय|डयनेभ्यः|डयनात्|डयनाद्|डयनस्य|डयनयोः|डयनानाम्|डयनेषु
डयन नपुं<BR>डयनम्; डयने; डयनानि<BR>डयनम्; डयने; डयनानि<BR>डयनेन; डयनाभ्याम्; डयनैः<BR>डयनाय; डयनाभ्याम्; डयनेभ्यः<BR>डयनात्, डयनाद्; डयनाभ्याम्; डयनेभ्यः<BR>डयनस्य; डयनयोः; डयनानाम्<BR>डयने; डयनयोः; डयनेषु<BR>डयन; डयने; डयनानि

डलन|डलनः|डलनौ|डलनाः|डलनम्|डलनान्|डलनेन|डलनाभ्याम्|डलनैः|डलनाय|डलनेभ्यः|डलनात्|डलनाद्|डलनस्य|डलनयोः|डलनानाम्|डलने|डलनेषु
डलन पुं<BR>डलनः; डलनौ; डलनाः<BR>डलनम्; डलनौ; डलनान्<BR>डलनेन; डलनाभ्याम्; डलनैः<BR>डलनाय; डलनाभ्याम्; डलनेभ्यः<BR>डलनात्, डलनाद्; डलनाभ्याम्; डलनेभ्यः<BR>डलनस्य; डलनयोः; डलनानाम्<BR>डलने; डलनयोः; डलनेषु<BR>डलन; डलनौ; डलनाः

डल्लक|डल्लकम्|डल्लके|डल्लकानि|डल्लकेन|डल्लकाभ्याम्|डल्लकैः|डल्लकाय|डल्लकेभ्यः|डल्लकात्|डल्लकाद्|डल्लकस्य|डल्लकयोः|डल्लकानाम्|डल्लकेषु
डल्लक नपुं<BR>डल्लकम्; डल्लके; डल्लकानि<BR>डल्लकम्; डल्लके; डल्लकानि<BR>डल्लकेन; डल्लकाभ्याम्; डल्लकैः<BR>डल्लकाय; डल्लकाभ्याम्; डल्लकेभ्यः<BR>डल्लकात्, डल्लकाद्; डल्लकाभ्याम्; डल्लकेभ्यः<BR>डल्लकस्य; डल्लकयोः; डल्लकानाम्<BR>डल्लके; डल्लकयोः; डल्लकेषु<BR>डल्लक; डल्लके; डल्लकानि

डल्लन|डल्लनः|डल्लनौ|डल्लनाः|डल्लनम्|डल्लनान्|डल्लनेन|डल्लनाभ्याम्|डल्लनैः|डल्लनाय|डल्लनेभ्यः|डल्लनात्|डल्लनाद्|डल्लनस्य|डल्लनयोः|डल्लनानाम्|डल्लने|डल्लनेषु
डल्लन पुं<BR>डल्लनः; डल्लनौ; डल्लनाः<BR>डल्लनम्; डल्लनौ; डल्लनान्<BR>डल्लनेन; डल्लनाभ्याम्; डल्लनैः<BR>डल्लनाय; डल्लनाभ्याम्; डल्लनेभ्यः<BR>डल्लनात्, डल्लनाद्; डल्लनाभ्याम्; डल्लनेभ्यः<BR>डल्लनस्य; डल्लनयोः; डल्लनानाम्<BR>डल्लने; डल्लनयोः; डल्लनेषु<BR>डल्लन; डल्लनौ; डल्लनाः

डवित्थ|डवित्थः|डवित्थौ|डवित्थाः|डवित्थम्|डवित्थान्|डवित्थेन|डवित्थाभ्याम्|डवित्थैः|डवित्थाय|डवित्थेभ्यः|डवित्थात्|डवित्थाद्|डवित्थस्य|डवित्थयोः|डवित्थानाम्|डवित्थे|डवित्थेषु
डवित्थ पुं<BR>डवित्थः; डवित्थौ; डवित्थाः<BR>डवित्थम्; डवित्थौ; डवित्थान्<BR>डवित्थेन; डवित्थाभ्याम्; डवित्थैः<BR>डवित्थाय; डवित्थाभ्याम्; डवित्थेभ्यः<BR>डवित्थात्, डवित्थाद्; डवित्थाभ्याम्; डवित्थेभ्यः<BR>डवित्थस्य; डवित्थयोः; डवित्थानाम्<BR>डवित्थे; डवित्थयोः; डवित्थेषु<BR>डवित्थ; डवित्थौ; डवित्थाः

डहु|डहुः|डहू|डहवः|डहुम्|डहून्|डहुना|डहुभ्याम्|डहुभिः|डहवे|डहुभ्यः|डहोः|डह्वोः|डहूनाम्|डहौ|डहुषु|डहो
डहु पुं<BR>डहुः; डहू; डहवः<BR>डहुम्; डहू; डहून्<BR>डहुना; डहुभ्याम्; डहुभिः<BR>डहवे; डहुभ्याम्; डहुभ्यः<BR>डहोः; डहुभ्याम्; डहुभ्यः<BR>डहोः; डह्वोः; डहूनाम्<BR>डहौ; डह्वोः; डहुषु<BR>डहो; डहू; डहवः

डहू|डहूः|डह्वौ|डह्वः|डहूम्|डहून्|डह्वा|डहूभ्याम्|डहूभिः|डह्वै|डहूभ्यः|डह्वाः|डह्वोः|डहूनाम्|डह्वाम्|डहूषु|डहु
डहू पुं<BR>डहूः; डह्वौ; डह्वः<BR>डहूम्; डह्वौ; डहून्<BR>डह्वा; डहूभ्याम्; डहूभिः<BR>डह्वै; डहूभ्याम्; डहूभ्यः<BR>डह्वाः; डहूभ्याम्; डहूभ्यः<BR>डह्वाः; डह्वोः; डहूनाम्<BR>डह्वाम्; डह्वोः; डहूषु<BR>डहु; डह्वौ; डह्वः

डांकृति|डाङ्कृतिः|डाङ्कृती|डाङ्कृतयः|डाङ्कृतिम्|डाङ्कृतीः|डाङ्कृत्या|डाङ्कृतिभ्याम्|डाङ्कृतिभिः|डाङ्कृत्यै|डाङ्कृतये|डाङ्कृतिभ्यः|डाङ्कृत्याः|डाङ्कृतेः|डाङ्कृत्योः|डाङ्कृतीनाम्|डाङ्कृत्याम्|डाङ्कृतौ|डाङ्कृतिषु|डाङ्कृते
डांकृति स्त्<BR>डाङ्कृतिः; डाङ्कृती; डाङ्कृतयः<BR>डाङ्कृतिम्; डाङ्कृती; डाङ्कृतीः<BR>डाङ्कृत्या; डाङ्कृतिभ्याम्; डाङ्कृतिभिः<BR>डाङ्कृत्यै, डाङ्कृतये; डाङ्कृतिभ्याम्; डाङ्कृतिभ्यः<BR>डाङ्कृत्याः, डाङ्कृतेः; डाङ्कृतिभ्याम्; डाङ्कृतिभ्यः<BR>डाङ्कृत्याः, डाङ्कृतेः; डाङ्कृत्योः; डाङ्कृतीनाम्<BR>डाङ्कृत्याम्, डाङ्कृतौ; डाङ्कृत्योः; डाङ्कृतिषु<BR>डाङ्कृते; डाङ्कृती; डाङ्कृतयः

डाक|डाकः|डाकौ|डाकाः|डाकम्|डाकान्|डाकेन|डाकाभ्याम्|डाकैः|डाकाय|डाकेभ्यः|डाकात्|डाकाद्|डाकस्य|डाकयोः|डाकानाम्|डाके|डाकेषु
डाक पुं<BR>डाकः; डाकौ; डाकाः<BR>डाकम्; डाकौ; डाकान्<BR>डाकेन; डाकाभ्याम्; डाकैः<BR>डाकाय; डाकाभ्याम्; डाकेभ्यः<BR>डाकात्, डाकाद्; डाकाभ्याम्; डाकेभ्यः<BR>डाकस्य; डाकयोः; डाकानाम्<BR>डाके; डाकयोः; डाकेषु<BR>डाक; डाकौ; डाकाः

डाकिनीत्व|डाकिनीत्वम्|डाकिनीत्वे|डाकिनीत्वानि|डाकिनीत्वेन|डाकिनीत्वाभ्याम्|डाकिनीत्वैः|डाकिनीत्वाय|डाकिनीत्वेभ्यः|डाकिनीत्वात्|डाकिनीत्वाद्|डाकिनीत्वस्य|डाकिनीत्वयोः|डाकिनीत्वानाम्|डाकिनीत्वेषु
डाकिनीत्व नपुं<BR>डाकिनीत्वम्; डाकिनीत्वे; डाकिनीत्वानि<BR>डाकिनीत्वम्; डाकिनीत्वे; डाकिनीत्वानि<BR>डाकिनीत्वेन; डाकिनीत्वाभ्याम्; डाकिनीत्वैः<BR>डाकिनीत्वाय; डाकिनीत्वाभ्याम्; डाकिनीत्वेभ्यः<BR>डाकिनीत्वात्, डाकिनीत्वाद्; डाकिनीत्वाभ्याम्; डाकिनीत्वेभ्यः<BR>डाकिनीत्वस्य; डाकिनीत्वयोः; डाकिनीत्वानाम्<BR>डाकिनीत्वे; डाकिनीत्वयोः; डाकिनीत्वेषु<BR>डाकिनीत्व; डाकिनीत्वे; डाकिनीत्वानि

डात्कृति|डात्कृतिः|डात्कृती|डात्कृतयः|डात्कृतिम्|डात्कृतीः|डात्कृत्या|डात्कृतिभ्याम्|डात्कृतिभिः|डात्कृत्यै|डात्कृतये|डात्कृतिभ्यः|डात्कृत्याः|डात्कृतेः|डात्कृत्योः|डात्कृतीनाम्|डात्कृत्याम्|डात्कृतौ|डात्कृतिषु|डात्कृते
डात्कृति स्त्<BR>डात्कृतिः; डात्कृती; डात्कृतयः<BR>डात्कृतिम्; डात्कृती; डात्कृतीः<BR>डात्कृत्या; डात्कृतिभ्याम्; डात्कृतिभिः<BR>डात्कृत्यै, डात्कृतये; डात्कृतिभ्याम्; डात्कृतिभ्यः<BR>डात्कृत्याः, डात्कृतेः; डात्कृतिभ्याम्; डात्कृतिभ्यः<BR>डात्कृत्याः, डात्कृतेः; डात्कृत्योः; डात्कृतीनाम्<BR>डात्कृत्याम्, डात्कृतौ; डात्कृत्योः; डात्कृतिषु<BR>डात्कृते; डात्कृती; डात्कृतयः

डामर|डामरः|डामरौ|डामराः|डामरम्|डामरान्|डामरेण|डामराभ्याम्|डामरैः|डामराय|डामरेभ्यः|डामरात्|डामराद्|डामरस्य|डामरयोः|डामराणाम्|डामरे|डामरेषु
डामर पुं<BR>डामरः; डामरौ; डामराः<BR>डामरम्; डामरौ; डामरान्<BR>डामरेण; डामराभ्याम्; डामरैः<BR>डामराय; डामराभ्याम्; डामरेभ्यः<BR>डामरात्, डामराद्; डामराभ्याम्; डामरेभ्यः<BR>डामरस्य; डामरयोः; डामराणाम्<BR>डामरे; डामरयोः; डामरेषु<BR>डामर; डामरौ; डामराः

डामर|डामरा|डामरे|डामराः|डामराम्|डामरया|डामराभ्याम्|डामराभिः|डामरायै|डामराभ्यः|डामरायाः|डामरयोः|डामराणाम्|डामरायाम्|डामरासु
डामर स्त्<BR>डामरा; डामरे; डामराः<BR>डामराम्; डामरे; डामराः<BR>डामरया; डामराभ्याम्; डामराभिः<BR>डामरायै; डामराभ्याम्; डामराभ्यः<BR>डामरायाः; डामराभ्याम्; डामराभ्यः<BR>डामरायाः; डामरयोः; डामराणाम्<BR>डामरायाम्; डामरयोः; डामरासु<BR>डामरे; डामरे; डामराः

डामर|डामरम्|डामरे|डामराणि|डामरेण|डामराभ्याम्|डामरैः|डामराय|डामरेभ्यः|डामरात्|डामराद्|डामरस्य|डामरयोः|डामराणाम्|डामरेषु
डामर नपुं<BR>डामरम्; डामरे; डामराणि<BR>डामरम्; डामरे; डामराणि<BR>डामरेण; डामराभ्याम्; डामरैः<BR>डामराय; डामराभ्याम्; डामरेभ्यः<BR>डामरात्, डामराद्; डामराभ्याम्; डामरेभ्यः<BR>डामरस्य; डामरयोः; डामराणाम्<BR>डामरे; डामरयोः; डामरेषु<BR>डामर; डामरे; डामराणि

डामरतन्त्र|डामरतन्त्रम्|डामरतन्त्रे|डामरतन्त्राणि|डामरतन्त्रेण|डामरतन्त्राभ्याम्|डामरतन्त्रैः|डामरतन्त्राय|डामरतन्त्रेभ्यः|डामरतन्त्रात्|डामरतन्त्राद्|डामरतन्त्रस्य|डामरतन्त्रयोः|डामरतन्त्राणाम्|डामरतन्त्रेषु
डामरतन्त्र नपुं<BR>डामरतन्त्रम्; डामरतन्त्रे; डामरतन्त्राणि<BR>डामरतन्त्रम्; डामरतन्त्रे; डामरतन्त्राणि<BR>डामरतन्त्रेण; डामरतन्त्राभ्याम्; डामरतन्त्रैः<BR>डामरतन्त्राय; डामरतन्त्राभ्याम्; डामरतन्त्रेभ्यः<BR>डामरतन्त्रात्, डामरतन्त्राद्; डामरतन्त्राभ्याम्; डामरतन्त्रेभ्यः<BR>डामरतन्त्रस्य; डामरतन्त्रयोः; डामरतन्त्राणाम्<BR>डामरतन्त्रे; डामरतन्त्रयोः; डामरतन्त्रेषु<BR>डामरतन्त्र; डामरतन्त्रे; डामरतन्त्राणि

डामरभैरवतन्त्र|डामरभैरवतन्त्रम्|डामरभैरवतन्त्रे|डामरभैरवतन्त्राणि|डामरभैरवतन्त्रेण|डामरभैरवतन्त्राभ्याम्|डामरभैरवतन्त्रैः|डामरभैरवतन्त्राय|डामरभैरवतन्त्रेभ्यः|डामरभैरवतन्त्रात्|डामरभैरवतन्त्राद्|डामरभैरवतन्त्रस्य|डामरभैरवतन्त्रयोः|डामरभैरवतन्त्राणाम्|डामरभैरवतन्त्रेषु
डामरभैरवतन्त्र नपुं<BR>डामरभैरवतन्त्रम्; डामरभैरवतन्त्रे; डामरभैरवतन्त्राणि<BR>डामरभैरवतन्त्रम्; डामरभैरवतन्त्रे; डामरभैरवतन्त्राणि<BR>डामरभैरवतन्त्रेण; डामरभैरवतन्त्राभ्याम्; डामरभैरवतन्त्रैः<BR>डामरभैरवतन्त्राय; डामरभैरवतन्त्राभ्याम्; डामरभैरवतन्त्रेभ्यः<BR>डामरभैरवतन्त्रात्, डामरभैरवतन्त्राद्; डामरभैरवतन्त्राभ्याम्; डामरभैरवतन्त्रेभ्यः<BR>डामरभैरवतन्त्रस्य; डामरभैरवतन्त्रयोः; डामरभैरवतन्त्राणाम्<BR>डामरभैरवतन्त्रे; डामरभैरवतन्त्रयोः; डामरभैरवतन्त्रेषु<BR>डामरभैरवतन्त्र; डामरभैरवतन्त्रे; डामरभैरवतन्त्राणि

डामरव|डामरवः|डामरवौ|डामरवाः|डामरवम्|डामरवान्|डामरवेण|डामरवाभ्याम्|डामरवैः|डामरवाय|डामरवेभ्यः|डामरवात्|डामरवाद्|डामरवस्य|डामरवयोः|डामरवाणाम्|डामरवे|डामरवेषु
डामरव पुं<BR>डामरवः; डामरवौ; डामरवाः<BR>डामरवम्; डामरवौ; डामरवान्<BR>डामरवेण; डामरवाभ्याम्; डामरवैः<BR>डामरवाय; डामरवाभ्याम्; डामरवेभ्यः<BR>डामरवात्, डामरवाद्; डामरवाभ्याम्; डामरवेभ्यः<BR>डामरवस्य; डामरवयोः; डामरवाणाम्<BR>डामरवे; डामरवयोः; डामरवेषु<BR>डामरव; डामरवौ; डामरवाः

डामरव|डामरवा|डामरवे|डामरवाः|डामरवाम्|डामरवया|डामरवाभ्याम्|डामरवाभिः|डामरवायै|डामरवाभ्यः|डामरवायाः|डामरवयोः|डामरवाणाम्|डामरवायाम्|डामरवासु
डामरव स्त्<BR>डामरवा; डामरवे; डामरवाः<BR>डामरवाम्; डामरवे; डामरवाः<BR>डामरवया; डामरवाभ्याम्; डामरवाभिः<BR>डामरवायै; डामरवाभ्याम्; डामरवाभ्यः<BR>डामरवायाः; डामरवाभ्याम्; डामरवाभ्यः<BR>डामरवायाः; डामरवयोः; डामरवाणाम्<BR>डामरवायाम्; डामरवयोः; डामरवासु<BR>डामरवे; डामरवे; डामरवाः

डामरव|डामरवम्|डामरवे|डामरवाणि|डामरवेण|डामरवाभ्याम्|डामरवैः|डामरवाय|डामरवेभ्यः|डामरवात्|डामरवाद्|डामरवस्य|डामरवयोः|डामरवाणाम्|डामरवेषु
डामरव नपुं<BR>डामरवम्; डामरवे; डामरवाणि<BR>डामरवम्; डामरवे; डामरवाणि<BR>डामरवेण; डामरवाभ्याम्; डामरवैः<BR>डामरवाय; डामरवाभ्याम्; डामरवेभ्यः<BR>डामरवात्, डामरवाद्; डामरवाभ्याम्; डामरवेभ्यः<BR>डामरवस्य; डामरवयोः; डामरवाणाम्<BR>डामरवे; डामरवयोः; डामरवेषु<BR>डामरव; डामरवे; डामरवाणि

डाम्भिट्ट|डाम्भिट्टः|डाम्भिट्टौ|डाम्भिट्टाः|डाम्भिट्टम्|डाम्भिट्टान्|डाम्भिट्टेन|डाम्भिट्टाभ्याम्|डाम्भिट्टैः|डाम्भिट्टाय|डाम्भिट्टेभ्यः|डाम्भिट्टात्|डाम्भिट्टाद्|डाम्भिट्टस्य|डाम्भिट्टयोः|डाम्भिट्टानाम्|डाम्भिट्टे|डाम्भिट्टेषु
डाम्भिट्ट पुं<BR>डाम्भिट्टः; डाम्भिट्टौ; डाम्भिट्टाः<BR>डाम्भिट्टम्; डाम्भिट्टौ; डाम्भिट्टान्<BR>डाम्भिट्टेन; डाम्भिट्टाभ्याम्; डाम्भिट्टैः<BR>डाम्भिट्टाय; डाम्भिट्टाभ्याम्; डाम्भिट्टेभ्यः<BR>डाम्भिट्टात्, डाम्भिट्टाद्; डाम्भिट्टाभ्याम्; डाम्भिट्टेभ्यः<BR>डाम्भिट्टस्य; डाम्भिट्टयोः; डाम्भिट्टानाम्<BR>डाम्भिट्टे; डाम्भिट्टयोः; डाम्भिट्टेषु<BR>डाम्भिट्ट; डाम्भिट्टौ; डाम्भिट्टाः

डाम्भिट्टत्व|डाम्भिट्टत्वम्|डाम्भिट्टत्वे|डाम्भिट्टत्वानि|डाम्भिट्टत्वेन|डाम्भिट्टत्वाभ्याम्|डाम्भिट्टत्वैः|डाम्भिट्टत्वाय|डाम्भिट्टत्वेभ्यः|डाम्भिट्टत्वात्|डाम्भिट्टत्वाद्|डाम्भिट्टत्वस्य|डाम्भिट्टत्वयोः|डाम्भिट्टत्वानाम्|डाम्भिट्टत्वेषु
डाम्भिट्टत्व नपुं<BR>डाम्भिट्टत्वम्; डाम्भिट्टत्वे; डाम्भिट्टत्वानि<BR>डाम्भिट्टत्वम्; डाम्भिट्टत्वे; डाम्भिट्टत्वानि<BR>डाम्भिट्टत्वेन; डाम्भिट्टत्वाभ्याम्; डाम्भिट्टत्वैः<BR>डाम्भिट्टत्वाय; डाम्भिट्टत्वाभ्याम्; डाम्भिट्टत्वेभ्यः<BR>डाम्भिट्टत्वात्, डाम्भिट्टत्वाद्; डाम्भिट्टत्वाभ्याम्; डाम्भिट्टत्वेभ्यः<BR>डाम्भिट्टत्वस्य; डाम्भिट्टत्वयोः; डाम्भिट्टत्वानाम्<BR>डाम्भिट्टत्वे; डाम्भिट्टत्वयोः; डाम्भिट्टत्वेषु<BR>डाम्भिट्टत्व; डाम्भिट्टत्वे; डाम्भिट्टत्वानि

डालचन्द्र|डालचन्द्रः|डालचन्द्रौ|डालचन्द्राः|डालचन्द्रम्|डालचन्द्रान्|डालचन्द्रेण|डालचन्द्राभ्याम्|डालचन्द्रैः|डालचन्द्राय|डालचन्द्रेभ्यः|डालचन्द्रात्|डालचन्द्राद्|डालचन्द्रस्य|डालचन्द्रयोः|डालचन्द्राणाम्|डालचन्द्रे|डालचन्द्रेषु
डालचन्द्र पुं<BR>डालचन्द्रः; डालचन्द्रौ; डालचन्द्राः<BR>डालचन्द्रम्; डालचन्द्रौ; डालचन्द्रान्<BR>डालचन्द्रेण; डालचन्द्राभ्याम्; डालचन्द्रैः<BR>डालचन्द्राय; डालचन्द्राभ्याम्; डालचन्द्रेभ्यः<BR>डालचन्द्रात्, डालचन्द्राद्; डालचन्द्राभ्याम्; डालचन्द्रेभ्यः<BR>डालचन्द्रस्य; डालचन्द्रयोः; डालचन्द्राणाम्<BR>डालचन्द्रे; डालचन्द्रयोः; डालचन्द्रेषु<BR>डालचन्द्र; डालचन्द्रौ; डालचन्द्राः

डालिम|डालिमः|डालिमौ|डालिमाः|डालिमम्|डालिमान्|डालिमेन|डालिमाभ्याम्|डालिमैः|डालिमाय|डालिमेभ्यः|डालिमात्|डालिमाद्|डालिमस्य|डालिमयोः|डालिमानाम्|डालिमे|डालिमेषु
डालिम पुं<BR>डालिमः; डालिमौ; डालिमाः<BR>डालिमम्; डालिमौ; डालिमान्<BR>डालिमेन; डालिमाभ्याम्; डालिमैः<BR>डालिमाय; डालिमाभ्याम्; डालिमेभ्यः<BR>डालिमात्, डालिमाद्; डालिमाभ्याम्; डालिमेभ्यः<BR>डालिमस्य; डालिमयोः; डालिमानाम्<BR>डालिमे; डालिमयोः; डालिमेषु<BR>डालिम; डालिमौ; डालिमाः

डाहल|डाहलः|डाहलौ|डाहलाः|डाहलम्|डाहलान्|डाहलेन|डाहलाभ्याम्|डाहलैः|डाहलाय|डाहलेभ्यः|डाहलात्|डाहलाद्|डाहलस्य|डाहलयोः|डाहलानाम्|डाहले|डाहलेषु
डाहल पुं<BR>डाहलः; डाहलौ; डाहलाः<BR>डाहलम्; डाहलौ; डाहलान्<BR>डाहलेन; डाहलाभ्याम्; डाहलैः<BR>डाहलाय; डाहलाभ्याम्; डाहलेभ्यः<BR>डाहलात्, डाहलाद्; डाहलाभ्याम्; डाहलेभ्यः<BR>डाहलस्य; डाहलयोः; डाहलानाम्<BR>डाहले; डाहलयोः; डाहलेषु<BR>डाहल; डाहलौ; डाहलाः

डाहलाधीश|डाहलाधीशः|डाहलाधीशौ|डाहलाधीशाः|डाहलाधीशम्|डाहलाधीशान्|डाहलाधीशेन|डाहलाधीशाभ्याम्|डाहलाधीशैः|डाहलाधीशाय|डाहलाधीशेभ्यः|डाहलाधीशात्|डाहलाधीशाद्|डाहलाधीशस्य|डाहलाधीशयोः|डाहलाधीशानाम्|डाहलाधीशे|डाहलाधीशेषु
डाहलाधीश पुं<BR>डाहलाधीशः; डाहलाधीशौ; डाहलाधीशाः<BR>डाहलाधीशम्; डाहलाधीशौ; डाहलाधीशान्<BR>डाहलाधीशेन; डाहलाधीशाभ्याम्; डाहलाधीशैः<BR>डाहलाधीशाय; डाहलाधीशाभ्याम्; डाहलाधीशेभ्यः<BR>डाहलाधीशात्, डाहलाधीशाद्; डाहलाधीशाभ्याम्; डाहलाधीशेभ्यः<BR>डाहलाधीशस्य; डाहलाधीशयोः; डाहलाधीशानाम्<BR>डाहलाधीशे; डाहलाधीशयोः; डाहलाधीशेषु<BR>डाहलाधीश; डाहलाधीशौ; डाहलाधीशाः

डाहाल|डाहालः|डाहालौ|डाहालाः|डाहालम्|डाहालान्|डाहालेन|डाहालाभ्याम्|डाहालैः|डाहालाय|डाहालेभ्यः|डाहालात्|डाहालाद्|डाहालस्य|डाहालयोः|डाहालानाम्|डाहाले|डाहालेषु
डाहाल पुं<BR>डाहालः; डाहालौ; डाहालाः<BR>डाहालम्; डाहालौ; डाहालान्<BR>डाहालेन; डाहालाभ्याम्; डाहालैः<BR>डाहालाय; डाहालाभ्याम्; डाहालेभ्यः<BR>डाहालात्, डाहालाद्; डाहालाभ्याम्; डाहालेभ्यः<BR>डाहालस्य; डाहालयोः; डाहालानाम्<BR>डाहाले; डाहालयोः; डाहालेषु<BR>डाहाल; डाहालौ; डाहालाः

डाहुक|डाहुकः|डाहुकौ|डाहुकाः|डाहुकम्|डाहुकान्|डाहुकेन|डाहुकाभ्याम्|डाहुकैः|डाहुकाय|डाहुकेभ्यः|डाहुकात्|डाहुकाद्|डाहुकस्य|डाहुकयोः|डाहुकानाम्|डाहुके|डाहुकेषु
डाहुक पुं<BR>डाहुकः; डाहुकौ; डाहुकाः<BR>डाहुकम्; डाहुकौ; डाहुकान्<BR>डाहुकेन; डाहुकाभ्याम्; डाहुकैः<BR>डाहुकाय; डाहुकाभ्याम्; डाहुकेभ्यः<BR>डाहुकात्, डाहुकाद्; डाहुकाभ्याम्; डाहुकेभ्यः<BR>डाहुकस्य; डाहुकयोः; डाहुकानाम्<BR>डाहुके; डाहुकयोः; डाहुकेषु<BR>डाहुक; डाहुकौ; डाहुकाः

डिङ्गर|डिङ्गरः|डिङ्गरौ|डिङ्गराः|डिङ्गरम्|डिङ्गरान्|डिङ्गरेण|डिङ्गराभ्याम्|डिङ्गरैः|डिङ्गराय|डिङ्गरेभ्यः|डिङ्गरात्|डिङ्गराद्|डिङ्गरस्य|डिङ्गरयोः|डिङ्गराणाम्|डिङ्गरे|डिङ्गरेषु
डिङ्गर पुं<BR>डिङ्गरः; डिङ्गरौ; डिङ्गराः<BR>डिङ्गरम्; डिङ्गरौ; डिङ्गरान्<BR>डिङ्गरेण; डिङ्गराभ्याम्; डिङ्गरैः<BR>डिङ्गराय; डिङ्गराभ्याम्; डिङ्गरेभ्यः<BR>डिङ्गरात्, डिङ्गराद्; डिङ्गराभ्याम्; डिङ्गरेभ्यः<BR>डिङ्गरस्य; डिङ्गरयोः; डिङ्गराणाम्<BR>डिङ्गरे; डिङ्गरयोः; डिङ्गरेषु<BR>डिङ्गर; डिङ्गरौ; डिङ्गराः

डिडिमाणक|डिडिमाणकः|डिडिमाणकौ|डिडिमाणकाः|डिडिमाणकम्|डिडिमाणकान्|डिडिमाणकेन|डिडिमाणकाभ्याम्|डिडिमाणकैः|डिडिमाणकाय|डिडिमाणकेभ्यः|डिडिमाणकात्|डिडिमाणकाद्|डिडिमाणकस्य|डिडिमाणकयोः|डिडिमाणकानाम्|डिडिमाणके|डिडिमाणकेषु
डिडिमाणक पुं<BR>डिडिमाणकः; डिडिमाणकौ; डिडिमाणकाः<BR>डिडिमाणकम्; डिडिमाणकौ; डिडिमाणकान्<BR>डिडिमाणकेन; डिडिमाणकाभ्याम्; डिडिमाणकैः<BR>डिडिमाणकाय; डिडिमाणकाभ्याम्; डिडिमाणकेभ्यः<BR>डिडिमाणकात्, डिडिमाणकाद्; डिडिमाणकाभ्याम्; डिडिमाणकेभ्यः<BR>डिडिमाणकस्य; डिडिमाणकयोः; डिडिमाणकानाम्<BR>डिडिमाणके; डिडिमाणकयोः; डिडिमाणकेषु<BR>डिडिमाणक; डिडिमाणकौ; डिडिमाणकाः

डिण्डिक|डिण्डिकः|डिण्डिकौ|डिण्डिकाः|डिण्डिकम्|डिण्डिकान्|डिण्डिकेन|डिण्डिकाभ्याम्|डिण्डिकैः|डिण्डिकाय|डिण्डिकेभ्यः|डिण्डिकात्|डिण्डिकाद्|डिण्डिकस्य|डिण्डिकयोः|डिण्डिकानाम्|डिण्डिके|डिण्डिकेषु
डिण्डिक पुं<BR>डिण्डिकः; डिण्डिकौ; डिण्डिकाः<BR>डिण्डिकम्; डिण्डिकौ; डिण्डिकान्<BR>डिण्डिकेन; डिण्डिकाभ्याम्; डिण्डिकैः<BR>डिण्डिकाय; डिण्डिकाभ्याम्; डिण्डिकेभ्यः<BR>डिण्डिकात्, डिण्डिकाद्; डिण्डिकाभ्याम्; डिण्डिकेभ्यः<BR>डिण्डिकस्य; डिण्डिकयोः; डिण्डिकानाम्<BR>डिण्डिके; डिण्डिकयोः; डिण्डिकेषु<BR>डिण्डिक; डिण्डिकौ; डिण्डिकाः

डिण्डिभ|डिण्डिभः|डिण्डिभौ|डिण्डिभाः|डिण्डिभम्|डिण्डिभान्|डिण्डिभेन|डिण्डिभाभ्याम्|डिण्डिभैः|डिण्डिभाय|डिण्डिभेभ्यः|डिण्डिभात्|डिण्डिभाद्|डिण्डिभस्य|डिण्डिभयोः|डिण्डिभानाम्|डिण्डिभे|डिण्डिभेषु
डिण्डिभ पुं<BR>डिण्डिभः; डिण्डिभौ; डिण्डिभाः<BR>डिण्डिभम्; डिण्डिभौ; डिण्डिभान्<BR>डिण्डिभेन; डिण्डिभाभ्याम्; डिण्डिभैः<BR>डिण्डिभाय; डिण्डिभाभ्याम्; डिण्डिभेभ्यः<BR>डिण्डिभात्, डिण्डिभाद्; डिण्डिभाभ्याम्; डिण्डिभेभ्यः<BR>डिण्डिभस्य; डिण्डिभयोः; डिण्डिभानाम्<BR>डिण्डिभे; डिण्डिभयोः; डिण्डिभेषु<BR>डिण्डिभ; डिण्डिभौ; डिण्डिभाः

डिण्डिम|डिण्डिमः|डिण्डिमौ|डिण्डिमाः|डिण्डिमम्|डिण्डिमान्|डिण्डिमेन|डिण्डिमाभ्याम्|डिण्डिमैः|डिण्डिमाय|डिण्डिमेभ्यः|डिण्डिमात्|डिण्डिमाद्|डिण्डिमस्य|डिण्डिमयोः|डिण्डिमानाम्|डिण्डिमे|डिण्डिमेषु
डिण्डिम पुं<BR>डिण्डिमः; डिण्डिमौ; डिण्डिमाः<BR>डिण्डिमम्; डिण्डिमौ; डिण्डिमान्<BR>डिण्डिमेन; डिण्डिमाभ्याम्; डिण्डिमैः<BR>डिण्डिमाय; डिण्डिमाभ्याम्; डिण्डिमेभ्यः<BR>डिण्डिमात्, डिण्डिमाद्; डिण्डिमाभ्याम्; डिण्डिमेभ्यः<BR>डिण्डिमस्य; डिण्डिमयोः; डिण्डिमानाम्<BR>डिण्डिमे; डिण्डिमयोः; डिण्डिमेषु<BR>डिण्डिम; डिण्डिमौ; डिण्डिमाः

डिण्डिमेश्वरतीर्थ|डिण्डिमेश्वरतीर्थम्|डिण्डिमेश्वरतीर्थे|डिण्डिमेश्वरतीर्थानि|डिण्डिमेश्वरतीर्थेन|डिण्डिमेश्वरतीर्थाभ्याम्|डिण्डिमेश्वरतीर्थैः|डिण्डिमेश्वरतीर्थाय|डिण्डिमेश्वरतीर्थेभ्यः|डिण्डिमेश्वरतीर्थात्|डिण्डिमेश्वरतीर्थाद्|डिण्डिमेश्वरतीर्थस्य|डिण्डिमेश्वरतीर्थयोः|डिण्डिमेश्वरतीर्थानाम्|डिण्डिमेश्वरतीर्थेषु
डिण्डिमेश्वरतीर्थ नपुं<BR>डिण्डिमेश्वरतीर्थम्; डिण्डिमेश्वरतीर्थे; डिण्डिमेश्वरतीर्थानि<BR>डिण्डिमेश्वरतीर्थम्; डिण्डिमेश्वरतीर्थे; डिण्डिमेश्वरतीर्थानि<BR>डिण्डिमेश्वरतीर्थेन; डिण्डिमेश्वरतीर्थाभ्याम्; डिण्डिमेश्वरतीर्थैः<BR>डिण्डिमेश्वरतीर्थाय; डिण्डिमेश्वरतीर्थाभ्याम्; डिण्डिमेश्वरतीर्थेभ्यः<BR>डिण्डिमेश्वरतीर्थात्, डिण्डिमेश्वरतीर्थाद्; डिण्डिमेश्वरतीर्थाभ्याम्; डिण्डिमेश्वरतीर्थेभ्यः<BR>डिण्डिमेश्वरतीर्थस्य; डिण्डिमेश्वरतीर्थयोः; डिण्डिमेश्वरतीर्थानाम्<BR>डिण्डिमेश्वरतीर्थे; डिण्डिमेश्वरतीर्थयोः; डिण्डिमेश्वरतीर्थेषु<BR>डिण्डिमेश्वरतीर्थ; डिण्डिमेश्वरतीर्थे; डिण्डिमेश्वरतीर्थानि

डिण्डिर|डिण्डिरः|डिण्डिरौ|डिण्डिराः|डिण्डिरम्|डिण्डिरान्|डिण्डिरेण|डिण्डिराभ्याम्|डिण्डिरैः|डिण्डिराय|डिण्डिरेभ्यः|डिण्डिरात्|डिण्डिराद्|डिण्डिरस्य|डिण्डिरयोः|डिण्डिराणाम्|डिण्डिरे|डिण्डिरेषु
डिण्डिर पुं<BR>डिण्डिरः; डिण्डिरौ; डिण्डिराः<BR>डिण्डिरम्; डिण्डिरौ; डिण्डिरान्<BR>डिण्डिरेण; डिण्डिराभ्याम्; डिण्डिरैः<BR>डिण्डिराय; डिण्डिराभ्याम्; डिण्डिरेभ्यः<BR>डिण्डिरात्, डिण्डिराद्; डिण्डिराभ्याम्; डिण्डिरेभ्यः<BR>डिण्डिरस्य; डिण्डिरयोः; डिण्डिराणाम्<BR>डिण्डिरे; डिण्डिरयोः; डिण्डिरेषु<BR>डिण्डिर; डिण्डिरौ; डिण्डिराः

डिण्डिरमोदक|डिण्डिरमोदकम्|डिण्डिरमोदके|डिण्डिरमोदकानि|डिण्डिरमोदकेन|डिण्डिरमोदकाभ्याम्|डिण्डिरमोदकैः|डिण्डिरमोदकाय|डिण्डिरमोदकेभ्यः|डिण्डिरमोदकात्|डिण्डिरमोदकाद्|डिण्डिरमोदकस्य|डिण्डिरमोदकयोः|डिण्डिरमोदकानाम्|डिण्डिरमोदकेषु
डिण्डिरमोदक नपुं<BR>डिण्डिरमोदकम्; डिण्डिरमोदके; डिण्डिरमोदकानि<BR>डिण्डिरमोदकम्; डिण्डिरमोदके; डिण्डिरमोदकानि<BR>डिण्डिरमोदकेन; डिण्डिरमोदकाभ्याम्; डिण्डिरमोदकैः<BR>डिण्डिरमोदकाय; डिण्डिरमोदकाभ्याम्; डिण्डिरमोदकेभ्यः<BR>डिण्डिरमोदकात्, डिण्डिरमोदकाद्; डिण्डिरमोदकाभ्याम्; डिण्डिरमोदकेभ्यः<BR>डिण्डिरमोदकस्य; डिण्डिरमोदकयोः; डिण्डिरमोदकानाम्<BR>डिण्डिरमोदके; डिण्डिरमोदकयोः; डिण्डिरमोदकेषु<BR>डिण्डिरमोदक; डिण्डिरमोदके; डिण्डिरमोदकानि

डिण्डीर|डिण्डीरः|डिण्डीरौ|डिण्डीराः|डिण्डीरम्|डिण्डीरान्|डिण्डीरेण|डिण्डीराभ्याम्|डिण्डीरैः|डिण्डीराय|डिण्डीरेभ्यः|डिण्डीरात्|डिण्डीराद्|डिण्डीरस्य|डिण्डीरयोः|डिण्डीराणाम्|डिण्डीरे|डिण्डीरेषु
डिण्डीर पुं<BR>डिण्डीरः; डिण्डीरौ; डिण्डीराः<BR>डिण्डीरम्; डिण्डीरौ; डिण्डीरान्<BR>डिण्डीरेण; डिण्डीराभ्याम्; डिण्डीरैः<BR>डिण्डीराय; डिण्डीराभ्याम्; डिण्डीरेभ्यः<BR>डिण्डीरात्, डिण्डीराद्; डिण्डीराभ्याम्; डिण्डीरेभ्यः<BR>डिण्डीरस्य; डिण्डीरयोः; डिण्डीराणाम्<BR>डिण्डीरे; डिण्डीरयोः; डिण्डीरेषु<BR>डिण्डीर; डिण्डीरौ; डिण्डीराः

डित्थ|डित्थः|डित्थौ|डित्थाः|डित्थम्|डित्थान्|डित्थेन|डित्थाभ्याम्|डित्थैः|डित्थाय|डित्थेभ्यः|डित्थात्|डित्थाद्|डित्थस्य|डित्थयोः|डित्थानाम्|डित्थे|डित्थेषु
डित्थ पुं<BR>डित्थः; डित्थौ; डित्थाः<BR>डित्थम्; डित्थौ; डित्थान्<BR>डित्थेन; डित्थाभ्याम्; डित्थैः<BR>डित्थाय; डित्थाभ्याम्; डित्थेभ्यः<BR>डित्थात्, डित्थाद्; डित्थाभ्याम्; डित्थेभ्यः<BR>डित्थस्य; डित्थयोः; डित्थानाम्<BR>डित्थे; डित्थयोः; डित्थेषु<BR>डित्थ; डित्थौ; डित्थाः

डिम|डिमः|डिमौ|डिमाः|डिमम्|डिमान्|डिमेन|डिमाभ्याम्|डिमैः|डिमाय|डिमेभ्यः|डिमात्|डिमाद्|डिमस्य|डिमयोः|डिमानाम्|डिमे|डिमेषु
डिम पुं<BR>डिमः; डिमौ; डिमाः<BR>डिमम्; डिमौ; डिमान्<BR>डिमेन; डिमाभ्याम्; डिमैः<BR>डिमाय; डिमाभ्याम्; डिमेभ्यः<BR>डिमात्, डिमाद्; डिमाभ्याम्; डिमेभ्यः<BR>डिमस्य; डिमयोः; डिमानाम्<BR>डिमे; डिमयोः; डिमेषु<BR>डिम; डिमौ; डिमाः

डिम्ब|डिम्बः|डिम्बौ|डिम्बाः|डिम्बम्|डिम्बान्|डिम्बेन|डिम्बाभ्याम्|डिम्बैः|डिम्बाय|डिम्बेभ्यः|डिम्बात्|डिम्बाद्|डिम्बस्य|डिम्बयोः|डिम्बानाम्|डिम्बे|डिम्बेषु
डिम्ब पुं<BR>डिम्बः; डिम्बौ; डिम्बाः<BR>डिम्बम्; डिम्बौ; डिम्बान्<BR>डिम्बेन; डिम्बाभ्याम्; डिम्बैः<BR>डिम्बाय; डिम्बाभ्याम्; डिम्बेभ्यः<BR>डिम्बात्, डिम्बाद्; डिम्बाभ्याम्; डिम्बेभ्यः<BR>डिम्बस्य; डिम्बयोः; डिम्बानाम्<BR>डिम्बे; डिम्बयोः; डिम्बेषु<BR>डिम्ब; डिम्बौ; डिम्बाः

डिम्ब|डिम्बम्|डिम्बे|डिम्बानि|डिम्बेन|डिम्बाभ्याम्|डिम्बैः|डिम्बाय|डिम्बेभ्यः|डिम्बात्|डिम्बाद्|डिम्बस्य|डिम्बयोः|डिम्बानाम्|डिम्बेषु
डिम्ब नपुं<BR>डिम्बम्; डिम्बे; डिम्बानि<BR>डिम्बम्; डिम्बे; डिम्बानि<BR>डिम्बेन; डिम्बाभ्याम्; डिम्बैः<BR>डिम्बाय; डिम्बाभ्याम्; डिम्बेभ्यः<BR>डिम्बात्, डिम्बाद्; डिम्बाभ्याम्; डिम्बेभ्यः<BR>डिम्बस्य; डिम्बयोः; डिम्बानाम्<BR>डिम्बे; डिम्बयोः; डिम्बेषु<BR>डिम्ब; डिम्बे; डिम्बानि

डिम्बयुद्ध|डिम्बयुद्धम्|डिम्बयुद्धे|डिम्बयुद्धानि|डिम्बयुद्धेन|डिम्बयुद्धाभ्याम्|डिम्बयुद्धैः|डिम्बयुद्धाय|डिम्बयुद्धेभ्यः|डिम्बयुद्धात्|डिम्बयुद्धाद्|डिम्बयुद्धस्य|डिम्बयुद्धयोः|डिम्बयुद्धानाम्|डिम्बयुद्धेषु
डिम्बयुद्ध नपुं<BR>डिम्बयुद्धम्; डिम्बयुद्धे; डिम्बयुद्धानि<BR>डिम्बयुद्धम्; डिम्बयुद्धे; डिम्बयुद्धानि<BR>डिम्बयुद्धेन; डिम्बयुद्धाभ्याम्; डिम्बयुद्धैः<BR>डिम्बयुद्धाय; डिम्बयुद्धाभ्याम्; डिम्बयुद्धेभ्यः<BR>डिम्बयुद्धात्, डिम्बयुद्धाद्; डिम्बयुद्धाभ्याम्; डिम्बयुद्धेभ्यः<BR>डिम्बयुद्धस्य; डिम्बयुद्धयोः; डिम्बयुद्धानाम्<BR>डिम्बयुद्धे; डिम्बयुद्धयोः; डिम्बयुद्धेषु<BR>डिम्बयुद्ध; डिम्बयुद्धे; डिम्बयुद्धानि

डिम्बाहव|डिम्बाहवः|डिम्बाहवौ|डिम्बाहवाः|डिम्बाहवम्|डिम्बाहवान्|डिम्बाहवेन|डिम्बाहवाभ्याम्|डिम्बाहवैः|डिम्बाहवाय|डिम्बाहवेभ्यः|डिम्बाहवात्|डिम्बाहवाद्|डिम्बाहवस्य|डिम्बाहवयोः|डिम्बाहवानाम्|डिम्बाहवे|डिम्बाहवेषु
डिम्बाहव पुं<BR>डिम्बाहवः; डिम्बाहवौ; डिम्बाहवाः<BR>डिम्बाहवम्; डिम्बाहवौ; डिम्बाहवान्<BR>डिम्बाहवेन; डिम्बाहवाभ्याम्; डिम्बाहवैः<BR>डिम्बाहवाय; डिम्बाहवाभ्याम्; डिम्बाहवेभ्यः<BR>डिम्बाहवात्, डिम्बाहवाद्; डिम्बाहवाभ्याम्; डिम्बाहवेभ्यः<BR>डिम्बाहवस्य; डिम्बाहवयोः; डिम्बाहवानाम्<BR>डिम्बाहवे; डिम्बाहवयोः; डिम्बाहवेषु<BR>डिम्बाहव; डिम्बाहवौ; डिम्बाहवाः

डिम्भ|डिम्भः|डिम्भौ|डिम्भाः|डिम्भम्|डिम्भान्|डिम्भेन|डिम्भाभ्याम्|डिम्भैः|डिम्भाय|डिम्भेभ्यः|डिम्भात्|डिम्भाद्|डिम्भस्य|डिम्भयोः|डिम्भानाम्|डिम्भे|डिम्भेषु
डिम्भ पुं<BR>डिम्भः; डिम्भौ; डिम्भाः<BR>डिम्भम्; डिम्भौ; डिम्भान्<BR>डिम्भेन; डिम्भाभ्याम्; डिम्भैः<BR>डिम्भाय; डिम्भाभ्याम्; डिम्भेभ्यः<BR>डिम्भात्, डिम्भाद्; डिम्भाभ्याम्; डिम्भेभ्यः<BR>डिम्भस्य; डिम्भयोः; डिम्भानाम्<BR>डिम्भे; डिम्भयोः; डिम्भेषु<BR>डिम्भ; डिम्भौ; डिम्भाः

डिम्भक|डिम्भकः|डिम्भकौ|डिम्भकाः|डिम्भकम्|डिम्भकान्|डिम्भकेन|डिम्भकाभ्याम्|डिम्भकैः|डिम्भकाय|डिम्भकेभ्यः|डिम्भकात्|डिम्भकाद्|डिम्भकस्य|डिम्भकयोः|डिम्भकानाम्|डिम्भके|डिम्भकेषु
डिम्भक पुं<BR>डिम्भकः; डिम्भकौ; डिम्भकाः<BR>डिम्भकम्; डिम्भकौ; डिम्भकान्<BR>डिम्भकेन; डिम्भकाभ्याम्; डिम्भकैः<BR>डिम्भकाय; डिम्भकाभ्याम्; डिम्भकेभ्यः<BR>डिम्भकात्, डिम्भकाद्; डिम्भकाभ्याम्; डिम्भकेभ्यः<BR>डिम्भकस्य; डिम्भकयोः; डिम्भकानाम्<BR>डिम्भके; डिम्भकयोः; डिम्भकेषु<BR>डिम्भक; डिम्भकौ; डिम्भकाः

डिम्भक|डिम्भका|डिम्भके|डिम्भकाः|डिम्भकाम्|डिम्भकया|डिम्भकाभ्याम्|डिम्भकाभिः|डिम्भकायै|डिम्भकाभ्यः|डिम्भकायाः|डिम्भकयोः|डिम्भकानाम्|डिम्भकायाम्|डिम्भकासु
डिम्भक स्त्<BR>डिम्भका; डिम्भके; डिम्भकाः<BR>डिम्भकाम्; डिम्भके; डिम्भकाः<BR>डिम्भकया; डिम्भकाभ्याम्; डिम्भकाभिः<BR>डिम्भकायै; डिम्भकाभ्याम्; डिम्भकाभ्यः<BR>डिम्भकायाः; डिम्भकाभ्याम्; डिम्भकाभ्यः<BR>डिम्भकायाः; डिम्भकयोः; डिम्भकानाम्<BR>डिम्भकायाम्; डिम्भकयोः; डिम्भकासु<BR>डिम्भके; डिम्भके; डिम्भकाः

डिम्भचक्र|डिम्भचक्रम्|डिम्भचक्रे|डिम्भचक्राणि|डिम्भचक्रेण|डिम्भचक्राभ्याम्|डिम्भचक्रैः|डिम्भचक्राय|डिम्भचक्रेभ्यः|डिम्भचक्रात्|डिम्भचक्राद्|डिम्भचक्रस्य|डिम्भचक्रयोः|डिम्भचक्राणाम्|डिम्भचक्रेषु
डिम्भचक्र नपुं<BR>डिम्भचक्रम्; डिम्भचक्रे; डिम्भचक्राणि<BR>डिम्भचक्रम्; डिम्भचक्रे; डिम्भचक्राणि<BR>डिम्भचक्रेण; डिम्भचक्राभ्याम्; डिम्भचक्रैः<BR>डिम्भचक्राय; डिम्भचक्राभ्याम्; डिम्भचक्रेभ्यः<BR>डिम्भचक्रात्, डिम्भचक्राद्; डिम्भचक्राभ्याम्; डिम्भचक्रेभ्यः<BR>डिम्भचक्रस्य; डिम्भचक्रयोः; डिम्भचक्राणाम्<BR>डिम्भचक्रे; डिम्भचक्रयोः; डिम्भचक्रेषु<BR>डिम्भचक्र; डिम्भचक्रे; डिम्भचक्राणि

डीन|डीनः|डीनौ|डीनाः|डीनम्|डीनान्|डीनेन|डीनाभ्याम्|डीनैः|डीनाय|डीनेभ्यः|डीनात्|डीनाद्|डीनस्य|डीनयोः|डीनानाम्|डीने|डीनेषु
डीन पुं<BR>डीनः; डीनौ; डीनाः<BR>डीनम्; डीनौ; डीनान्<BR>डीनेन; डीनाभ्याम्; डीनैः<BR>डीनाय; डीनाभ्याम्; डीनेभ्यः<BR>डीनात्, डीनाद्; डीनाभ्याम्; डीनेभ्यः<BR>डीनस्य; डीनयोः; डीनानाम्<BR>डीने; डीनयोः; डीनेषु<BR>डीन; डीनौ; डीनाः

डीन|डीना|डीने|डीनाः|डीनाम्|डीनया|डीनाभ्याम्|डीनाभिः|डीनायै|डीनाभ्यः|डीनायाः|डीनयोः|डीनानाम्|डीनायाम्|डीनासु
डीन स्त्<BR>डीना; डीने; डीनाः<BR>डीनाम्; डीने; डीनाः<BR>डीनया; डीनाभ्याम्; डीनाभिः<BR>डीनायै; डीनाभ्याम्; डीनाभ्यः<BR>डीनायाः; डीनाभ्याम्; डीनाभ्यः<BR>डीनायाः; डीनयोः; डीनानाम्<BR>डीनायाम्; डीनयोः; डीनासु<BR>डीने; डीने; डीनाः

डीन|डीनम्|डीने|डीनानि|डीनेन|डीनाभ्याम्|डीनैः|डीनाय|डीनेभ्यः|डीनात्|डीनाद्|डीनस्य|डीनयोः|डीनानाम्|डीनेषु
डीन नपुं<BR>डीनम्; डीने; डीनानि<BR>डीनम्; डीने; डीनानि<BR>डीनेन; डीनाभ्याम्; डीनैः<BR>डीनाय; डीनाभ्याम्; डीनेभ्यः<BR>डीनात्, डीनाद्; डीनाभ्याम्; डीनेभ्यः<BR>डीनस्य; डीनयोः; डीनानाम्<BR>डीने; डीनयोः; डीनेषु<BR>डीन; डीने; डीनानि

डीनडीनक|डीनडीनकम्|डीनडीनके|डीनडीनकानि|डीनडीनकेन|डीनडीनकाभ्याम्|डीनडीनकैः|डीनडीनकाय|डीनडीनकेभ्यः|डीनडीनकात्|डीनडीनकाद्|डीनडीनकस्य|डीनडीनकयोः|डीनडीनकानाम्|डीनडीनकेषु
डीनडीनक नपुं<BR>डीनडीनकम्; डीनडीनके; डीनडीनकानि<BR>डीनडीनकम्; डीनडीनके; डीनडीनकानि<BR>डीनडीनकेन; डीनडीनकाभ्याम्; डीनडीनकैः<BR>डीनडीनकाय; डीनडीनकाभ्याम्; डीनडीनकेभ्यः<BR>डीनडीनकात्, डीनडीनकाद्; डीनडीनकाभ्याम्; डीनडीनकेभ्यः<BR>डीनडीनकस्य; डीनडीनकयोः; डीनडीनकानाम्<BR>डीनडीनके; डीनडीनकयोः; डीनडीनकेषु<BR>डीनडीनक; डीनडीनके; डीनडीनकानि

डुडुभ|डुडुभः|डुडुभौ|डुडुभाः|डुडुभम्|डुडुभान्|डुडुभेन|डुडुभाभ्याम्|डुडुभैः|डुडुभाय|डुडुभेभ्यः|डुडुभात्|डुडुभाद्|डुडुभस्य|डुडुभयोः|डुडुभानाम्|डुडुभे|डुडुभेषु
डुडुभ पुं<BR>डुडुभः; डुडुभौ; डुडुभाः<BR>डुडुभम्; डुडुभौ; डुडुभान्<BR>डुडुभेन; डुडुभाभ्याम्; डुडुभैः<BR>डुडुभाय; डुडुभाभ्याम्; डुडुभेभ्यः<BR>डुडुभात्, डुडुभाद्; डुडुभाभ्याम्; डुडुभेभ्यः<BR>डुडुभस्य; डुडुभयोः; डुडुभानाम्<BR>डुडुभे; डुडुभयोः; डुडुभेषु<BR>डुडुभ; डुडुभौ; डुडुभाः

डुण्डु|डुण्डुः|डुण्डू|डुण्डवः|डुण्डुम्|डुण्डूः|डुण्ड्वा|डुण्डुभ्याम्|डुण्डुभिः|डुण्ड्वै|डुण्डवे|डुण्डुभ्यः|डुण्ड्वाः|डुण्डोः|डुण्ड्वोः|डुण्डूनाम्|डुण्ड्वाम्|डुण्डौ|डुण्डुषु|डुण्डो
डुण्डु स्त्<BR>डुण्डुः; डुण्डू; डुण्डवः<BR>डुण्डुम्; डुण्डू; डुण्डूः<BR>डुण्ड्वा; डुण्डुभ्याम्; डुण्डुभिः<BR>डुण्ड्वै, डुण्डवे; डुण्डुभ्याम्; डुण्डुभ्यः<BR>डुण्ड्वाः, डुण्डोः; डुण्डुभ्याम्; डुण्डुभ्यः<BR>डुण्ड्वाः, डुण्डोः; डुण्ड्वोः; डुण्डूनाम्<BR>डुण्ड्वाम्, डुण्डौ; डुण्ड्वोः; डुण्डुषु<BR>डुण्डो; डुण्डू; डुण्डवः

डुण्डुभ|डुण्डुभः|डुण्डुभौ|डुण्डुभाः|डुण्डुभम्|डुण्डुभान्|डुण्डुभेन|डुण्डुभाभ्याम्|डुण्डुभैः|डुण्डुभाय|डुण्डुभेभ्यः|डुण्डुभात्|डुण्डुभाद्|डुण्डुभस्य|डुण्डुभयोः|डुण्डुभानाम्|डुण्डुभे|डुण्डुभेषु
डुण्डुभ पुं<BR>डुण्डुभः; डुण्डुभौ; डुण्डुभाः<BR>डुण्डुभम्; डुण्डुभौ; डुण्डुभान्<BR>डुण्डुभेन; डुण्डुभाभ्याम्; डुण्डुभैः<BR>डुण्डुभाय; डुण्डुभाभ्याम्; डुण्डुभेभ्यः<BR>डुण्डुभात्, डुण्डुभाद्; डुण्डुभाभ्याम्; डुण्डुभेभ्यः<BR>डुण्डुभस्य; डुण्डुभयोः; डुण्डुभानाम्<BR>डुण्डुभे; डुण्डुभयोः; डुण्डुभेषु<BR>डुण्डुभ; डुण्डुभौ; डुण्डुभाः

डुण्डुर|डुण्डुरः|डुण्डुरौ|डुण्डुराः|डुण्डुरम्|डुण्डुरान्|डुण्डुरेण|डुण्डुराभ्याम्|डुण्डुरैः|डुण्डुराय|डुण्डुरेभ्यः|डुण्डुरात्|डुण्डुराद्|डुण्डुरस्य|डुण्डुरयोः|डुण्डुराणाम्|डुण्डुरे|डुण्डुरेषु
डुण्डुर पुं<BR>डुण्डुरः; डुण्डुरौ; डुण्डुराः<BR>डुण्डुरम्; डुण्डुरौ; डुण्डुरान्<BR>डुण्डुरेण; डुण्डुराभ्याम्; डुण्डुरैः<BR>डुण्डुराय; डुण्डुराभ्याम्; डुण्डुरेभ्यः<BR>डुण्डुरात्, डुण्डुराद्; डुण्डुराभ्याम्; डुण्डुरेभ्यः<BR>डुण्डुरस्य; डुण्डुरयोः; डुण्डुराणाम्<BR>डुण्डुरे; डुण्डुरयोः; डुण्डुरेषु<BR>डुण्डुर; डुण्डुरौ; डुण्डुराः

डुण्डुल|डुण्डुलः|डुण्डुलौ|डुण्डुलाः|डुण्डुलम्|डुण्डुलान्|डुण्डुलेन|डुण्डुलाभ्याम्|डुण्डुलैः|डुण्डुलाय|डुण्डुलेभ्यः|डुण्डुलात्|डुण्डुलाद्|डुण्डुलस्य|डुण्डुलयोः|डुण्डुलानाम्|डुण्डुले|डुण्डुलेषु
डुण्डुल पुं<BR>डुण्डुलः; डुण्डुलौ; डुण्डुलाः<BR>डुण्डुलम्; डुण्डुलौ; डुण्डुलान्<BR>डुण्डुलेन; डुण्डुलाभ्याम्; डुण्डुलैः<BR>डुण्डुलाय; डुण्डुलाभ्याम्; डुण्डुलेभ्यः<BR>डुण्डुलात्, डुण्डुलाद्; डुण्डुलाभ्याम्; डुण्डुलेभ्यः<BR>डुण्डुलस्य; डुण्डुलयोः; डुण्डुलानाम्<BR>डुण्डुले; डुण्डुलयोः; डुण्डुलेषु<BR>डुण्डुल; डुण्डुलौ; डुण्डुलाः

डुन्दुक|डुन्दुकः|डुन्दुकौ|डुन्दुकाः|डुन्दुकम्|डुन्दुकान्|डुन्दुकेन|डुन्दुकाभ्याम्|डुन्दुकैः|डुन्दुकाय|डुन्दुकेभ्यः|डुन्दुकात्|डुन्दुकाद्|डुन्दुकस्य|डुन्दुकयोः|डुन्दुकानाम्|डुन्दुके|डुन्दुकेषु
डुन्दुक पुं<BR>डुन्दुकः; डुन्दुकौ; डुन्दुकाः<BR>डुन्दुकम्; डुन्दुकौ; डुन्दुकान्<BR>डुन्दुकेन; डुन्दुकाभ्याम्; डुन्दुकैः<BR>डुन्दुकाय; डुन्दुकाभ्याम्; डुन्दुकेभ्यः<BR>डुन्दुकात्, डुन्दुकाद्; डुन्दुकाभ्याम्; डुन्दुकेभ्यः<BR>डुन्दुकस्य; डुन्दुकयोः; डुन्दुकानाम्<BR>डुन्दुके; डुन्दुकयोः; डुन्दुकेषु<BR>डुन्दुक; डुन्दुकौ; डुन्दुकाः

डुम्ब|डुम्बः|डुम्बौ|डुम्बाः|डुम्बम्|डुम्बान्|डुम्बेन|डुम्बाभ्याम्|डुम्बैः|डुम्बाय|डुम्बेभ्यः|डुम्बात्|डुम्बाद्|डुम्बस्य|डुम्बयोः|डुम्बानाम्|डुम्बे|डुम्बेषु
डुम्ब पुं<BR>डुम्बः; डुम्बौ; डुम्बाः<BR>डुम्बम्; डुम्बौ; डुम्बान्<BR>डुम्बेन; डुम्बाभ्याम्; डुम्बैः<BR>डुम्बाय; डुम्बाभ्याम्; डुम्बेभ्यः<BR>डुम्बात्, डुम्बाद्; डुम्बाभ्याम्; डुम्बेभ्यः<BR>डुम्बस्य; डुम्बयोः; डुम्बानाम्<BR>डुम्बे; डुम्बयोः; डुम्बेषु<BR>डुम्ब; डुम्बौ; डुम्बाः

डुलि|डुलिः|डुली|डुलयः|डुलिम्|डुलीः|डुल्या|डुलिभ्याम्|डुलिभिः|डुल्यै|डुलये|डुलिभ्यः|डुल्याः|डुलेः|डुल्योः|डुलीनाम्|डुल्याम्|डुलौ|डुलिषु|डुले
डुलि स्त्<BR>डुलिः; डुली; डुलयः<BR>डुलिम्; डुली; डुलीः<BR>डुल्या; डुलिभ्याम्; डुलिभिः<BR>डुल्यै, डुलये; डुलिभ्याम्; डुलिभ्यः<BR>डुल्याः, डुलेः; डुलिभ्याम्; डुलिभ्यः<BR>डुल्याः, डुलेः; डुल्योः; डुलीनाम्<BR>डुल्याम्, डुलौ; डुल्योः; डुलिषु<BR>डुले; डुली; डुलयः

डूलूवैश्वानर|डूलूवैश्वानरम्|डूलूवैश्वानरे|डूलूवैश्वानराणि|डूलूवैश्वानरेण|डूलूवैश्वानराभ्याम्|डूलूवैश्वानरैः|डूलूवैश्वानराय|डूलूवैश्वानरेभ्यः|डूलूवैश्वानरात्|डूलूवैश्वानराद्|डूलूवैश्वानरस्य|डूलूवैश्वानरयोः|डूलूवैश्वानराणाम्|डूलूवैश्वानरेषु
डूलूवैश्वानर नपुं<BR>डूलूवैश्वानरम्; डूलूवैश्वानरे; डूलूवैश्वानराणि<BR>डूलूवैश्वानरम्; डूलूवैश्वानरे; डूलूवैश्वानराणि<BR>डूलूवैश्वानरेण; डूलूवैश्वानराभ्याम्; डूलूवैश्वानरैः<BR>डूलूवैश्वानराय; डूलूवैश्वानराभ्याम्; डूलूवैश्वानरेभ्यः<BR>डूलूवैश्वानरात्, डूलूवैश्वानराद्; डूलूवैश्वानराभ्याम्; डूलूवैश्वानरेभ्यः<BR>डूलूवैश्वानरस्य; डूलूवैश्वानरयोः; डूलूवैश्वानराणाम्<BR>डूलूवैश्वानरे; डूलूवैश्वानरयोः; डूलूवैश्वानरेषु<BR>डूलूवैश्वानर; डूलूवैश्वानरे; डूलूवैश्वानराणि

डोड|डोडः|डोडौ|डोडाः|डोडम्|डोडान्|डोडेन|डोडाभ्याम्|डोडैः|डोडाय|डोडेभ्यः|डोडात्|डोडाद्|डोडस्य|डोडयोः|डोडानाम्|डोडे|डोडेषु
डोड पुं<BR>डोडः; डोडौ; डोडाः<BR>डोडम्; डोडौ; डोडान्<BR>डोडेन; डोडाभ्याम्; डोडैः<BR>डोडाय; डोडाभ्याम्; डोडेभ्यः<BR>डोडात्, डोडाद्; डोडाभ्याम्; डोडेभ्यः<BR>डोडस्य; डोडयोः; डोडानाम्<BR>डोडे; डोडयोः; डोडेषु<BR>डोड; डोडौ; डोडाः

डोम|डोमः|डोमौ|डोमाः|डोमम्|डोमान्|डोमेन|डोमाभ्याम्|डोमैः|डोमाय|डोमेभ्यः|डोमात्|डोमाद्|डोमस्य|डोमयोः|डोमानाम्|डोमे|डोमेषु
डोम पुं<BR>डोमः; डोमौ; डोमाः<BR>डोमम्; डोमौ; डोमान्<BR>डोमेन; डोमाभ्याम्; डोमैः<BR>डोमाय; डोमाभ्याम्; डोमेभ्यः<BR>डोमात्, डोमाद्; डोमाभ्याम्; डोमेभ्यः<BR>डोमस्य; डोमयोः; डोमानाम्<BR>डोमे; डोमयोः; डोमेषु<BR>डोम; डोमौ; डोमाः

डोम्ब|डोम्बः|डोम्बौ|डोम्बाः|डोम्बम्|डोम्बान्|डोम्बेन|डोम्बाभ्याम्|डोम्बैः|डोम्बाय|डोम्बेभ्यः|डोम्बात्|डोम्बाद्|डोम्बस्य|डोम्बयोः|डोम्बानाम्|डोम्बे|डोम्बेषु
डोम्ब पुं<BR>डोम्बः; डोम्बौ; डोम्बाः<BR>डोम्बम्; डोम्बौ; डोम्बान्<BR>डोम्बेन; डोम्बाभ्याम्; डोम्बैः<BR>डोम्बाय; डोम्बाभ्याम्; डोम्बेभ्यः<BR>डोम्बात्, डोम्बाद्; डोम्बाभ्याम्; डोम्बेभ्यः<BR>डोम्बस्य; डोम्बयोः; डोम्बानाम्<BR>डोम्बे; डोम्बयोः; डोम्बेषु<BR>डोम्ब; डोम्बौ; डोम्बाः

डोर|डोरः|डोरौ|डोराः|डोरम्|डोरान्|डोरेण|डोराभ्याम्|डोरैः|डोराय|डोरेभ्यः|डोरात्|डोराद्|डोरस्य|डोरयोः|डोराणाम्|डोरे|डोरेषु
डोर पुं<BR>डोरः; डोरौ; डोराः<BR>डोरम्; डोरौ; डोरान्<BR>डोरेण; डोराभ्याम्; डोरैः<BR>डोराय; डोराभ्याम्; डोरेभ्यः<BR>डोरात्, डोराद्; डोराभ्याम्; डोरेभ्यः<BR>डोरस्य; डोरयोः; डोराणाम्<BR>डोरे; डोरयोः; डोरेषु<BR>डोर; डोरौ; डोराः

डोरक|डोरकम्|डोरके|डोरकाणि|डोरकेण|डोरकाभ्याम्|डोरकैः|डोरकाय|डोरकेभ्यः|डोरकात्|डोरकाद्|डोरकस्य|डोरकयोः|डोरकाणाम्|डोरकेषु
डोरक नपुं<BR>डोरकम्; डोरके; डोरकाणि<BR>डोरकम्; डोरके; डोरकाणि<BR>डोरकेण; डोरकाभ्याम्; डोरकैः<BR>डोरकाय; डोरकाभ्याम्; डोरकेभ्यः<BR>डोरकात्, डोरकाद्; डोरकाभ्याम्; डोरकेभ्यः<BR>डोरकस्य; डोरकयोः; डोरकाणाम्<BR>डोरके; डोरकयोः; डोरकेषु<BR>डोरक; डोरके; डोरकाणि

डौण्डुभ|डौण्डुभः|डौण्डुभौ|डौण्डुभाः|डौण्डुभम्|डौण्डुभान्|डौण्डुभेन|डौण्डुभाभ्याम्|डौण्डुभैः|डौण्डुभाय|डौण्डुभेभ्यः|डौण्डुभात्|डौण्डुभाद्|डौण्डुभस्य|डौण्डुभयोः|डौण्डुभानाम्|डौण्डुभे|डौण्डुभेषु
डौण्डुभ पुं<BR>डौण्डुभः; डौण्डुभौ; डौण्डुभाः<BR>डौण्डुभम्; डौण्डुभौ; डौण्डुभान्<BR>डौण्डुभेन; डौण्डुभाभ्याम्; डौण्डुभैः<BR>डौण्डुभाय; डौण्डुभाभ्याम्; डौण्डुभेभ्यः<BR>डौण्डुभात्, डौण्डुभाद्; डौण्डुभाभ्याम्; डौण्डुभेभ्यः<BR>डौण्डुभस्य; डौण्डुभयोः; डौण्डुभानाम्<BR>डौण्डुभे; डौण्डुभयोः; डौण्डुभेषु<BR>डौण्डुभ; डौण्डुभौ; डौण्डुभाः

डौण्डुभ|डौण्डुभा|डौण्डुभे|डौण्डुभाः|डौण्डुभाम्|डौण्डुभया|डौण्डुभाभ्याम्|डौण्डुभाभिः|डौण्डुभायै|डौण्डुभाभ्यः|डौण्डुभायाः|डौण्डुभयोः|डौण्डुभानाम्|डौण्डुभायाम्|डौण्डुभासु
डौण्डुभ स्त्<BR>डौण्डुभा; डौण्डुभे; डौण्डुभाः<BR>डौण्डुभाम्; डौण्डुभे; डौण्डुभाः<BR>डौण्डुभया; डौण्डुभाभ्याम्; डौण्डुभाभिः<BR>डौण्डुभायै; डौण्डुभाभ्याम्; डौण्डुभाभ्यः<BR>डौण्डुभायाः; डौण्डुभाभ्याम्; डौण्डुभाभ्यः<BR>डौण्डुभायाः; डौण्डुभयोः; डौण्डुभानाम्<BR>डौण्डुभायाम्; डौण्डुभयोः; डौण्डुभासु<BR>डौण्डुभे; डौण्डुभे; डौण्डुभाः

डौण्डुभ|डौण्डुभम्|डौण्डुभे|डौण्डुभानि|डौण्डुभेन|डौण्डुभाभ्याम्|डौण्डुभैः|डौण्डुभाय|डौण्डुभेभ्यः|डौण्डुभात्|डौण्डुभाद्|डौण्डुभस्य|डौण्डुभयोः|डौण्डुभानाम्|डौण्डुभेषु
डौण्डुभ नपुं<BR>डौण्डुभम्; डौण्डुभे; डौण्डुभानि<BR>डौण्डुभम्; डौण्डुभे; डौण्डुभानि<BR>डौण्डुभेन; डौण्डुभाभ्याम्; डौण्डुभैः<BR>डौण्डुभाय; डौण्डुभाभ्याम्; डौण्डुभेभ्यः<BR>डौण्डुभात्, डौण्डुभाद्; डौण्डुभाभ्याम्; डौण्डुभेभ्यः<BR>डौण्डुभस्य; डौण्डुभयोः; डौण्डुभानाम्<BR>डौण्डुभे; डौण्डुभयोः; डौण्डुभेषु<BR>डौण्डुभ; डौण्डुभे; डौण्डुभानि

ढ|ढः|ढौ|ढाः|ढम्|ढान्|ढेन|ढाभ्याम्|ढैः|ढाय|ढेभ्यः|ढात्|ढाद्|ढस्य|ढयोः|ढानाम्|ढे|ढेषु
ढ पुं<BR>ढः; ढौ; ढाः<BR>ढम्; ढौ; ढान्<BR>ढेन; ढाभ्याम्; ढैः<BR>ढाय; ढाभ्याम्; ढेभ्यः<BR>ढात्, ढाद्; ढाभ्याम्; ढेभ्यः<BR>ढस्य; ढयोः; ढानाम्<BR>ढे; ढयोः; ढेषु<BR>ढ; ढौ; ढाः

ढ|ढा|ढे|ढाः|ढाम्|ढया|ढाभ्याम्|ढाभिः|ढायै|ढाभ्यः|ढायाः|ढयोः|ढानाम्|ढायाम्|ढासु
ढ स्त्<BR>ढा; ढे; ढाः<BR>ढाम्; ढे; ढाः<BR>ढया; ढाभ्याम्; ढाभिः<BR>ढायै; ढाभ्याम्; ढाभ्यः<BR>ढायाः; ढाभ्याम्; ढाभ्यः<BR>ढायाः; ढयोः; ढानाम्<BR>ढायाम्; ढयोः; ढासु<BR>ढे; ढे; ढाः

ढ|ढम्|ढे|ढानि|ढेन|ढाभ्याम्|ढैः|ढाय|ढेभ्यः|ढात्|ढाद्|ढस्य|ढयोः|ढानाम्|ढेषु
ढ नपुं<BR>ढम्; ढे; ढानि<BR>ढम्; ढे; ढानि<BR>ढेन; ढाभ्याम्; ढैः<BR>ढाय; ढाभ्याम्; ढेभ्यः<BR>ढात्, ढाद्; ढाभ्याम्; ढेभ्यः<BR>ढस्य; ढयोः; ढानाम्<BR>ढे; ढयोः; ढेषु<BR>ढ; ढे; ढानि

ढकार|ढकारः|ढकारौ|ढकाराः|ढकारम्|ढकारान्|ढकारेण|ढकाराभ्याम्|ढकारैः|ढकाराय|ढकारेभ्यः|ढकारात्|ढकाराद्|ढकारस्य|ढकारयोः|ढकाराणाम्|ढकारे|ढकारेषु
ढकार पुं<BR>ढकारः; ढकारौ; ढकाराः<BR>ढकारम्; ढकारौ; ढकारान्<BR>ढकारेण; ढकाराभ्याम्; ढकारैः<BR>ढकाराय; ढकाराभ्याम्; ढकारेभ्यः<BR>ढकारात्, ढकाराद्; ढकाराभ्याम्; ढकारेभ्यः<BR>ढकारस्य; ढकारयोः; ढकाराणाम्<BR>ढकारे; ढकारयोः; ढकारेषु<BR>ढकार; ढकारौ; ढकाराः

ढक्क|ढक्कः|ढक्कौ|ढक्काः|ढक्कम्|ढक्कान्|ढक्केन|ढक्काभ्याम्|ढक्कैः|ढक्काय|ढक्केभ्यः|ढक्कात्|ढक्काद्|ढक्कस्य|ढक्कयोः|ढक्कानाम्|ढक्के|ढक्केषु
ढक्क पुं<BR>ढक्कः; ढक्कौ; ढक्काः<BR>ढक्कम्; ढक्कौ; ढक्कान्<BR>ढक्केन; ढक्काभ्याम्; ढक्कैः<BR>ढक्काय; ढक्काभ्याम्; ढक्केभ्यः<BR>ढक्कात्, ढक्काद्; ढक्काभ्याम्; ढक्केभ्यः<BR>ढक्कस्य; ढक्कयोः; ढक्कानाम्<BR>ढक्के; ढक्कयोः; ढक्केषु<BR>ढक्क; ढक्कौ; ढक्काः

ढक्कदेशीय|ढक्कदेशीयः|ढक्कदेशीयौ|ढक्कदेशीयाः|ढक्कदेशीयम्|ढक्कदेशीयान्|ढक्कदेशीयेन|ढक्कदेशीयाभ्याम्|ढक्कदेशीयैः|ढक्कदेशीयाय|ढक्कदेशीयेभ्यः|ढक्कदेशीयात्|ढक्कदेशीयाद्|ढक्कदेशीयस्य|ढक्कदेशीययोः|ढक्कदेशीयानाम्|ढक्कदेशीये|ढक्कदेशीयेषु
ढक्कदेशीय पुं<BR>ढक्कदेशीयः; ढक्कदेशीयौ; ढक्कदेशीयाः<BR>ढक्कदेशीयम्; ढक्कदेशीयौ; ढक्कदेशीयान्<BR>ढक्कदेशीयेन; ढक्कदेशीयाभ्याम्; ढक्कदेशीयैः<BR>ढक्कदेशीयाय; ढक्कदेशीयाभ्याम्; ढक्कदेशीयेभ्यः<BR>ढक्कदेशीयात्, ढक्कदेशीयाद्; ढक्कदेशीयाभ्याम्; ढक्कदेशीयेभ्यः<BR>ढक्कदेशीयस्य; ढक्कदेशीययोः; ढक्कदेशीयानाम्<BR>ढक्कदेशीये; ढक्कदेशीययोः; ढक्कदेशीयेषु<BR>ढक्कदेशीय; ढक्कदेशीयौ; ढक्कदेशीयाः

ढक्कदेशीय|ढक्कदेशीया|ढक्कदेशीये|ढक्कदेशीयाः|ढक्कदेशीयाम्|ढक्कदेशीयया|ढक्कदेशीयाभ्याम्|ढक्कदेशीयाभिः|ढक्कदेशीयायै|ढक्कदेशीयाभ्यः|ढक्कदेशीयायाः|ढक्कदेशीययोः|ढक्कदेशीयानाम्|ढक्कदेशीयायाम्|ढक्कदेशीयासु
ढक्कदेशीय स्त्<BR>ढक्कदेशीया; ढक्कदेशीये; ढक्कदेशीयाः<BR>ढक्कदेशीयाम्; ढक्कदेशीये; ढक्कदेशीयाः<BR>ढक्कदेशीयया; ढक्कदेशीयाभ्याम्; ढक्कदेशीयाभिः<BR>ढक्कदेशीयायै; ढक्कदेशीयाभ्याम्; ढक्कदेशीयाभ्यः<BR>ढक्कदेशीयायाः; ढक्कदेशीयाभ्याम्; ढक्कदेशीयाभ्यः<BR>ढक्कदेशीयायाः; ढक्कदेशीययोः; ढक्कदेशीयानाम्<BR>ढक्कदेशीयायाम्; ढक्कदेशीययोः; ढक्कदेशीयासु<BR>ढक्कदेशीये; ढक्कदेशीये; ढक्कदेशीयाः

ढक्कदेशीय|ढक्कदेशीयम्|ढक्कदेशीये|ढक्कदेशीयानि|ढक्कदेशीयेन|ढक्कदेशीयाभ्याम्|ढक्कदेशीयैः|ढक्कदेशीयाय|ढक्कदेशीयेभ्यः|ढक्कदेशीयात्|ढक्कदेशीयाद्|ढक्कदेशीयस्य|ढक्कदेशीययोः|ढक्कदेशीयानाम्|ढक्कदेशीयेषु
ढक्कदेशीय नपुं<BR>ढक्कदेशीयम्; ढक्कदेशीये; ढक्कदेशीयानि<BR>ढक्कदेशीयम्; ढक्कदेशीये; ढक्कदेशीयानि<BR>ढक्कदेशीयेन; ढक्कदेशीयाभ्याम्; ढक्कदेशीयैः<BR>ढक्कदेशीयाय; ढक्कदेशीयाभ्याम्; ढक्कदेशीयेभ्यः<BR>ढक्कदेशीयात्, ढक्कदेशीयाद्; ढक्कदेशीयाभ्याम्; ढक्कदेशीयेभ्यः<BR>ढक्कदेशीयस्य; ढक्कदेशीययोः; ढक्कदेशीयानाम्<BR>ढक्कदेशीये; ढक्कदेशीययोः; ढक्कदेशीयेषु<BR>ढक्कदेशीय; ढक्कदेशीये; ढक्कदेशीयानि

ढक्कन|ढक्कनम्|ढक्कने|ढक्कनानि|ढक्कनेन|ढक्कनाभ्याम्|ढक्कनैः|ढक्कनाय|ढक्कनेभ्यः|ढक्कनात्|ढक्कनाद्|ढक्कनस्य|ढक्कनयोः|ढक्कनानाम्|ढक्कनेषु
ढक्कन नपुं<BR>ढक्कनम्; ढक्कने; ढक्कनानि<BR>ढक्कनम्; ढक्कने; ढक्कनानि<BR>ढक्कनेन; ढक्कनाभ्याम्; ढक्कनैः<BR>ढक्कनाय; ढक्कनाभ्याम्; ढक्कनेभ्यः<BR>ढक्कनात्, ढक्कनाद्; ढक्कनाभ्याम्; ढक्कनेभ्यः<BR>ढक्कनस्य; ढक्कनयोः; ढक्कनानाम्<BR>ढक्कने; ढक्कनयोः; ढक्कनेषु<BR>ढक्कन; ढक्कने; ढक्कनानि

ढङ्क|ढङ्कः|ढङ्कौ|ढङ्काः|ढङ्कम्|ढङ्कान्|ढङ्केन|ढङ्काभ्याम्|ढङ्कैः|ढङ्काय|ढङ्केभ्यः|ढङ्कात्|ढङ्काद्|ढङ्कस्य|ढङ्कयोः|ढङ्कानाम्|ढङ्के|ढङ्केषु
ढङ्क पुं<BR>ढङ्कः; ढङ्कौ; ढङ्काः<BR>ढङ्कम्; ढङ्कौ; ढङ्कान्<BR>ढङ्केन; ढङ्काभ्याम्; ढङ्कैः<BR>ढङ्काय; ढङ्काभ्याम्; ढङ्केभ्यः<BR>ढङ्कात्, ढङ्काद्; ढङ्काभ्याम्; ढङ्केभ्यः<BR>ढङ्कस्य; ढङ्कयोः; ढङ्कानाम्<BR>ढङ्के; ढङ्कयोः; ढङ्केषु<BR>ढङ्क; ढङ्कौ; ढङ्काः

ढाल|ढालम्|ढाले|ढालानि|ढालेन|ढालाभ्याम्|ढालैः|ढालाय|ढालेभ्यः|ढालात्|ढालाद्|ढालस्य|ढालयोः|ढालानाम्|ढालेषु
ढाल नपुं<BR>ढालम्; ढाले; ढालानि<BR>ढालम्; ढाले; ढालानि<BR>ढालेन; ढालाभ्याम्; ढालैः<BR>ढालाय; ढालाभ्याम्; ढालेभ्यः<BR>ढालात्, ढालाद्; ढालाभ्याम्; ढालेभ्यः<BR>ढालस्य; ढालयोः; ढालानाम्<BR>ढाले; ढालयोः; ढालेषु<BR>ढाल; ढाले; ढालानि

ढालिन्|ढाली|ढालिनौ|ढालिनः|ढालिनम्|ढालिना|ढालिभ्याम्|ढालिभिः|ढालिने|ढालिभ्यः|ढालिनोः|ढालिनाम्|ढालिनि|ढालिषु
ढालिन् पुं<BR>ढाली; ढालिनौ; ढालिनः<BR>ढालिनम्; ढालिनौ; ढालिनः<BR>ढालिना; ढालिभ्याम्; ढालिभिः<BR>ढालिने; ढालिभ्याम्; ढालिभ्यः<BR>ढालिनः; ढालिभ्याम्; ढालिभ्यः<BR>ढालिनः; ढालिनोः; ढालिनाम्<BR>ढालिनि; ढालिनोः; ढालिषु<BR>ढालिन्; ढालिनौ; ढालिनः

ढालिन्|ढालिनी|ढालिन्यौ|ढालिन्यः|ढालिनीम्|ढालिनीः|ढालिन्या|ढालिनीभ्याम्|ढालिनीभिः|ढालिन्यै|ढालिनीभ्यः|ढालिन्याः|ढालिन्योः|ढालिन्याम्|ढालिनीषु|ढालिनि
ढालिन् स्त्<BR>ढालिनी; ढालिन्यौ; ढालिन्यः<BR>ढालिनीम्; ढालिन्यौ; ढालिनीः<BR>ढालिन्या; ढालिनीभ्याम्; ढालिनीभिः<BR>ढालिन्यै; ढालिनीभ्याम्; ढालिनीभ्यः<BR>ढालिन्याः; ढालिनीभ्याम्; ढालिनीभ्यः<BR>ढालिन्याः; ढालिन्योः; ढालिन्याम्<BR>ढालिन्यै; ढालिन्योः; ढालिनीषु<BR>ढालिनि; ढालिन्यौ; ढालिन्यः

ढालिन्|ढालि|ढालिनी|ढालीनि|ढालिनि|ढालिना|ढालिभ्याम्|ढालिभिः|ढालिने|ढालिभ्यः|ढालिनः|ढालिनोः|ढालिनाम्|ढालिषु
ढालिन् नपुं<BR>ढालि; ढालिनी; ढालीनि<BR>ढालि; ढालिनी; ढालिनि<BR>ढालिना; ढालिभ्याम्; ढालिभिः<BR>ढालिने; ढालिभ्याम्; ढालिभ्यः<BR>ढालिनः; ढालिभ्याम्; ढालिभ्यः<BR>ढालिनः; ढालिनोः; ढालिनाम्<BR>ढालिनि; ढालिनोः; ढालिषु<BR>ढालिन्, ढालि; ढालिनी; ढालीनि

ढुण्ढन|ढुण्ढनम्|ढुण्ढने|ढुण्ढनानि|ढुण्ढनेन|ढुण्ढनाभ्याम्|ढुण्ढनैः|ढुण्ढनाय|ढुण्ढनेभ्यः|ढुण्ढनात्|ढुण्ढनाद्|ढुण्ढनस्य|ढुण्ढनयोः|ढुण्ढनानाम्|ढुण्ढनेषु
ढुण्ढन नपुं<BR>ढुण्ढनम्; ढुण्ढने; ढुण्ढनानि<BR>ढुण्ढनम्; ढुण्ढने; ढुण्ढनानि<BR>ढुण्ढनेन; ढुण्ढनाभ्याम्; ढुण्ढनैः<BR>ढुण्ढनाय; ढुण्ढनाभ्याम्; ढुण्ढनेभ्यः<BR>ढुण्ढनात्, ढुण्ढनाद्; ढुण्ढनाभ्याम्; ढुण्ढनेभ्यः<BR>ढुण्ढनस्य; ढुण्ढनयोः; ढुण्ढनानाम्<BR>ढुण्ढने; ढुण्ढनयोः; ढुण्ढनेषु<BR>ढुण्ढन; ढुण्ढने; ढुण्ढनानि

ढुण्ढि|ढुण्ढिः|ढुण्ढी|ढुण्ढयः|ढुण्ढिम्|ढुण्ढीन्|ढुण्ढिना|ढुण्ढिभ्याम्|ढुण्ढिभिः|ढुण्ढये|ढुण्ढिभ्यः|ढुण्ढेः|ढुण्ढ्योः|ढुण्ढीनाम्|ढुण्ढौ|ढुण्ढिषु|ढुण्ढे
ढुण्ढि पुं<BR>ढुण्ढिः; ढुण्ढी; ढुण्ढयः<BR>ढुण्ढिम्; ढुण्ढी; ढुण्ढीन्<BR>ढुण्ढिना; ढुण्ढिभ्याम्; ढुण्ढिभिः<BR>ढुण्ढये; ढुण्ढिभ्याम्; ढुण्ढिभ्यः<BR>ढुण्ढेः; ढुण्ढिभ्याम्; ढुण्ढिभ्यः<BR>ढुण्ढेः; ढुण्ढ्योः; ढुण्ढीनाम्<BR>ढुण्ढौ; ढुण्ढ्योः; ढुण्ढिषु<BR>ढुण्ढे; ढुण्ढी; ढुण्ढयः

ढुण्ढित|ढुण्ढितः|ढुण्ढितौ|ढुण्ढिताः|ढुण्ढितम्|ढुण्ढितान्|ढुण्ढितेन|ढुण्ढिताभ्याम्|ढुण्ढितैः|ढुण्ढिताय|ढुण्ढितेभ्यः|ढुण्ढितात्|ढुण्ढिताद्|ढुण्ढितस्य|ढुण्ढितयोः|ढुण्ढितानाम्|ढुण्ढिते|ढुण्ढितेषु
ढुण्ढित पुं<BR>ढुण्ढितः; ढुण्ढितौ; ढुण्ढिताः<BR>ढुण्ढितम्; ढुण्ढितौ; ढुण्ढितान्<BR>ढुण्ढितेन; ढुण्ढिताभ्याम्; ढुण्ढितैः<BR>ढुण्ढिताय; ढुण्ढिताभ्याम्; ढुण्ढितेभ्यः<BR>ढुण्ढितात्, ढुण्ढिताद्; ढुण्ढिताभ्याम्; ढुण्ढितेभ्यः<BR>ढुण्ढितस्य; ढुण्ढितयोः; ढुण्ढितानाम्<BR>ढुण्ढिते; ढुण्ढितयोः; ढुण्ढितेषु<BR>ढुण्ढित; ढुण्ढितौ; ढुण्ढिताः

ढुण्ढित|ढुण्ढिता|ढुण्ढिते|ढुण्ढिताः|ढुण्ढिताम्|ढुण्ढितया|ढुण्ढिताभ्याम्|ढुण्ढिताभिः|ढुण्ढितायै|ढुण्ढिताभ्यः|ढुण्ढितायाः|ढुण्ढितयोः|ढुण्ढितानाम्|ढुण्ढितायाम्|ढुण्ढितासु
ढुण्ढित स्त्<BR>ढुण्ढिता; ढुण्ढिते; ढुण्ढिताः<BR>ढुण्ढिताम्; ढुण्ढिते; ढुण्ढिताः<BR>ढुण्ढितया; ढुण्ढिताभ्याम्; ढुण्ढिताभिः<BR>ढुण्ढितायै; ढुण्ढिताभ्याम्; ढुण्ढिताभ्यः<BR>ढुण्ढितायाः; ढुण्ढिताभ्याम्; ढुण्ढिताभ्यः<BR>ढुण्ढितायाः; ढुण्ढितयोः; ढुण्ढितानाम्<BR>ढुण्ढितायाम्; ढुण्ढितयोः; ढुण्ढितासु<BR>ढुण्ढिते; ढुण्ढिते; ढुण्ढिताः

ढुण्ढित|ढुण्ढितम्|ढुण्ढिते|ढुण्ढितानि|ढुण्ढितेन|ढुण्ढिताभ्याम्|ढुण्ढितैः|ढुण्ढिताय|ढुण्ढितेभ्यः|ढुण्ढितात्|ढुण्ढिताद्|ढुण्ढितस्य|ढुण्ढितयोः|ढुण्ढितानाम्|ढुण्ढितेषु
ढुण्ढित नपुं<BR>ढुण्ढितम्; ढुण्ढिते; ढुण्ढितानि<BR>ढुण्ढितम्; ढुण्ढिते; ढुण्ढितानि<BR>ढुण्ढितेन; ढुण्ढिताभ्याम्; ढुण्ढितैः<BR>ढुण्ढिताय; ढुण्ढिताभ्याम्; ढुण्ढितेभ्यः<BR>ढुण्ढितात्, ढुण्ढिताद्; ढुण्ढिताभ्याम्; ढुण्ढितेभ्यः<BR>ढुण्ढितस्य; ढुण्ढितयोः; ढुण्ढितानाम्<BR>ढुण्ढिते; ढुण्ढितयोः; ढुण्ढितेषु<BR>ढुण्ढित; ढुण्ढिते; ढुण्ढितानि

ढुण्ढिराज|ढुण्ढिराजः|ढुण्ढिराजौ|ढुण्ढिराजाः|ढुण्ढिराजम्|ढुण्ढिराजान्|ढुण्ढिराजेन|ढुण्ढिराजाभ्याम्|ढुण्ढिराजैः|ढुण्ढिराजाय|ढुण्ढिराजेभ्यः|ढुण्ढिराजात्|ढुण्ढिराजाद्|ढुण्ढिराजस्य|ढुण्ढिराजयोः|ढुण्ढिराजानाम्|ढुण्ढिराजे|ढुण्ढिराजेषु
ढुण्ढिराज पुं<BR>ढुण्ढिराजः; ढुण्ढिराजौ; ढुण्ढिराजाः<BR>ढुण्ढिराजम्; ढुण्ढिराजौ; ढुण्ढिराजान्<BR>ढुण्ढिराजेन; ढुण्ढिराजाभ्याम्; ढुण्ढिराजैः<BR>ढुण्ढिराजाय; ढुण्ढिराजाभ्याम्; ढुण्ढिराजेभ्यः<BR>ढुण्ढिराजात्, ढुण्ढिराजाद्; ढुण्ढिराजाभ्याम्; ढुण्ढिराजेभ्यः<BR>ढुण्ढिराजस्य; ढुण्ढिराजयोः; ढुण्ढिराजानाम्<BR>ढुण्ढिराजे; ढुण्ढिराजयोः; ढुण्ढिराजेषु<BR>ढुण्ढिराज; ढुण्ढिराजौ; ढुण्ढिराजाः

ढुण्ढिराजाख्यान|ढुण्ढिराजाख्यानम्|ढुण्ढिराजाख्याने|ढुण्ढिराजाख्यानानि|ढुण्ढिराजाख्यानेन|ढुण्ढिराजाख्यानाभ्याम्|ढुण्ढिराजाख्यानैः|ढुण्ढिराजाख्यानाय|ढुण्ढिराजाख्यानेभ्यः|ढुण्ढिराजाख्यानात्|ढुण्ढिराजाख्यानाद्|ढुण्ढिराजाख्यानस्य|ढुण्ढिराजाख्यानयोः|ढुण्ढिराजाख्यानानाम्|ढुण्ढिराजाख्यानेषु
ढुण्ढिराजाख्यान नपुं<BR>ढुण्ढिराजाख्यानम्; ढुण्ढिराजाख्याने; ढुण्ढिराजाख्यानानि<BR>ढुण्ढिराजाख्यानम्; ढुण्ढिराजाख्याने; ढुण्ढिराजाख्यानानि<BR>ढुण्ढिराजाख्यानेन; ढुण्ढिराजाख्यानाभ्याम्; ढुण्ढिराजाख्यानैः<BR>ढुण्ढिराजाख्यानाय; ढुण्ढिराजाख्यानाभ्याम्; ढुण्ढिराजाख्यानेभ्यः<BR>ढुण्ढिराजाख्यानात्, ढुण्ढिराजाख्यानाद्; ढुण्ढिराजाख्यानाभ्याम्; ढुण्ढिराजाख्यानेभ्यः<BR>ढुण्ढिराजाख्यानस्य; ढुण्ढिराजाख्यानयोः; ढुण्ढिराजाख्यानानाम्<BR>ढुण्ढिराजाख्याने; ढुण्ढिराजाख्यानयोः; ढुण्ढिराजाख्यानेषु<BR>ढुण्ढिराजाख्यान; ढुण्ढिराजाख्याने; ढुण्ढिराजाख्यानानि

ढेङ्क|ढेङ्कः|ढेङ्कौ|ढेङ्काः|ढेङ्कम्|ढेङ्कान्|ढेङ्केन|ढेङ्काभ्याम्|ढेङ्कैः|ढेङ्काय|ढेङ्केभ्यः|ढेङ्कात्|ढेङ्काद्|ढेङ्कस्य|ढेङ्कयोः|ढेङ्कानाम्|ढेङ्के|ढेङ्केषु
ढेङ्क पुं<BR>ढेङ्कः; ढेङ्कौ; ढेङ्काः<BR>ढेङ्कम्; ढेङ्कौ; ढेङ्कान्<BR>ढेङ्केन; ढेङ्काभ्याम्; ढेङ्कैः<BR>ढेङ्काय; ढेङ्काभ्याम्; ढेङ्केभ्यः<BR>ढेङ्कात्, ढेङ्काद्; ढेङ्काभ्याम्; ढेङ्केभ्यः<BR>ढेङ्कस्य; ढेङ्कयोः; ढेङ्कानाम्<BR>ढेङ्के; ढेङ्कयोः; ढेङ्केषु<BR>ढेङ्क; ढेङ्कौ; ढेङ्काः

ढेङ्किकाताल|ढेङ्किकातालः|ढेङ्किकातालौ|ढेङ्किकातालाः|ढेङ्किकातालम्|ढेङ्किकातालान्|ढेङ्किकातालेन|ढेङ्किकातालाभ्याम्|ढेङ्किकातालैः|ढेङ्किकातालाय|ढेङ्किकातालेभ्यः|ढेङ्किकातालात्|ढेङ्किकातालाद्|ढेङ्किकातालस्य|ढेङ्किकातालयोः|ढेङ्किकातालानाम्|ढेङ्किकाताले|ढेङ्किकातालेषु
ढेङ्किकाताल पुं<BR>ढेङ्किकातालः; ढेङ्किकातालौ; ढेङ्किकातालाः<BR>ढेङ्किकातालम्; ढेङ्किकातालौ; ढेङ्किकातालान्<BR>ढेङ्किकातालेन; ढेङ्किकातालाभ्याम्; ढेङ्किकातालैः<BR>ढेङ्किकातालाय; ढेङ्किकातालाभ्याम्; ढेङ्किकातालेभ्यः<BR>ढेङ्किकातालात्, ढेङ्किकातालाद्; ढेङ्किकातालाभ्याम्; ढेङ्किकातालेभ्यः<BR>ढेङ्किकातालस्य; ढेङ्किकातालयोः; ढेङ्किकातालानाम्<BR>ढेङ्किकाताले; ढेङ्किकातालयोः; ढेङ्किकातालेषु<BR>ढेङ्किकाताल; ढेङ्किकातालौ; ढेङ्किकातालाः

ढोल|ढोलः|ढोलौ|ढोलाः|ढोलम्|ढोलान्|ढोलेन|ढोलाभ्याम्|ढोलैः|ढोलाय|ढोलेभ्यः|ढोलात्|ढोलाद्|ढोलस्य|ढोलयोः|ढोलानाम्|ढोले|ढोलेषु
ढोल पुं<BR>ढोलः; ढोलौ; ढोलाः<BR>ढोलम्; ढोलौ; ढोलान्<BR>ढोलेन; ढोलाभ्याम्; ढोलैः<BR>ढोलाय; ढोलाभ्याम्; ढोलेभ्यः<BR>ढोलात्, ढोलाद्; ढोलाभ्याम्; ढोलेभ्यः<BR>ढोलस्य; ढोलयोः; ढोलानाम्<BR>ढोले; ढोलयोः; ढोलेषु<BR>ढोल; ढोलौ; ढोलाः

ढौकन|ढौकनम्|ढौकने|ढौकनानि|ढौकनेन|ढौकनाभ्याम्|ढौकनैः|ढौकनाय|ढौकनेभ्यः|ढौकनात्|ढौकनाद्|ढौकनस्य|ढौकनयोः|ढौकनानाम्|ढौकनेषु
ढौकन नपुं<BR>ढौकनम्; ढौकने; ढौकनानि<BR>ढौकनम्; ढौकने; ढौकनानि<BR>ढौकनेन; ढौकनाभ्याम्; ढौकनैः<BR>ढौकनाय; ढौकनाभ्याम्; ढौकनेभ्यः<BR>ढौकनात्, ढौकनाद्; ढौकनाभ्याम्; ढौकनेभ्यः<BR>ढौकनस्य; ढौकनयोः; ढौकनानाम्<BR>ढौकने; ढौकनयोः; ढौकनेषु<BR>ढौकन; ढौकने; ढौकनानि

ण|णः|णौ|णाः|णम्|णान्|णेन|णाभ्याम्|णैः|णाय|णेभ्यः|णात्|णाद्|णस्य|णयोः|णानाम्|णे|णेषु
ण पुं<BR>णः; णौ; णाः<BR>णम्; णौ; णान्<BR>णेन; णाभ्याम्; णैः<BR>णाय; णाभ्याम्; णेभ्यः<BR>णात्, णाद्; णाभ्याम्; णेभ्यः<BR>णस्य; णयोः; णानाम्<BR>णे; णयोः; णेषु<BR>ण; णौ; णाः

णकार|णकारः|णकारौ|णकाराः|णकारम्|णकारान्|णकारेण|णकाराभ्याम्|णकारैः|णकाराय|णकारेभ्यः|णकारात्|णकाराद्|णकारस्य|णकारयोः|णकाराणाम्|णकारे|णकारेषु
णकार पुं<BR>णकारः; णकारौ; णकाराः<BR>णकारम्; णकारौ; णकारान्<BR>णकारेण; णकाराभ्याम्; णकारैः<BR>णकाराय; णकाराभ्याम्; णकारेभ्यः<BR>णकारात्, णकाराद्; णकाराभ्याम्; णकारेभ्यः<BR>णकारस्य; णकारयोः; णकाराणाम्<BR>णकारे; णकारयोः; णकारेषु<BR>णकार; णकारौ; णकाराः

ण्य|ण्यः|ण्यौ|ण्याः|ण्यम्|ण्यान्|ण्येन|ण्याभ्याम्|ण्यैः|ण्याय|ण्येभ्यः|ण्यात्|ण्याद्|ण्यस्य|ण्ययोः|ण्यानाम्|ण्ये|ण्येषु
ण्य पुं<BR>ण्यः; ण्यौ; ण्याः<BR>ण्यम्; ण्यौ; ण्यान्<BR>ण्येन; ण्याभ्याम्; ण्यैः<BR>ण्याय; ण्याभ्याम्; ण्येभ्यः<BR>ण्यात्, ण्याद्; ण्याभ्याम्; ण्येभ्यः<BR>ण्यस्य; ण्ययोः; ण्यानाम्<BR>ण्ये; ण्ययोः; ण्येषु<BR>ण्य; ण्यौ; ण्याः

