
#bookname=गणपाठः (sa-sa)

सर्वादिः
सर्वादिः<BR>(१.१.२७) सर्व । विश्व । उभ । उभय । डतर । डतम । अन्य । अन्यतर । इतर । त्वत् । त्व । नेम । सम । सिम । **पूर्वपरावरदक्षिणोत्तरापराधराणिव्यवस्थायामसंज्ञायाम्** । **स्वमज्ञातिधनाख्यायाम्** । **अन्तरं बहिर्योगोपसंव्यानयोः** । त्यद् । तद् । यद् । एतद् । इदम् । अदस् । एक । द्वि । युष्मद् । अस्मद् । भवतु । किम् ॥

स्वरादिः
स्वरादिः<BR>(१.१.३७) ॥आकृतिगणः॥ स्वर् । अन्तर् । प्रातर् । _अन्तोदात्ताः_ । पुनर् । सनुतर् । उच्चैस् । नीचैस् । शनैस् । ऋधक् । ऋते । युगपत् । आरात् । अन्तिकात् । पृथक् । _आद्युदात्ताः_ । ह्यस् । श्वस् । दिवा । रात्रौ । सायम् । चिरम् । मनाक् । ईषत् । शश्वत् । जोषम् । तूष्णीम् । बहिस् । अधस् । अवस् । समया । निकषा । स्वयम् । मृषा । नक्तम् । नञ् । हेतौ । हे । है । इद्धा । अद्धा । सामि । _अन्तोदात्ताः_ । वत् (गणसूत्रम्) , यथा ब्राह्मणवत्, क्षत्रियवत् । सना । सनत् । सनात् । उपधा । तिरस् । _आद्युदात्ताः_ । अन्तरा । अन्तोदात्ताः । अन्तरेण । मक् । ज्योक् । योक् । नक् । कम् । शम् । सना । सहसा । श्रद्धा । अलम् । स्वधा । वषट् । विना । नाना । स्वस्ति । अन्यत् । अस्ति । उपांशु । क्षमा । विहायसा । दोषा । मृषा । मुधा । दिष्ट्या । वृथा । मिथ्या । क्तवातोसुन्कसुनः (गणसूत्रम्) । कृन्मकारसन्ध्यक्षरान्तोऽव्ययीभावश्च (गणसूत्रम्) । पुरा । मिथो । मिथस् । प्रायस् । मुहुस् । प्रवाहुकम् । प्रवाहिका । आर्यहलम् । अभीक्ष्णम् । सायम् । साकम् । सार्धम् । सार्थम् । सत्रम् । समम् । नमस् । हिरुक् । तसिलादयस्तद्धित एधाच्चपर्यन्ताः (गणसूत्रम्) । शस्तसी, कृत्वसुच्, सुच्, आस्थालौ । च्व्यर्थाश्च (गणसूत्रम्) । अथ । अम् । आम् । प्रताम् । प्रतान् । प्रशान् । तथाहि । मा । माङ् । श्रम् । कामम् । प्रकामम् । भूयस् । परम् । साक्षात् । साचि । सावि । सत्यम् । मंक्षु । संवत् । अवश्यम् । सपदि । प्रादुस् । आविस् । अनिशम् । नित्यम् । नित्यदा । सदा । अजस्रम् । सन्ततम् । उषा । ओम् । भूर् । भुवर् । झटिति । तरसा । सुष्ठु । कु । अञ्जसा । अ । मिथु । अमिथु । विथक् । भाजक् । अन्वक् । चिराय । चिरम् । चिररात्राय । चिरस्य । चिरेण । चिरात् । अस्तम् । आनुषक् । अनुषक् । अनुषट् । अम्नस् । अम्भस् । अम्नर् । अम्भर् । स्थाने । वरम् । दुष्ठु । बलात् । शु । अर्वाक् । शुदि । वदि । इत्यादि । तसिलादयः प्राक्पाशपाः (गणसूत्रम्) । शस्प्रभृतयः प्राक्समासान्तेभ्यः (गणसूत्रम्) । मान्तः कृत्वोर्थः । नानाञौ ॥

चादिः
चादिः<BR>(१.४.५७) ॥आकृतिगणः॥ च । वा । ह । अह । एव । एवम् । नूनम् । शश्वत् । युगपत् । भूयस् । सूपत् । कूपत् । कुवित् । नेत् । चेत् । चण् । कच्चित् । यत्र । तत्र । नह । हन्त । माकिम् । माकीम् । माकिर् । नकिम् । नकीम् । नकिर् । आकीम् । माङ । नञ् । तावत् । यावत् । त्वा । त्वै । द्वै । न्वै । रै । रे । श्रौषट् । वौषट् । स्वाहा । वषट् । स्वधा । ओम् । तथा । तथाहि । खलु । किल । अथ । सुष्टु । स्म । अ । इ । उ । ऋ । ऌ । उ । ए । ऐ । ओ । औ । आदह । उञ् । उकञ् । वेलायाम् । मात्रायाम् । यथा । यत् । तत् । किम् । पुरा । वधा । वध्वा । धिक् । हाहा । हेहै । हहे । पाट् । प्याट् । आहो । उताहो । हो । अहो । नो । नौ । अथो । ननु । मन्ये । मिथ्या । असि । ब्रूहि । तु । नु । इति । इव । वत् । वात् । वन । बत । सम् । वशम् । शिकम् । दिकम् । सनुकं । छंवट् । छंबट् । शङ्के । शुकम् । खम् । सनात् । सनुतर् । नहिकम् । सत्यम् । ऋतम् । अद्धा । इद्धा । नोचेत् । नचेत् । नहि । जातु । कथम् । कुतः । कुत्र । अव । अनु । हा । हे । है । आहोस्वित् । शम् । कम् । खम् । दिष्ट्या । पशु । नट् । सह । आनुषट् । आनुषक् । अङ्ग । फट् । ताजक् । भाजक् । अये । अरे । वाट् । चाटु । कुम् । खुम् । घुम् । अम् । ईम् । सीम् । सिम् । सि । वै । **उपसर्गविभक्तिस्वरप्रतिरूपकाश्च निपाताः** ॥

प्रादिः
प्रादिः<BR>(१.४.५८) प्र । परा । अप । सम् । अनु । अव । निस् । निर् । दुस् । दुर् । वि । आङ् । नि । अधि । अपि । अति । सु । उद् । अभि । प्रति । परि । उप ॥

ऊर्यादिः
ऊर्यादिः<BR>(१.४.६१) ऊरी । उररी । तन्थी । ताली । आत्ताली । वेताली । धूली । धूस । शकला । संशकला । ध्वंसकला । भ्रंसकला । गुलुगुधा । सजूस् । फल । फली । विक्ली । आक्ली । आलोष्ठी । केवाली । केवासी । सेवासी । पर्याली । शेवाली । वर्षाली । अत्यूमशा । मश्मशा । मस्मसा । मसमसा । औषट् । श्रौषट् । वौषट् । वषट् । स्वाहा । स्वधा । वन्धा । प्रादुस् । श्रत् । आविस् ॥

साक्षात्प्रभृतिः
साक्षात्प्रभृतिः<BR>(१.४.७४) ॥आकृतिगणः॥ साक्षात् । मिथ्या । चिन्ता । भद्रा । रोचना । आस्था । अमा । श्रद्धा । प्राजर्या । प्राजरुहा । बीजर्या । बीजरुहा । संसर्या । अर्थे । लवणम् । उष्णम् । शीतम् । उदकम् । आर्द्रम् । अग्नौ । वशे । विहसने । प्रसहने । प्रतपने । प्रादुस् । नमस् । आविस् ॥

तिष्ठद्गुप्रभृतिः
तिष्ठद्गुप्रभृतिः<BR>(२.१.१७) तिष्ठद्गु । वहद्गु । आयतीगवम् । खलेयवम् । खलेबुसम् । लूनयवम् । लूयमानयवम् । पूतयवम् । पूयमानयवम् । संहृतयवम् । संह्रियमाणायवम् । संहृतबुसम् । संह्रियमाणाबुसम् । समभूमि । समपदाति । सुषमम् । विषमम् । दुःषमम् । निःषमम् । अपरसमम् । आयतीसमम् । प्रौढम् । पापसमम् । पुण्यसमम् । प्राह्णम् । प्ररथम् । प्रभृगम् । प्रदक्षिणम् । अपरदक्षिणम् । संप्रति । असंप्रति । **इत्प्रत्ययः समासान्तः** ५.४.१२७ - ५.४.१२८ ॥

शौण्डादिः
शौण्डादिः<BR>(२.१.४०) शौण्ड । धूर्त । कितव । व्याड । प्रवीण । संवीत । अन्तर् । अधि । पटु । पण्डित । कुशल । चपल । निपुण ॥

पात्रेसमितादिः
पात्रेसमितादिः<BR>(२.१.४८) ॥आकृतिगणः॥ पात्रेसमिताः । पात्रेबहुलाः । उदुम्बरमशकाः । उदरकृमिः । कूपकच्छपः । अवटकच्छपः । कूपमण्डूकः । कुम्भमण्डूकः । उदपानमण्डूकः । नगरकाकः । नगरवायसः । मातरिषुरुषः । पिण्डीशूरः । पितरिशूरः । गेहेशूरः । गेहेनर्दी । गेहेक्ष्वेडी । गेहेविजिती । गेहेव्याडः । गेहेमेही । गेहेदाही । गेहेदृप्तः । गेहेधृष्टः । गर्भेतृप्तः । आखनिकवकः । गोष्ठेशूरः । गोष्ठेविजिती । गोष्ठेक्ष्वेडी । गोष्ठेपटु । गोष्ठेपण्डितः । गोष्ठेप्रगल्भः । कर्णेटिरिटिरा । कर्णेचुरचुरा ॥

व्याघ्रादिः
व्याघ्रादिः<BR>(२.१.५६) ॥आकृतिगणः॥ व्याघ्र । सिंह । ऋक्ष । ऋषभ । चन्दन । वृक । वृष । वराह । हस्तिन् । तरु । कुञ्जर । रुरु । पृषत् । पुण्डरीक । पलाश । कितव । मुखपद्मम् । मुखकमलम् । करकिसलयम् । पार्थिवचन्द्रः ॥

श्रेण्यादिः
श्रेण्यादिः<BR>(२.१.५९) श्रेणि । एक । पूग । मुकुन्द । राशि । निचय । विषय । निधन । पर । इन्द्र । देव । मुण्डभूत । श्रवण । वदान्य । अध्यापक । अभिरूपक । ब्राह्मण । क्षत्रिय । विशिष्ट । पटु । पण्डित । कुशल । चपल । निपुण । कृपण ॥

कृतादिः
कृतादिः<BR>(२.१.५९) कृत । मित । मत । भूत । उक्त । युक्त । समाज्ञात । समाम्नात । समाख्यात । सम्भावित । संसेवित । अवधारित । अवकल्पित । निराकृत । उपकृत । उपाकृत । दृष्ट । कलित । दलित । उदाहृत । विश्रुत । उदित ॥

शाकपार्थिवादिः
शाकपार्थिवादिः<BR>(२.१.६०) ॥आकृतिगणः॥ शाकपार्थिवः । कुतपसौश्रुत । अजातौल्वलि । कृताकृत । भुक्तविभुक्त । पीतविपीत । गतप्रत्यागत । यातानुयात । क्रयाक्रयिका । पुटापुटिका । फलाफलिका । मानोन्मानिका ॥

श्रमणादिः
श्रमणादिः<BR>(३.१.७०) श्रमणा । प्रव्रजिता । कुलटा । गर्भिणी । तापसी । दासी । बन्धकी । अध्यापक । अभिरूपक । पण्डित । पटु । मृदु । कुशल । चपल । निपुणा ॥

मयूरव्यंसकादिः
मयूरव्यंसकादिः<BR>(२.१.७२) ॥आकृतिगणः॥ मयूरव्यंसक । छात्रव्यंसक । कम्बोजमुण्ड । यवनमुण्ड । **छन्दसि हस्तेगृह्य** । हस्तगृह्य । पादेगृह्य । पादगृह्य । लाङ्गूलेगृह्य । लाङ्गूलगृह्य । पुनर्दाय । **एहीडादयोऽन्यपदार्थे** । एहीडम् । एहियवम् । **एहिवाणिजा क्रिया** । अपेहिवाणिजा । प्रेहिवाणिजा । एहिस्वागता । अपोहिस्वागता । प्रेहिस्वागता । एहिद्वितीया । अपेहिद्वितीया । प्रेहिद्वितीया । एहिकटा । अपोहकटा । प्रोहकटा । आहरकटा । प्रोहिकर्दमा । प्रोहकर्दमा । विधमचूडा । उद्धमचूडा । उद्धरचूडा । आहरचेला । हरवसन । आहरवनिता । हतविनत । कृन्तविचक्षणा । उद्धरोत्सृजा । उद्धरावसृजा । उद्धमविधमा । उत्पचनिपचा । उत्पतनिपता । उच्चावचम् । उच्चनीचम् । अचोपचम् । आपराचम् । खप्रचम । निश्चप्रचम् । अकिंचन । स्नात्वाकालक । पीत्वास्थिरक । भुक्त्वासुहित । प्रोष्यपापीयान् । उत्पत्यपाकला । निपत्यरोहिणी । निषण्णाश्यामा । अप्रेहिप्रघसा । प्रेहिप्रघसा । इहपञ्चमी । इहद्वितीया । **जहि कर्मणा बहुलमाभीक्ष्ण्ये कर्तारं चाभिदधाति** । जहिजोड । जहिजोडम् । जहिस्तम्बः । ज्जहिस्तम्बम । **आख्यातमाख्यातेन क्रियासातत्ये** । अश्नीतपिबता । पचतभृज्जता । खादतमोदता । खादतवमता । खादताचमता । आहरनिवपा । आवपनिष्किरा । उत्पचच्विपचा । भिन्धिलवणा । कृन्धिविचक्षना । पचलवणा । पचप्रकूटा । । अकुतोभयः । कान्दिशीकः । कान्दोशीकः । स्त्राहोपुरुषिका । अहमहमिका । यदृच्छा । एहिरेयाहिरा । उन्मृजावमृजा । द्रव्यान्तरम् । अवश्यकार्यम् ॥

याजकादिः
याजकादिः<BR>(२.२.९) याजक । पूजक । परिचारक । परिवेषक । परिषेचक । स्नातक । अध्यापक । उत्साह । उद्वर्तक । होतृ । भतृ । रथगणक । पत्तिगणक ॥

राजदन्तादिः
राजदन्तादिः<BR>(२.२.३१) राजदन्तः । अग्रेवणम् । लिप्तवासितम् । नग्नमुषितम् । सिक्तसंमृष्टम् । मृष्टलुञ्चितम् । अवक्लिन्नपक्वम् । अर्पितोप्तम् । उप्तगाढम् । उलूखलमुसलम् । तण्डुलकिण्वम् । दृषदुपलम् । आरड्वायनि । आरग्वायनबन्धकी । चित्ररथवाह्लीकम् । आवन्त्यश्मकम् । शूद्रार्यम् । स्नातकराजानौ । विष्वक्सेनार्जुनौ । अक्षिभ्रुवम् । दारगवम् । शब्दार्थौ । धर्मार्थौ । कामार्थौ । अर्थशब्दौ । अर्थधर्मौ । अर्थकामौ । वैकारिमतम् । गाजवाजम् । गोपालधानपूलासम् । गोपालधानीपूलासम् । पूलासकारण्डम् । पूलासककुरण्डम् । स्थूलासम । स्थूलपूलासम् । उशीरबीजम् । जिज्ञास्थि । सिञ्जास्थम् । सिञ्जाश्वत्थम् । चित्रास्वाती । चित्रस्वाती । भार्यापती । दंपती । जंपती । जायापती । पुत्रपती । पुत्रपशू । केशरश्मश्रू । शिरोबिजु । शिरोबीजम । शिरोजानु । सर्पिर्मधुन । मधुसर्पिषी । आद्यन्तौ । अन्तादी । गुणवृद्धी । वृद्धिगुणौ ॥

आहिताग्न्यादिः
आहिताग्न्यादिः<BR>(२.२.३७) ॥आकृतिगणः॥ आहिताग्निः । जातपूत्रः । जातदन्त । जातशमश्रु । तैलपीत । घृतपीत । द्यपी । ऊढभार्य । गतार्थ । गडुकण्ठ । अस्युद्यत । अरमुद्यत । दण्डपाणि ॥

कडारादिः
कडारादिः<BR>(२.२.३८) कडार । गुडुल । खञ्ज । खोड । काण । कुण्ठ । खलति । गौर । वृद्ध । भिक्षुक । पिङ्गुल । पिङ्गल । तड । तनु । ठ । बधिर । मठर । कञ्ज । बर्बर ॥

नावादिः
नावादिः<BR>(२.३.१७) नौ । काक । अन्न । शुक । शृगाल ॥

प्रकृत्यादिः
प्रकृत्यादिः<BR>(२.३.१८) प्रकृति । प्राय । गोत्र । सम । विषम । द्विद्रोण । पञ्चक । साहस्र ॥

प्रत्यादिः
प्रत्यादिः<BR>(२.३.४३) प्रति । परि । अनु ॥

गवाश्वादिः
गवाश्वादिः<BR>(२.४.११) गवाश्वम् । गवाविकम् । गवैडकम् । अजाविकम् । अजैडकम् । कुब्जवामनम् । कुब्जकिरातम् । पुत्रपौत्रम् । श्वचण्डालम् । स्त्रीकुमारम् । दासीमाणवकम् । शाटीपटीरम् । शाटीपच्छकम् । शाटीपट्टीकम् । उष्ट्रखरम् । उष्ट्रशशम् । मूत्रशकृत् । मूत्रपुरीषम् । यकृन्मेदः । मांसशोणितम् । दर्भशरम् । दर्भपूतीकम् । अर्जुनशिरीषम् । अर्जुनपुरुषम् । तृणोपलम् । तृणोलपम । दासीदासम् । कुटीकुटम् । भागवतीभागवतम् ॥

दधिपयस्यादिः
दधिपयस्यादिः<BR>(२.४.१४) दधिपयसी । सर्पिर्मधुनी । मधुसपिषी । ब्रह्मप्रजापती । शिववैश्रवणौ । स्कन्दविशाखौ । परिव्राजककौशिकौ । ( परिव्राट्कौशिकौ ) । प्रवर्ग्योपसदौ । शुक्लकृष्णौ । इध्माबर्हिषी । दीक्षातपसी । श्रद्धातपसी । मेधातपसी । अध्ययनतपसी । उलूखलमुसले । आद्यावसाने । श्रद्धामेधे । ऋक्सामे । वाङ्मनसे ।

अर्धर्चादिः
अर्धर्चादिः<BR>(२.४.३१) अर्धर्च । गोमय । कषाय । कार्षापण । कुतप । कुसप । कुणप । कपाट । शङ्ख । गूथ । यूथ । ध्वज । कबन्ध । पद्म । गृह । सरक । कंस । दिवस । यूष । अन्धकार । दण्ड । कमण्डलु । मन्ड । भूत । द्वीप । द्यूत । चक्र । धर्म । कर्मन् । मोदक । शतमान । यान । नख । नखर । चरण । पुच्छ । दाडिम । हिम । रजत । सक्तु । पिधान । सार । पात्र । घृत । सैन्धव । औषध । आढक । चषक । द्रोण । खलीन । पात्रीव । षष्टिक । वारबाण । वारवारण । प्रोथ। कपित्थ। शुष्क । शाल । शील । शुक्ल । शुल्क । शीधु । कवच । रेणु । ऋण । कपट । शीकर । मुसल । सुवर्ण । वर्ण । पूर्व । चमस । क्षीर । कर्ष । आकाश । अष्टापद । मङ्गल । निधन । निर्यास । जृम्भ । वृत्त । पुस्त । बुस्त । क्ष्वेडित । शृङ्ग । निगड । खल । मूलक । मधु । मूल । स्थूल । शराव । नाल । वप्र । विमान । मुख । प्रग्रीव । शूल । वज्र । कटक । कण्टक । कर्पट । शिखर । कल्क । वल्कल । नटमस्तक । नाटमस्तक । वलय । कुसुम । तृण। पङ्क । कुण्डल । किरीट । कुमुद । अर्बुद । अङ्कुश । तिमिर । आश्रय । भूषण । इक्कस । इष्वास । मुकुल । वसन्त । तटाक । तडाग । पिटक । विटङ्क । विडङ्ग । पिण्याक । माष । कोश । फलक । दिन । दैवत । पिनाक । समर । स्थाणु । अनीक । उपवास । शाक । कर्पास । विशाल । चषाल । चखाल । खण्ड । दर । विटप । रण । बल । मक । मृणाल । हस्त । आर्द्र । हल । सूत्र । ताण्डव । गाण्डीव । मण्डप । पटह। सौध । योध । पार्श्व । शरीर । फल । छल । पुर । पुरा । राष्ट्र । अम्बर । बिम्ब । कुट्टिम । मण्डल । कुक्कुट । कुडप । ककुद । खण्डल । तोमर। तोरण। मञ्चक। पुङ्ख। मध्य । बाल । छाल । वल्मीक। वर्ष। वस्त्र । वसु । देह। उद्यान। उद्योग। स्नेह । स्तेन । खन । स्वर । सङ्गम । निष्क । क्षेम । शूक । क्षत्रपवित्र । यौवन । कलह । मालक । पालक । मूषिक । मण्डल । वल्कल । कुज । कुञ्ज । विहार । लोहित । विषाण । भवन । अरण्य । पुलिन । दृढ । आसन । ऐरावत । शूर्प । तीर्थ । लोमन । लोमश । तमाल । लोह । दण्डक । शपथ । प्रतिसर । दारु । धनुस् । मान । वर्चस्क । कूर्च । तण्डक । मठ । सहस्र । ओदन । प्रवाल । शकट । अपराह्ण । नीड । शकल । तण्डुल ॥

पैलादिः
पैलादिः<BR>(२.४.५९) ॥आकृतिगणः॥ पैल । शालङ्कि । सात्यकि । सात्यकामि । राहवि । रावणि । औदञ्चो । औदव्रजि । औदमेघि । औदव्यज्रि । औदमज्जि । औदमृज्जि । दैवस्थानि । पैङ्गलौदायनि । राहक्षति । भौलिङ्गि । औदन्यि । औद्गाहमानि । औज्जिहानि । औदशुद्धि । तद्राजाच्चाणः । तद्राज ॥

तौल्वल्यादिः
तौल्वल्यादिः<BR>(२.४.६१) तौल्वलि । धारणि । पारणि । रावणि । दैलीपि । दैवति । वार्कलि । नैवति । नैवकि । दैवमित्रि । दैवमति । दैवयज्ञि । चाफट्टकि । बैल्वकि । वैकि । वैङ्कि । आनुहारति । आनुराहति । पौष्करसादि । आनुरोहति । आनुति । प्रादोहनि । नैमिश्रि । प्राडाहति । बान्धकि । वैशीति । आसिनासि । आंहिसि । आसुरी । नैमिषि । आसिबन्धकि । पौष्पि । कारेणुपालि । वैकर्णि । वैरकि । वैहति ॥

यस्कादिः
यस्कादिः<BR>(२.४.६३) यस्क । लह्य । दुह्य । अयस्थूण । अयःस्थूण । तृणकर् । सदामत्त । कम्बलहार । बहिर्योग । पर्णाढक । कर्णाढक । पिण्डीजङ्घ । बकसक्थ । वकसक्थ । वोश्रि । कुद्रि । अजवस्ति । मित्रयु । रक्षोमुख । जङ्घारथ । उत्कास । कटुकमथक । मन्थक । पुष्करट् । पुष्करसद् । विषपुट । उपरिमेखल । क्रोष्टुकमान । क्रोष्टुमान । क्रोष्टुपाद । क्रोष्टुमाय । शीर्षमाय । खरप । पदक । वर्षुक । भलन्दन । भडिल । भण्डिल । भडित ॥

गोपवनादिः
गोपवनादिः<BR>(२.४.६७) गौपवन । शेयु । शिप्रु । बिन्दु । भाजन । अश्वावतान । श्यामाक । श्योनाक । श्यामक । श्यापर्ण । (बिदाद्यन्तर्गणोऽयम् ४.१.१०४) ॥

तिककितवादिः
तिककितवादिः<BR>(२.४.६८) तिककितवाः । वङ्खरभण्डीरथाः । उपकलमकाः । पफकनरकाः । बकनखगुदपरिणद्धाः । उब्जककुभाः । लङ्कशान्तमुखाः । उत्तरशलङ्कटाः । कृष्णाजिनकृष्णसुन्दराः । भ्रष्टककपिष्ठलाः । अग्निवेशदशेरुकाः ॥

उपकादिः
उपकादिः<BR>(२.४.६९) उपकलमक । भ्राष्ट्रक । कपिष्ठल । कृष्णाजिन । कृष्णसुन्दर । चूडारक । आडारक । गडुक । उदङ्क । सुधायुक । अवन्धक । पिङ्गलक । पिष्टक । सुपिष्ट । सुपिष्ठ । मयूरकर्ण । खारीजङ्घ । शलाथल । पतञ्जल । पदञ्जल । कठेरणि । कुषीतक । काशकृत्स्न । काशकृत्स्न । निदाघ । कलशीकण्ठ । दामकण् । कृष्णपिङ्गल । कर्ण । पर्णक । जटिरक । बधिरक । जन्तुक । अनुलोम । अनुपद । प्रतिलोम । अपजग्ध । प्रता । अनभिहित । कमक । कराटक । लेखाम्र । कमन्दक । पिञ्जलक । कर्णक । मयूरकर्ण । नदाघ । कवन्तक । कमन्तक । कदामत । दामकण्ठ ॥

भृशादिः
भृशादिः<BR>(३.१.१२) भृश । शीघ्र । चपल । मन्द । पण्डित । उत्सुक । सुमनस् । दुर्मनस् । अभिमनस् । उन्मनस् । रहस् । रोहत् । रेहत् । संश्चत् । तृपत् । शश्वत् । भ्रमत् । वेहत् । शुचिस् । शुचिवर्चस् । अण्डर । वर्चस् । ओजस् । सुरजस् । अरजस् ॥

लोहितादिः
लोहितादिः<BR>(३.१.१३) ॥आकृतिगणः॥ लोहित । चरित । नील । फेन । मद्र । हरि । दास । मन् ॥

सुखादिः
सुखादिः<BR>(३.१.१८) सुख । दुःख । तृप्त । कृच्छ्र । अस्र । आस्र । अलोक । प्रतीप । करुण । कृपण । सो॥

कण्ड्वादिः
कण्ड्वादिः<BR>(३.१.२७) ॥आकृतिगणः॥ कण्डूञ् । मन्तु । हृणीङ् । वल्गु । असु । नस । महीङ् । लोट् । लेट् । इरस् । इरज् । इरञ् । उवस् । उषस् । वेट् । मेधा । कुषुभ । नमस् । मगध । तन्तस् । पम्पस् । पपस् । सुख । दुःख । भिक्ष । चरण । चरम । अवर । सपर । अरर । अरर् । भिषज् । भिष्णुज् । अपर । आर । इषुध । वरण । चुरण । चुरण । भुरण । गद्गद । एला । केला । खेला । वेला । शेला । लिट् । लाट् । लेखा । लेख । रेखा । द्रवस् । तिरस् । अगद । उरस् । तरण । तरिण । पयस् । संभूयस् । सम्बर ॥

नन्द्यादिः
नन्द्यादिः<BR>(३.१.१३४) **नन्दिवाशिमदिदूषिसाधिवर्धिशोचिभ्यो ण्यन्तेभ्यः संज्ञायाम्** । नन्दनः । वाशनः । मदनः । दूषणः । साधनः । वर्धनः । शोभनः । रोचनः । **सहितपिदमेः संज्ञायाम्** । सहनः । तपनः । दमनः । जल्पनः । रमणः । दर्पणः । सङ्क्रन्दनः । सङ्कर्षणः । संहर्षणः । जनार्दनः । यवनः । मधुसूदनः । विभीषणः । लवणः । चित्तविनाशनः । कुलदमनः । शत्रुदमनः॥

ग्रह्यादिः
ग्रह्यादिः<BR>(३.१.१३४) ग्राही । उत्साही । उद्दासो । उद्भासी । स्थायी । मन्त्री । संमर्दी । **रक्षश्रुवसवपशां नौ** । निरक्षी । निश्रावी । निवापौ । निशायी । **याचृव्याहृसंव्याहृव्रजवदवसां प्रतिषिद्धानाम्** । अयाची । अव्याहारी । असंव्याहारी । अव्राजी । अवादी । अवासी । **अचामचित्तकर्तृकाणां प्रतिषिद्धानाम्** । अकारी । अहारी । अविनायी । विशायी । विषायी । **विशयी विषयी देशे** विशयी देशः । विषयी देशः । **अभिभावी भूते** । अपराधी । उपरोधी । परिभवी । परिभावी ॥

पचादिः
पचादिः<BR>(३.१.१३४) ॥आकृतिगणः॥ पच । वच । वप । वद । चल । पत । नदट् । भषट् । प्लवट् । चरट् । गरट् । तरट् । चोरट् । गाहट् । सरट् । देवट् । दोषट् । जर । रज । मर । मद । क्षम । क्षप । सेव । मेष । कोप । कोष । मेधा । नर्त । व्रण । दर्श । सर्प । दम्भ । दर्प । जारभर । श्वपच ॥

मूलविभुजादिः
मूलविभुजादिः<BR>(३.२.५) ॥आकृतिगणः॥ मूलविभुज । नखमुच । काकगुह । कुमुद । महीध्र । कुध्र । गिघ्र ॥

पार्श्वादिः
पार्श्वादिः<BR>(३.२.१५) पार्श्व । उदर । पृष्ठ । उत्तान । अवमूर्धन ॥

गम्यादिः
गम्यादिः<BR>(३.३.३) गमी । आगमी । भावी । प्रस्थायी । प्रतिरोधी । प्रतियोधी । प्रतिबोधी । प्रतियायी । प्रतियोगी ॥

भिदादिः
भिदादिः<BR>(३.३.१०४) **भिदा विदारणे** । **छिदा द्वेधीकरणे** । विदा । क्षिपा । **गुहा गिर्योषध्योः** । श्रद्धा । मेधा । गोधा । **आरा शस्त्र्याम्** । हारा । **कारा बन्धने** । क्षिया । **तारा ज्योतिषि** । **धारा प्रपातने** । रेखा । चूडा । पीडा । वपा । वसा । सृजा । **क्रपेः संप्रसारणं च** । कृपा ॥

संपदादिः
संपदादिः<BR>(३.३.१०८) संपद् । विपद् । आपद् । प्रतिपद् । परिषद् ॥

भीमादिः
भीमादिः<BR>(३.४.७४) ॥आकृतिगणः॥ भीम । भीष्म । भयानक । वहचर । वहचरु । प्रस्कन्दन । प्रतपन । प्रपतन । समुद्र । स्रुव । स्रुक् । वृष्टी । वृष्टी । रक्षः । संकसुक । शङ्कुसुक । मूर्ख । खलति ॥

अजादिः
अजादिः<BR>(४.१.४) अजा । एडका । कोकिला । चटका । अश्वा । मूषिका । बाला । होडा । पाका । वत्सा । मन्दा । विलाता । पूर्वापिहाणा । पूर्वापहाणा । अपरापहाणा । **संभस्त्राजिनशणपिण्डेभ्यः फलात्** । **सदच्काण्डप्रान्तशतैकेभ्यः पुष्पात्** । **शूद्रा चामहत्पूर्वा जातिः** । क्रुञ्चा । उष्णिहा । देवविशा । ज्येष्ठा । कनिष्ठा । मध्यमा । पुंयोगेऽपि । **मूलान्नञः** । दंष्ट्रा ॥

स्वस्रादिः
स्वस्रादिः<BR>(४.१.१०) स्वसृ । दुहितृ । ननान्दृ । यातृ । मातृ । तिसृ । चतसृ ॥

समानादिः
समानादिः<BR>(४.१.३५) समान । एक । वीर । पिण्ड । श्व । शिरी । भ्रातृ । भद्र । पुत्र । **दासाच्छन्दसि** ॥

गौरादिः
गौरादिः<BR>(४.१.४१) गौर । मत्स्य । मनुष्य । शृङ्ग । पिङ्गल । हय । गवय । मुकय । ऋष्य । पुट । दूण । द्रुण । द्रोण । हरिण । कोकण । काकण । पटर । उणक । आमल । आमलक । कुबल । बिम्ब । बदर । फर्करक । कर्करक । तर्कार । शर्कार । पुष्कर । शिखण्ड । सल । शष्कण्ड । सनन्द । सुषम । सुषव । अलिन्द । गडु । षाण्डश । आढक । आनन्द । आश्वत्थ । सृपाट । आखक । आपच्चिक । शष्कुल । सूर्य । सूर्म । शूर्प । सूप । वृस । अतस । भ । भृङ्ग । मह । मठ । छेद । पेश । मेद । श्वन् । तक्षन् । अनडुही । अनड्वाही । **एषणः करणे** । देह । देहल । काकादन । गवादन । तेजन । रजन । लवण । औद्गाहमानि । आद्गाहमानि । गौतम । गोतम । पारक । आयस्थूण । अयःस्थूण । भौरिक । भौलिकि । भौलिङ्गि । यान । मेघ । आलम्बि । आलजि । आलब्धि । आलक्षि । केवाल । आपक । आरट । नट । टोट । नोट । मूलाट । शातन । पोतन । पातन । पाठन । पानठ । आस्तरण । अधिकरण । अधिकार । आग्रहायणी । आग्रहायणी । प्रत्यवरोहिणी । सेचन । **सुमङ्गलात्संज्ञायाम्** । अण्डर । सुन्दर । मण्डल । मन्थर । मङ्गल । पट । पिण्ट । षण्ड । उर्द । गर्द । शम । सूद् । औड । आर्द्र । हृद । ह्रद । पाण्ड । भाण्डल । भाण्ड । लोहाण्ड । कदर । कन्दर । कदल । तरुण । तलुन । कल्माष । बृहत् । महत् । सोम । सौधर्म । **रोहिणी नक्षत्रे** । **रेवती नक्षत्रे** । विकल । निष्फल । पुष्कल । **कटाच्छ्रोणिवचने** । **पिप्पल्यादयश्च** । पिप्पली । हरितकी । हरीतकी । कोशातकी । शमी । वरी । शरी । पृथिवी । क्रोष्टु । मातामह । पितामह ॥

बह्वादिः
बह्वादिः<BR>(४.१.४५) ॥आकृतिगणः॥ बहु । पद्धति । अञ्चति । अङ्कति । अंहत । शकटि । शकति । शक्तिः । शस्त्रे । शारि । वारि । राति । राधि । शाधि । अहि । कपि । यष्टि । मुनि । **इतः प्राण्यङ्गात्** । **कृदिकारादक्विनः** । **सर्वतोऽक्विन्नर्थादित्येके** । चण्ड । अराल । कृपाण । कमल । विकट । विशाल । विशङ्कट । भरुज । ध्वज । चन्द्रभागानद्याम् । चन्द्रभागा नद्याम् । कल्याण । उदार । पुराण । अहन् । कोड । नख । शिखा । बाल । शफ । गुद । भग । गल । राग ॥

क्रोडादिः
क्रोडादिः<BR>(४.१.५६) ॥आकृतिगणः॥ क्रोडा । खुरा । ऊखा । बाला । शफा । गुदा । घोणा । नखा । मुखा । सुभगा । सुगला ॥

शार्ङ्गरवादिः
शार्ङ्गरवादिः<BR>(४.१.७३) शार्ङ्गरव । कापटव । गौग्गुलव । ब्राह्मण । बैद । गौत । कामण्डलेय । ब्राहमकृतेय । निचे । आनिधे । आशोकेय । वात्स्यायन । मौञ्जायन । कैकस । काप्य । काव्य । शैव्य । एहि । पर्येहि । आश्मरथ्य । औदपान । अराल । चण्डाल । वतण्ड । **भोगवद्गौरिमतोः संज्ञायां घादिषु (६.३.४३) नित्यं ह्रस्वार्थम्** । **मृमरयोर्वृद्धिश्च** ॥

क्रौड्यादिः
क्रौड्यादिः<BR>(४.१.८०) कौडि । लाडि । व्याडि । आपिशलि । आपक्षिति । चौपयत । चैटयत । वैटयत । सैकयत । बैल्वयत । सौधातकि । सूतयुवत्याम् । भोज । क्षत्रिये । यौतकि । कौटि । भौरिकि । भौलिकि । ल्मल । शालास्थलि । कापिष्ठलि । गौकक्ष्य ॥

अश्वपत्यादिः
अश्वपत्यादिः<BR>(४.१.८४) अश्वपति । ज्ञानपति । शतपति । धनपति । गणपति । स्थानपति । यज्ञपत । राष्ट्रपति । कुलपति । गृहपति । शुपत । धान्यपति । धन्वपति । न्धुपति । धर्मपत । सभापति । प्राणपति । क्षेत्रपति ॥

उत्सादिः
उत्सादिः<BR>(४.१.८६) उत्स । उदपान । विकर । विनद । महानद । महानस । महाप्राण । तरुण । तलुन । **बष्कयासे** । पृथिवी । धेनु । पङ्क्ति । जगती । त्रिष्टुप् । अनुष्टुप् । जनपद । भरत । उशीनर । ग्रीष्म । पीलुकुण । **उदस्थान देशे** । पृषदंश । भल्लकीय । रथंतर । मध्यंदिन । बृहत् । महत् । सत्त्वत् । कुरु । पञ्चाल । इन्द्रावसान । उष्णिह् । ककुभ् । सुवर्ण । देव ।  **ग्रीष्मादच्छन्दसि** ॥

बाह्वादिः
बाह्वादिः<BR>(४.१.९६) ॥आकृतिगणः॥ बाहु । उपबाहु । उपवाकु । निवाकु । शिवाकु । वटाकु । उपनिन्दु । पबिन्द । वृषली । वृकला । चूडा । बलाका । मूषिका । कुशला । भगला । छगला । घ्रुवका । धुवका । सुमित्रा । दुर्मित्रा । पुष्करसद् । अनुहरत् । देवशर्मन् । अग्निशर्मन् । द्रशर्मन । सुशर्मन् । कुनामन् । सुनामन् । पञ्चन् । सप्तन् । अष्टन् । अमितौजसः । सलोपश्च । सुधावत् । उदञ्चु । शिरस् । माष । शराविन् । मरीचि । क्षेमवृद्धिन् । शृङ्खलतोदिन् । खरनादिन् । नगरमर्दिन् । प्राकारमर्दिन् । लोमन् । अजीगर्त । कृष्ण । युधिष्ठिर । अर्जुन । साम्ब । गद । प्रद्युम्न । राम । उदङ्क । **उदकः संज्ञायाम्** । **संभूयोम्भसोः सलोपश्च** । सात्त्वकिः । जाङ्घिः । ऐन्दशर्मिः । आजधेनविः ॥

कुञ्जादिः
कुञ्जादिः<BR>(४.१.९८) कुञ्ज । ब्रध्न । शङ्ख । भस्मन् । गण । लोमन । शठ । शाक । शुण्डा । शुभ । विपाश । स्कन्द । स्कम्भ ॥

नडादिः
नडादिः<BR>(४.१.९९) नड । चर । वर । बक । मुञ्ज । इतिक । इतिश । उपक । एक । लमक । **शलङ्कु शलङ्कं च** । सप्तल । वाजप्य । तिक । **अग्निशर्मन्वृशगणे** । प्राण । नर । सायक । दास । मित्र । द्वीप । पिङ्गर । पिङ्गल । किङ्कर । किङ्कल । कातर । कातल । काश्यप । कुश्यप । काश्य । काल्य । काव्य । अज । अमुष्य । अमुष्म । **कृष्णरणौ ब्राह्मणवासिष्ठे** । अमित्र । लिगु । चित्र । कुमार । **क्रोष्टु क्रोष्टं च** । लोह । दुर्ग । स्तम्भ । शिंशपा । अग्र । तृण । शकट । सुमनस् । सुमत । मिमत । ऋच् । जलंधर । अध्वर । युगंधर । हंसक । दण्डिन् । हस्तिन् । िण् । पञ्चाल । चमसिन् । सुकृत्य । स्थिरक । ब्राह्मण । चटक । बदर । अश्वल । खरप । लङ्क । इन्ध । अस्त्र । कामुक । व्रह्मदत्त । उदुम्बर । शोण । अलोह । दण्डप ॥

बिदादिः
बिदादिः<BR>(४.१.१०४) बिद । उर्व । कश्यप । कुशिक । भरद्वाज । उपमन्यु । किलात । कन्दर्प । किदर्भ । विश्वानर । ऋषिषेण । ऋष्टिषेण । ऋतभाग । हर्यश्व । प्रियक । आपस्तम्ब । कूचवार । शरद्वत् । शुनक । शुनक् । धेनु । गोपवन । शिग्रु । बिन्दु । ोग । भाजन । शमिक । अश्वावतान । श्यामाक । श्यामक । श्यावलि । श्यापर्ण । हरित । किदास । वह्यस्क । अर्कलूष । वध्योग । विष्णुवृद्ध । प्रतिबोध । रचित । रथन्तर । गविष्ठिर । निषाद । शब्र । अलस । मठर । मृडाकु । सृपाकु । मृद । पुनर्भू । पुत्र । दुहितृ । ननान्दृ । **परस्त्री परशुं च** ॥

गर्गादिः
गर्गादिः<BR>(४.१.१०५) गर्ग । वत्स । वाजासे । संकृति । अज । व्याघ्रपात् । विदभृत् । प्राचीनयोग । अगस्ति । पुलस्ति । रेभ । अग्निवेश । शङ्ख । शट । शक । एक । घूम । अवट । मनस् । धनंजय । विश्वावसु । जरमाण । लोहित । शंसित । बभ्रु । वल्गु । मण्डु । शङ्कु । लिगु । गुहलु । मन्तु । मङ्क्षु । अलिगु । जिगीषु । मनु । तन्तु । मनायीसूनु । कथक । कन्थक । ऋक्ष । तृक्ष । वृक्ष । तनु । तरुक्ष । तलुक्ष । तण्ड । वतण्ड । कपिकत । कपि । कत । कुरुकत । अनडुह् । कण्व । शकल । गोकक्ष । अगस्त्य । कण्डिनी । यज्ञवल्क । पर्णवल्क । अभयजात । विरोहित । वृषगण । रहूगण । शण्डिल । वर्णक । चणक । चुलुक । मुद्गल । मुसल । जमदग्नि । पराशर । जतूकर्ण । जातूकर्ण । महित । मन्त्रित । अश्मरथ । शर्कराक्ष । पूतिमाष । स्थूरा । अदरक । अररक । एलाक । पिङ्गल । कृष्ण । गोलन्द । उलूक । तितिक्ष । भिषज । भिषज् । भिष्णज । भडित । भण्डित । दल्भ । चेकित । चिकित्सित । देवहू । इन्द्रहू । एकलु । पिप्पलु । बृहदग्नि । सुलोहिन । सुलाभिन् । उक्थ । कुटीगु ॥

अश्वादिः
अश्वादिः<BR>(४.१.११०) अश्व । अश्मन् । शङ्ख । शूदक । विद । पुट । रोहिण । खर्जूर । खजूर । ञ्जार । वस् । पिजूर । भडिल । भण्डिल । भडित । भण्डित । प्रकृत । रामोद । क्षान्त । काश । तीक्ष्ण । गोलाङ्क । अर्क । स्वर । स्फुट । चक्र । श्रविष् । पविन्द । पवित्र । गोमिन् । श्याम । धूम । धूम्र । वाग्मिन् । विश्वानर । कुट । शप । अत्रेये । जन । जड । खड । ग्रीष्म । अर्ह । कित । विंशप । विशाल । गिरि । चपल । चुप । दासक । वैल्य । बैल्व । प्राच्य । धर्म्य । आनडुह्य । **पुंसि जाते** । अर्जुन । प्रहृत । सुमनस् । दुर्मनस् । मन । मनन । प्रान्त । ध्वन । आत्रेय । भरद्वाजे । भरद्वाज । आत्रेये । इत्स । आतव । कितव । वद । धन्य । पाद। शिव । खदिर ॥

शिवादिः
शिवादिः<BR>(४.१.११२) ॥आकृतिगणः॥ शिव । प्रोष्ठ । प्रोष्ठिक । चण्ड । जम्भ । भूरि । दण्ड । कुठार । ककुभ् । ककुभा । अनभिम्लान । कोहित । सुख । संधि । मुनि । ककुत्स्थ । कहोड । कोहड । कहूय । कहय । रोद । कपिञ्जल । कुपिञ्जल । खञ्जन । वतण्ड । तृणकर्ण । क्षीरह्रद । जलह्रद । परिल । पथिक । पिष्ट । हैहय । ार्षिक । गोपिका । कपिलिका । जटिलिका । अलेखन । विश्रवण । रवण । वर्तनाक्ष । ग्रीवाक्ष । पिटक । विटप । पिटाक । तृक्षाक । नभक । ऊर्णनाभ । चरत्कारु । पृथा । उत्क्षेप । पुरोहितिका । सुरोहितिका । सुरोहिका । आर्यश्वेत । अर्यश्वेत । सुपिष्ट । मसुरकर्ण । मयूरकर्ण । र्जूरकर् । कदूरक । तक्षन् । ऋष्टिषेण । गङ्गा । विपाश । मस्क । लह्य । द्रुह्य । अयस्थूण । तृणकर्ण । तृण । कर्ण । पर्ण । भलन्दन । विरूपाक्ष । भूमि । इला । सपत्नी । **द्व्यचो नद्याः** । **त्रिवेणी त्रिवणं च** ॥

शुभ्रादिः
शुभ्रादिः<BR>(४.१.१२३) ॥आकृतिगणः॥ शुभ्र । विष्ट । पुर । विष्टपुर । ब्रह्मकृत । शतद्वार । शलाथल । शलाकाभ्रू । लेखाभ्रू । लेखाम्र । विकसा । विकास । रोहिणी । रुक्मिणी । धर्मिणी । दिश् । शालूक । अजबस्ति । शकंधि । विमातृ । विधवा । शुक । विश । देवतर । शकुनि । शुक । अम्र । ज्ञातल । शतल । बन्धकी । सृकण्डु । विस्रि । अतिथि । गोदन्त । कुशाम्ब । मकुण्ड । शाताहर । पवष्टुरिक । सुनामन् । लक्ष्मणश्यामयोर्वासिष्ठे । गोधा । कृकलास । अणीव । प्रवाहण । भरत । भारत । भरम । मुकण्ड । कर्पूर । इतर । अन्यतर । आलिढ । सुदन्त । सुचक्ष । सुचक्षस् । सुदामन । कद्रु । तुद । अकशाय । कुमारीका । कुठारिका । किशोरिका । अम्बिका । जिह्माशिन् । परिधि । वायुदत्त । शकल । शलाका । खडूर । कुबेरिका । अशोका । गन्धपिङ्गला । खडोन्मत्ता । अनुदृष्टिन् । अनुदृष्टि । जरतिन् । बलीवर्दिन् । विप्र । वीज । जीव । श्वन । अश्मन् । अश्व । अजिर ॥

कल्याण्यादिः
कल्याण्यादिः<BR>(४.१.१२६) कल्याणी । सुभगा । दुर्भगा । बन्धकी । अनुदृष्टि । अनुसृष्टि । जरती । बलीवर्दी । ज्येष्ठा । कनिष्ठा । मध्यमा । परस्त्री ॥

गृष्ट्यादिः
गृष्ट्यादिः<BR>(४.१.१३६) गृष्टि । हृष्टि । बलि । हलि । विश्रि । कुद्रि । अजबस्ति । मित्रयु ॥

रेवत्यादिः
रेवत्यादिः<BR>(४.१.१४६) रेवती । अश्वपाली । मणिपाली । द्वारपाली । वृकवञ्चिन् । वृकबन्धु । वृकग्राह । कर्णग्राह । दण्डग्राह । कुक्कुटाक्ष । ककुदाक्ष । चामरग्राह ॥

कुर्वादिः
कुर्वादिः<BR>(४.१.१५१) कुरु । गर्गर । मङ्गुष । अजमार । रथकार । वावदूक । सम्राजः । क्षत्रिये । कवि । मति । विमति । कापिञ्जलादि । वाक् । वामरथ । पितृमत् । इन्द्रजाला । एजि । वातकि । दामोष्णीषि । गणकारि । कैशोरि । कुट । शालाका । शलाका । मुर । पुर । एरका । शुभ्र । अभ्र । दर्भ । केशिनी । **विनाच्छन्दसि** । शूर्पणाय । श्यावनाय । श्यावरथ । श्यावपुत्र । सत्यङ्कार । वडभीकार । पथिकार । मू । शकन्धु । शङ्कु । शाक । शालिन् । कर्तृ । हर्तृ । इन । पिण्डी । तक्षन् । **वामरथस्य कण्वादिवत्स्वरवर्जम्** ॥

तिकादिः
तिकादिः<BR>(४.१.१५४) तिक । कितव । संज्ञा । बाला । शिखा । उरस् । शाठ्य । सैन्धव । यमुन्द । रूप्य । ग्राम्य । नील । अमित्र । गोकक्ष्य । गौकक्ष्य । कुरु । देवरथ । तैतिल । औरस । कौरव्य । भैरिकि । भौलिकि । चौपयत । चैतयत । चैटयत । शैकयत । क्षैतयत । वाजवत । चन्द्रमस् । शुभ । गङ्गा । वरेण्य । सुपामन् । आरब्ध । वाह्यक । स्वल्पक । वृष । लोमक । उद्रन्य । यज्ञ ॥

वाकिनादिः
वाकिनादिः<BR>(४.१.१५८) वाकिन । गाधेर । कार्कश । काक । लंका । **चर्मिवर्मिणोर्नलोपश्च** ॥

कम्बोजादिः
कम्बोजादिः<BR>(४.१.१७५) कम्बोज । चोल । केरल । शक । यवन ॥

भर्गादिः
भर्गादिः<BR>(४.१.१७८) भर्ग । करूष । केकय । कश्मीर । साल्व । सुस्थाल । उरस् । कौरव्य ॥

यौधेयादिः
यौधेयादिः<BR>(४.१.१७८) यौधेय । शौक्रेय । शौभ्रेय । ज्यावाणेय । धौर्तेय । धार्तेय । त्रिगर्त । भरत । उशीनर ॥

भिक्षादिः
भिक्षादिः<BR>(४.२.३८) भिक्षागर्भिणी । क्षेत्र । करीष । अङ्कार । अङ्गार । चर्मिन् । धर्मिन् । सहस्र । युवति । पदाति । पद्धति । अथर्वन् । दक्षिणा । भूत । विषय । श्रोत्र ॥

खण्डिकादिः
खण्डिकादिः<BR>(४.२.४५) खण्डिका । वडवा । **क्षुद्रकडालवात् सेनासंज्ञायाम्** । **क्षुद्रकमालवात् सेनासंज्ञायाम्** । भिक्षुक । शुक । उलूक । श्वन् । अहन् । युगवरत्रा । युगवरत्र । हलबन्धा । हलबन्ध ॥

पाशादिः
पाशादिः<BR>(४.२.४९) पाश । तृण । धूम । वात । अङ्गार । पाटल । पोत । गल । पिटक । पिटाक । शकट । हल । नट । वन ॥

खलादिः
खलादिः<BR>(४.२.५१) ॥आकृतिगणः॥ खल । डाक । कुटुम्ब । शाक । कुण्डलिनी ॥

राजन्यादिः
राजन्यादिः<BR>(४.२.५३) ॥आकृतिगणः॥ राजन्य । आनृत । बाभ्रव्य । शालङ्कायन । दैवयातव । दैवयात । व्रीड । वरत्र । जालंधरायण । राजायन । तेलु । आत्मकामेय । अम्बरीषपुत्र । वसाति । बैल्ववन । शैलूष । उदुम्बर । तीव्र । बैल्वल । आर्जुनायन । संप्रिय । दक्षि । ऊर्णनाभ ॥

भौरिक्यादिः
भौरिक्यादिः<BR>(४.२.५४) भौरिकि । भौलिकि । चैपयत । चैटयत । काणेय । वाणिजक । वाणिकाज्य । वालिकाज्य । सैकयत । वैकयत ॥

ऐषुकार्यादिः
ऐषुकार्यादिः<BR>(४.२.५४) ऐषुकारि । सारस्यायन । सारसायन । चान्द्रायण । द्व्याक्षायण । त्र्याक्षायण । औडायन । जौलायन । खाडायन । दासमित्रि । दासमित्रायण । शौद्रायण । दाक्षायण । शयण्डायन । शायण्डायन । तार्क्ष्यायण । शौभ्रायण । सौवीर । सौवीरायण । शपण्ड । शयण्ड । शौण्ड । शयाण्डि । शयाण्ड । वैश्वमानव । वैश्वध्येनव । वैश्वधेनव । नड । तुण्डदेव । विश्वदेव । सापिण्डि ॥

उक्थादिः
उक्थादिः<BR>(४.२.६०) उक्थ । लोकायत । न्यास । न्याय । पुनरुक्त । निरुक्त । निमित्त । द्विपदा । ज्योतिष । अनुपद । अनुकल्प । यज्ञ । धर्म । चर्चा । अमेतर । श्लक्ष । श्लक्ष्ण । संहिता । पदक्रम । सघट । संघट्ट । वृत्ति । परिषद् । संग्रह । गण । गुण । आयुर्देव । आयुर्वेद ॥

क्रमादिः
क्रमादिः<BR>(४.२.६१) क्रम । पद । शिक्षा । मीमांसा । सामन् ॥

वसन्तादिः
वसन्तादिः<BR>(४.२.६३) वसन्त । पीष्म । वर्षा । शरद् । शरत् । हेमन्त । शिशिर । प्रथम । गुण । चरम । अनुगुण । अथर्वन् । आथर्वण् ॥

संकलादिः
संकलादिः<BR>(४.२.७५) संकल । पुष्कल । उत्तम । उडुप । उद्वेप । उत्पुट । कुम्भ । विधान । सुदक्ष । सुदत्त । सुभूत । सुनेत्र । सुमङ्गल । सुपिङ्गल । सूत । सिकत । पूतीका । पूतिक । पूलास । कूलास । पलाश । निवेश । गवेश । गम्भीर । इतर । आन् । अहन् । लोमन् । वेमन् । चरण । वरुण । बहुल । सद्योज । अभिषिक्त । गोभृत् । राजभृत् । भल्ल । मल्ल । माल ॥

सुवास्त्वादिः
सुवास्त्वादिः<BR>(४.२.७७) सुवास्तु । सुवस्तु । वर्णु । भण्डु । खण्डु । सेवानिन् । कर्पूरिन् । शिखण्डिन् । गर्त । कर्कश । शकटीकर्ण । कृष्णकर्ण । कर्क । कर्कन्धुमती । गोह । अहिसक्थ ॥

अरीहणादिः
अरीहणादिः<BR>(४.२.८०) अरीहण । अहीरण । द्रुघण । द्रुहण । भलग । भगल । उलन्द । किरण । साम्परायण । क्रौष्ट्रायन । क्रौष्ट्रायण । औष्ट्रायण । त्रैगर्तायन । मैत्रायण । भास्त्रायण । वैमतायण । वैमतायन । गौमतायन । सौमतायन । सौसायन । धौमतायन । सौमायन । ऐन्द्रायण । कौद्रायण । कौन्द्रायण । खाडायन । शाण्डिल्यायन । रायस्पोष । विपथ । विपाश । उद्दण्ड । उदञ्चन । खाण्डवीरण । वीरण । काशकृत्स्न । कशकृत्स्न । जाम्बवत् । शिंशपा । रैवत । रेवत । बिल्व । सुयुज्ञ । शिरीष । बधिर । जम्बु । सुशर्मन् । सशर्मन् । हलतृ । भलन्दन । खण्डु । कलन । कनल । यज्ञदत्त ॥

कृशाश्वादिः
कृशाश्वादिः<BR>(४.२.८०) कृशाश्व । अरिष्ट । आरीश्म । वेश्मन् । विशाल । लोमश । रोमश । लोमक । रोमक । शबल । कूट । वर्चल । सुवर्चल । सुकर । सूकर । प्रातर । प्रतर । सदृश । पुरग । पुराग । सुख । धूम । अजिन । विनता । अवनत । विकुघास । कुविट्यास । पराशर । अरुस् । अयस् । मौद्रल्याकर । मौद्गल्य । युकर ॥

ऋश्यादिः
ऋश्यादिः<BR>(४.२.८०) ऋश्य । ऋष्य । न्यग्रोध । शर । निलीन । निवास । निवात । निधान । निबद्धन । निबन्ध । विबद्ध । परिगूढ । उपगूढ । असनी । सित । मत् । वेश्मन् । उत्तराश्मन् । अश्मन् । स्थूल । बाहु । खदिर । शर्करा । अनडुह । अनडुह् । अरडु । परिवंश । वेणु । वीरण । खण्ड । दण्ड । परिवृत्त । कर्दम । अंशु ॥

कुमुदादिः
कुमुदादिः<BR>(४.२.८०) कुमुद । शर्करा । न्यग्रोध । इत्कट । संकट । कंकट । गर्त । बीज । परिवाप । निर्यास । शकट । कच । मधु । शिरीष । अश्व । अश्वत्थ । बल्वज । यवास । कूप । विकङ्कत । दशग्राम ॥

काशादिः
काशादिः<BR>(४.२.८०) काश । पाश । अश्वत्थ । पलाश । पीयूक्ष । वरण । वास । नड । वन । कर्दम । कच्छूल । वङ्कट । गृह । बिस । तृण । कर्पूर । बर्बर । मधुर । ग्रह । कपित्थ । जतु । सीपाल ॥

तृणादिः
तृणादिः<BR>(४.२.८०) तृण । नड । मूल । वन । पर्ण । वर्ण । वराण । बिल । पुल । फल । अर्जुन । अर्ण । सुवर्ण । बल । चरण । बुस ॥

प्रेक्षादिः
प्रेक्षादिः<BR>(४.२.८०) प्रेक्षा । फलका । हलका । बन्धुका । ध्रुवका । क्षिपका । न्यग्रोध । इक्कट । कङ्कक । संकट । कट । कूप । बुक । पुक । पुट । मह । परिवाप । यवाष । ध्रुवका । गर्त । कूपक । हिरण्य ॥

अश्मादिः
अश्मादिः<BR>(४.२.८०) अश्मन् । यूथ । ऊष । मीन । मद । दर्भ । वृन्द । गुद । खण्ड । नग । शिखा । कोट । पाम । कन्द । कान्द । कुल । गह्व । गुड । कुण्डल । पीन । गुह ॥

सख्यादिः
सख्यादिः<BR>(४.२.८०) सखि । अग्निदत्त । वायुदत्त । सखिदत्त । गोपिल । भल्लपाल । भल्ल । पाल । चक्त । चक्रवाक । छगल । अशोक । करवीर । वासव । वीर । पूर । वज्र । कुशीरक । शीहर । सीहर । सरक । सरस । संमर । समल । सुरस । रोह । तमाल । कदल । सप्तल ॥

संकाशादिः
संकाशादिः<BR>(४.२.८०) संकाश । कपिल । कश्मीर । समीर । सुरसेन । सरक । सूर । **सुपथिन्पन्थ च** । यूप । यूथ । अंश । अङ्क । नासा । पलित । अनु । नाश । अश्मन् । कूट । मलिन । दश । कुम्भ । शीर्ष । चिरन्त । विरत । समल । सीर । पञ्जर । मन्थ । नल । रोमन् । लोमन् । पुलिन । सुपरि । कटिप । सकर्णक । वृष्टि । तीर्थ । अगस्ति । विकर । नासिका ॥

बलादिः
बलादिः<BR>(४.२.८०) बल । चुल । नल । दल । वट । लकुल । उरल । पुख । पुल । मूल । उलडुल । उल । डुल । वन । कुल ॥

पक्षादिः
पक्षादिः<BR>(४.२.८०) पक्ष । तुक्ष । तुष । कुण्ड । अण्ड । कम्बलिका । वलिक । चित्र । अस्ति । **सुपथिन्पन्थ च** । कुम्भ । सीरक । सरक । सकल । सरस । समल । अतिश्वन् । रोमन् । लोमन् । हस्तिन् । मक । लोमक । शीर्ष । निवात । पाक । सहक । सिंहक । अङ्कुश । सुवर्णक । हंसक । हिंसक । कुत्स । बिल । खिल । यमल । हस्त । कला । सकर्णक ॥

कर्णादिः
कर्णादिः<BR>(४.२.८०) कर्ण । वसिष्ठ । अर्क । अर्कलूष । द्रुपद । अनडुह्य । पाञ्चजन्य । स्फिग । स्फिज् । कुम्भी । कुन्ती । जित्वन् । जीवन्त । कुलिश । अण्डीवत् । आणडीवत । जव । जैत्र । आकन । अनक ॥

सुतङ्गमादिः
सुतङ्गमादिः<BR>(४.२.८०) सुंतगम । मुनिचित । विप्रचित्त । महाचित्त । महापुत्र । स्वन । श्वेत । गडिक । खडिक । शुक्र । विग्र । बीजावापिन् । बीजवापिन् । अर्जुन । श्वन् । अजिर । जीव । खण्डिन । कर्ण । विग्रह ॥

प्रगद्यादिः
प्रगद्यादिः<BR>(४.२.८०) प्रगदिन् । मगदिन् । मंददिन् । कविल । खण्डित । गदित । चूडार । मन्दार । कोविदार ॥

वराहादिः
वराहादिः<BR>(४.२.८०) वराह । पलाशा । पलाश । शेरिष । शिरीष । पिनद्ध । निबद्ध । बलाह । स्थूल । विदग्ध । विजग्ध । विभग्न । निमग्न । बाहु । खदिर । शर्करा ॥

कुमुदादिः
कुमुदादिः<BR>(४.२.८०) कुमुद । गोमथ । रथकार । दशग्राम । अश्वत्थ । शाल्मली । शिरीष । मुनिस्थल । कुण्डल । कूट । मुधुकर्ण । घासकुन्द । शुचिकर्ण ॥

वरणादिः
वरणादिः<BR>(४.२.८२) वरणा । शृङ्गी । शाल्मलि । शुण्डि । शयाण्डी । पर्णी । ताम्रपर्णी । गोद । आलिङ्ग्यायन । जालपदी । जानपदी । जम्बू । पुष्कर । सम्पा । पम्पा । वल्गु । उज्जयिनी । गया । मथुरा । तक्षशिला । उरसा । गोमती । वलभी ॥

मध्वादिः
मध्वादिः<BR>(४.२.८६) मधु । बिस । स्थाणु । वेणु । कर्कन्धु । शमी । करीर । हिम । किशरा । शर्याणा । मरुत् । वार्दाली । शर । इष्टका । आसुति । शक्ति । आसन्दी । शकल । शलाका । आमिषी । इक्षु । रोमन् । रुष्टि । रुष्य । तक्षशिला । कड । वट । वेट ॥

उत्करादिः
उत्करादिः<BR>(४.२.९०) उत्कर । संफल । शफर । पिप्पल । पिप्पलीमूल । अश्मन् । सुवर्ण । स्वलाजिन । तिक । कितव । अणक । त्रैवण । पिचुक । अश्वत्थ । काश । क्षुद्र । भस्त्रा । शाल । जन्या । अजिर । चर्मन् । उत्क्रोश । क्षान्त । खदिर । शूर्पणाय । श्यावनाय । नैवाकव । तृण । वृक्ष । शाक । पलाश । विजिगीषा । अनेक । आतप । फल । संपर । अर्क । गर्त । अग्नि । वैराणक । इडा । अरण्य । निशान्त । पण । नीचायक । शंकर । अवरोहित । क्षार । विशाल । वेत्र । अरीहण । खण्ड । वातागार । इन्द्रवृक्ष । नितान्तवृक्ष । नितान्तावृक्ष । आर्द्रवृक्ष ॥

नडादिः
नडादिः<BR>(४.२.९१) नड । प्लक्ष । बिल्व । वेणु । वेत्र । वेतस । इक्षु । काष्ठ । कपोत । तृण । **क्रुञ्चा ह्रस्वत्वं च** । **तक्षन्नलोपश्च** ॥

कत्त्र्यादिः
कत्त्र्यादिः<BR>(४.२.९५) कत्रि । उम्भि । पुष्कर । पुष्कल । मोदन । कुम्भी । कुण्डिन । नगरी । माहिष्मती । वर्मती । उख्या । ग्राम । कुड्याया । यलोपश्च ॥

नद्यादिः
नद्यादिः<BR>(४.२.९७) नदी । मही । वाराणसी । श्रावस्ती । कौशाम्बी । वनकौशाम्बी । वनकोशाम्बी । काशपरी । काशफारी । काशफरी । खादिरी । पूर्वनगरी । पाठा । माया । शाल्वा । दार्वा । सेतकी । वडवाया । वृषे ॥

पलद्यादिः
पलद्यादिः<BR>(४.२.११०) पलदी । परिषद् । रोमक । वाहीक । कलकीट । बहुकीट । जालकीट । कमलकीट । कमलकीकर । कमलभिदा । गोष्ठी । नैकती । परिखा । शूरसेन । गोमती । पटच्चर । उदपान । यकृल्लोम ॥

काश्यादिः
काश्यादिः<BR>(४.२.११६) काशि । चेदि । वेदि । सांयाति । संवाह । अच्युत । मोदमान । शकुलाद । हस्तिकर्षू । कुनामन् । हिरण्या । करण । गोवासन । भारङ्गी । अरिंदम । अरित्र । देवदत्त । दशग्राम । शौवावतान । युवराज । उपराज । देवराज । मोदन । सिन्धुमित्र । दासमित्र । सुधामित्र । सोममित्र । छागमित्र । साधमित्र । सधमित्र । **आपदादिपूर्वपदात्कालान्तात्** । आपद् । ऊर्ध्व । तत् ॥

धूमादिः
धूमादिः<BR>(४.२.१२७) धूम । षडण्ड । शशादन । अर्जुनाव । माहकस्थली । आनकस्थली । माहिषस्थली । मानस्थली । अट्टस्थली । मद्रकस्थली । समुद्रस्थली । दाण्डायनस्थली । राजस्थली । विदेह । राजगृह । सात्रासाह । शष्प । मित्रवर्ध्र । मित्रवर्ध । भक्षाली । मद्रकूल । आजीकूल । द्व्याहव । द्व्याहाव । त्र्यहव । त्र्याहाव । संस्फाय । बर्बर । वर्ज्य । गर्त । आनर्त । माठर । पाथेय । घोष । पल्ली । आराज्ञी । धार्तराज्ञी । आवय । तीर्थ । **कूलात्सौवीरेषु** । **समुदान्नावि मनुष्ये च** । कुक्षि । अन्तरीप । द्वीप । अरुण । उज्जयनी । पट्टार । दक्षिणापथ । साकेत ॥

कच्छादिः
कच्छादिः<BR>(४.२.१३३) कच्छ । सिन्धु । वर्णु । गन्धार । मधुमत् । कम्बोज । कश्मीर । साल्व । कुरु । अनुशण्ड । द्वीप । अनूप । अजवाह । विजापक । कलूतर । रङ्कु ॥

गहादिः
गहादिः<BR>(४.२.१३८) ॥आकृतिगणः॥ गह । अन्तस्थ । सम । विषम । मध्य । मध्यंदिन । चरणे । उत्तम । अङ्ग । वङ्ग । मगध । पूर्वपक्ष । अपरपक्ष । अधमशाख । उत्तमशाख । समानग्राम । एकग्राम । एकवृक्ष । एकपलाश । इष्वग्र । इष्वनीक । अवस्यन्दन् । कामप्रस्थ । शाडिकाडायनि । खाडायन । काठेरणि । लावेरणि । सौमित्रि । शैशिरि । आयुत । दैवशर्मि । श्रौति । आहिंसि । आमित्रि । व्याडि । वैजि । आध्यश्वि । सौमित्रि । व्याडि । वैजि । आध्यश्वि । आनृशसि । आनृशंसि । अग्निशर्मि । भौजि । वाराटकि । वाल्मिकि । वाल्मीकि । क्षैमवृद्धि । आश्वत्थि । औद्गाहमानि । एकविन्दवि । दन्ताग्र । हंस । तत्वग्र । तन्त्वग्र । उत्तर । अन्तर । अनन्तर । **मुखपार्श्वतसोर्लोपः** । **जनपरयोः कुक्च देवस्य च** । **वेणुकादिभ्यश्छण्** ॥

संधिवेलादिः
संधिवेलादिः<BR>(४.३.१६) सन्धिवेला । संध्या । अमावास्या । त्रयोदशी । चतुर्दशी । पञ्चदशी । पौर्णमसी । प्रतिपत् । **संवत्सरात्फलपर्वणोः** ॥

दिगादिः
दिगादिः<BR>(४.३.५४) दिश् । वर्ग । पूग । गण । पक्ष । धाय्या । मित्र । मेधा । अन्तर । पथिन् । रहस् । अलीक । उखा । साक्षिन् । आदि । देश । आदि । अन्त । मुख । जघन । मेघ । यूथ । **उदकात्संज्ञयाम्** । ज्ञाय । न्याय । वंश । वेश । काल । आकाश ॥

परिमुखादिः
परिमुखादिः<BR>(४.३.५९) परिमुख । परिहनु । पर्योष्ठ । पर्युलूखल । परिसीर । उपसीर । उपस्थूण । उपकलाप । अनुपथ । अनुगड्ग । अनुतिल । अनुसीत । अधुसाय । अनुसीर । अनुमाष । अनुयव । अनुयूप । अनुवंश । प्रतिशाख ॥

अध्यात्मादिः
अध्यात्मादिः<BR>(४.३.६०) ॥आकृतिगणः॥ अध्यात्म । अधिदेव । अधिभूत । इहलोक । परलोक ॥

ऋगयनादिः
ऋगयनादिः<BR>(४.३.७३) ऋगयन । पदव्याख्यान । छन्दोमान । छग्दोभाषा । छन्दोविचिति । न्याय । पुनरुक्त । व्याकरण । निगम । वास्तुविद्या । क्षत्रविद्या । अङ्गविद्या । विद्या । उत्पाद । उत्पात । संवत्सर । मुहूर्त । उपनिषद् । निमित्त । शिक्षा । भिक्षा ॥

शुण्डिकादिः
शुण्डिकादिः<BR>(४.३.७६) शुण्डिक । कृकण । कृपण । स्थण्डिल । उदपान । उपल । तीर्थ । भूमि । तृण । पर्ण ॥

शण्डिकादिः
शण्डिकादिः<BR>(४.३.९२) शण्डिक । सर्वसेन । सर्वकेश । शक । शट । रक । शङ्ख । बोध ॥

सिन्ध्वादिः
सिन्ध्वादिः<BR>(४.३.९३) सिन्धु । वर्णु । मधुमत् । कम्बोज । साल्व । कश्मीर । गन्धार । किष्किन्धा । उरसा । दरद । दरद् । गन्दिका ॥

तक्षशिलादिः
तक्षशिलादिः<BR>(४.३.९३) तक्षशिला । वत्सोद्धरण । कौमेदुर । ग्रामणी । छगल । कोष्टुकर्ण । सिंहकर्ण । संकुचित । किन्नर । काण्डधार । पर्वत । अवसान । बर्बर । कंस ॥

शौनकादिः
शौनकादिः<BR>(४.३.१०६) शौनक । वाजसनेय । शार्ङ्गरव । शाष्पेय । खाडायन । स्तम्भ । स्कन्ध । देवदर्शन । रज्जुभार । रज्जुकण्ठ । कठशाठ । कषाय । तल । दण्ड । पुरुषांसक । अश्वपेज ॥

कुलालादिः
कुलालादिः<BR>(४.३.११८) कुलाल । वरुड । चाण्डाल । निषाद । कर्मार । सेना । सिरिन्ध्र । सिरिघ्रि । सैरिन्ध्र । देवराज । पर्षत् । परिषत् । वधू । मधू । रुहू । रुद्र । अनडुः । ब्रह्मन् । कुम्भकार । श्वपाक ॥

रैवतिकादिः
रैवतिकादिः<BR>(४.३.१३१) रैवतिक । स्वापिशि । गौरग्रीव । गौरग्रीवि । औदमेघि । औदवापि । बेजवापि ॥

बिल्वादिः
बिल्वादिः<BR>(४.३.१३६) बिल्व । व्रीहि । काण्ड । मुद्ग । मसूर । गोधूम । इक्षु । वेणु । गवेधुका । कर्पासी । पाटली । कर्कन्धू । कुटीर ॥

पलाशादिः
पलाशादिः<BR>(४.३.१४१) पलाश । खदिर । शिंशपा । स्पन्दन । पूलाक । करीर । शिरीष । यवास । विकङ्कत ॥

शरादिः
शरादिः<BR>(४.३.१४४) शर । दर्भ । मृद् । मृत् । कुटी । तृण । सोम । बल्वज ॥

तालादिः
तालादिः<BR>(४.३.१५२) तालाद्धनुषि । बार्हिण । इन्द्रालिश । इन्द्रादृश । इन्द्राशिष । इन्द्रायुध । चय । श्यामाक । पीयूक्षा ॥

रजतादिः
रजतादिः<BR>(४.३.१५४) रजत । सीस । लोह । उदुम्बर । नीप । दारु । रोहितक । बिभीतक । पीतदारु । तीव्रदारु । त्रिकण्टक । कण्टकार ॥

प्लक्षादिः
प्लक्षादिः<BR>(४.३.१६४) प्लक्ष । न्यग्रोध । अश्वत्थ । इङ्गुदी । शिग्रु । रुरु । कक्षतु । बृहती ॥

हरीतक्यादिः
हरीतक्यादिः<BR>(४.३.१६७) हरीतकी । कोशातकी । नखरञ्जनी । शष्कण्डी । दाडी । दोडी । श्वेतपाकी । अर्जुनपाकी । द्राक्षा । काला । ध्वाक्षा । गमीका । कण्टकारिका । पिप्पली । चिम्पा । चिञ्चा । शेफालिका ॥

माशब्दादिः
माशब्दादिः<BR>(४.४.१) माशब्दः । नित्यशब्दः । कार्यशब्दः ॥

प्रभृतादिः
प्रभृतादिः<BR>(४.४.१) प्रभूत । पर्याप्त ॥

सुस्नातादिः
सुस्नातादिः<BR>(४.४.१) सुस्नात । सुखरात्रि । सुखशयन ॥

परदारादिः
परदारादिः<BR>(४.४.१) परदार । गुरुतल्प ॥

पर्पादिः
पर्पादिः<BR>(४.४.१०) पर्प । अश्व । अश्वत्थ । रथ । जाल । न्यास । व्याल । पाद । पञ्च ॥

वेतनादिः
वेतनादिः<BR>(४.४.१२) वेतन । वाहन । अर्धवाहन । धनुर्दण्ड । जाल । वेश । उपवेश । प्रेषण । उपवस्ति । सुख । शय्या । शक्ति । उपनिषत् । उपदेश । स्फिज् । स्फिज । पाद । उपस्थ । उपस्थान । उपहस्त ॥

उत्सङ्गादिः
उत्सङ्गादिः<BR>(४.४.१५) उत्सङ्ग । उडुप । उत्पूत । उत्पन्न । उत्पुट । पिटक । पिटाक ॥

भस्त्रादिः
भस्त्रादिः<BR>(४.४.१६) भस्त्रा । भरट । भरण । शीर्ष । शीर्षेभार । अंसभार । अंसेभार ॥

अक्षद्यूतादिः
अक्षद्यूतादिः<BR>(४.४.१९) अक्षद्यूत ।जानुप्रहृत । जङ्घाप्रहृत । जङ्घाप्रहत । पादखेदन । कण्टकमर्दन । गतानुगत । गतागत । यातोपयात । अनुगत ॥

महिष्यादिः
महिष्यादिः<BR>(४.४.४८) महिषी । प्रजापती । प्रजावती । प्रलेपिका । विलेपिका । अनुलेपिका । पुरोहिता । मणिपाली । अनुवारक । नुचार । होतृ । यजमान ॥

किसरादिः
किसरादिः<BR>(४.४.५३) किसर । नरद । नलद । स्थागल । तगर । गुग्गुलु । उशीर । हरिद्रा । हरिद्रु । पर्गी । पर्णी ॥

छत्रादिः
छत्रादिः<BR>(४.४.६२) छत्र । शिक्षा । प्ररोहस्था । बुभुक्षा । चरा । तितिक्षा । उपस्थान । ऋषि । कर्मन् । विश्वधा । तपस् । सत्य । अनृत । विशिखा । विशिका । भक्षा । उदस्थान । परोडा । विक्षा । चुक्षा । मन्द्र ॥

प्रतिजनादिः
प्रतिजनादिः<BR>(४.४.९९) प्रतिजन । इदंयुग । संयुग । समयुग । परयुग । परकुल । परस्यकुल । अमुष्यकुल । सर्वजन । विश्वजन । महाजन । पञ्चजन ॥

कथादिः
कथादिः<BR>(४.४.१०२) कथा । विकथा । विश्वकथा । संकथा । वितण्डा । कुष्टविद् । कुष्ठविद् । जनवाद । जनेवाद । जनोवाद । वृत्ति । संगृह । गुणगण । आयुर्वेद ॥

गुडादिः
गुडादिः<BR>(४.४.१०३) गुड । कुल्माष । सक्तु । अपूप । मांसौदन । इक्षु । वेणु । सङ्ग्राम । संघात । संकाम । संवाह । प्रवास । निवास । उपवास ॥

उगवादिः
उगवादिः<BR>(५.१.२) गो । हविस् । अक्षर । विष । बर्हिस् । अष्टका । स्वदा । युग । मेधा । स्रच् । **नाभि नभं च** । **शुनः संप्रसारणं वा च दीर्घत्वं, तत्संनियोगेन चान्तोदात्तत्वम्** । **ऊधसोऽनङ् च** । कूप । खद । दर । असुर । अध्वन् । अध्वन । क्षर । वेद । बीज । दीस । दीप्त ॥

अपूपादिः
अपूपादिः<BR>(५.१.४) अपूप । तण्डुल । अभ्युष । अभ्यूष । अभ्योष । अवोष । अभ्येष । पृथुक । ओदन । सूप । पूप । किण्व । प्रदीप । मुसल । कटक । कर्णवेष्टक । इर्गल । अर्गल । **अन्नविकारेभ्यश्च** । यूप । स्थूणा । दीप । अश्व । पत्र ॥

निष्कादिः
निष्कादिः<BR>(५.१.२०) निष्क । पण । पाद । माष । वाह । द्रोण । षष्टि ॥

अश्वादिः
अश्वादिः<BR>(५.१.३९) अश्व । अश्मन् । गण । ऊर्णा । उर्म । उमा । भङ्गा । गङ्गा । वर्षा । वसु ॥

वंशादिः
वंशादिः<BR>(५.१.५०) वंश । कुटज । बल्वज । मूल । स्थूणा । स्थूण । अक्ष । अश्मन् । अश्व । श्लक्षण । इक्षु । खट्वा ॥

छेदादिः
छेदादिः<BR>(५.१.६४) छेद । भेद । द्रोह । दोह । नर्ति । नर्त । कर्ष । तीर्थ । संप्रयोग । विप्रयोग । प्रयोग । विप्रकर्ष । प्रेषण । संप्रश्न । विप्रश्न । विकर्ष । विराग । विरङ्गं । च ॥

दण्डादिः
दण्डादिः<BR>(५.१.६६) दण्ड । मुसल । मधुपर्क । कशा । अर्घ । मेघ । मेधा । सुवर्ण । उदक । वध । युग । गुहा । भाग । इभ । भङ्ग ॥

महानाम्न्यादिः
महानाम्न्यादिः<BR>(५.१.९४) महानाम्नी । आदित्यव्रत । गोदान ॥

अवान्तरदीक्षादिः
अवान्तरदीक्षादिः<BR>(५.१.९४) अवान्तरदीक्षा । तिलव्रत । देवव्रत ॥

व्युष्टादिः
व्युष्टादिः<BR>(५.१.९७) व्युष्ट । नित्य । निष्क्रमण । प्रवेशन । उपसङ्क्रमण । तीर्थ । आस्तरण । सङ्ग्राम । सङ्घात ॥

अग्निपदादिः
अग्निपदादिः<BR>(५.१.९७) ॥आकृतिगणः॥ अग्निपद । पीलुपद । पीलुमूल । प्रवास । उपवास ॥

संतापादिः
संतापादिः<BR>(५.१.१०१) संताप । संनाह । संग्राम । संयोग । संपराय । संवेशन । संपेष । निष्पेष । सर्ग । निसर्ग । विसर्ग । उपसर्ग । प्रवास । उपवास । सङ्घास । संवेष । संवास । समोदन । सक्तु । **मांसौदनाद्विगृहीतादपि** ॥

उपवस्त्रादिः
उपवस्त्रादिः<BR>(५.१.१०५) उपवस्तृ । प्राशितृ । चूडा । श्रद्धा ॥

अनुप्रवचनादिः
अनुप्रवचनादिः<BR>(५.१.१११) अनुप्रवचन । उत्थापन । उपस्थापन । संवेशन । प्रवेशन । अनुप्रवेशन । अनुवासन । अनुवचन । अनुवाचन । अन्वारोहण । प्रारम्भण । आरम्भण । आरोहण ॥

स्वर्गादिः
स्वर्गादिः<BR>(५.१.१११) स्वर्ण । यशस् । आयुस् । काम । धन ॥

पुण्याहवाचनादिः
पुण्याहवाचनादिः<BR>(५.१.१११) पुण्याहवाचन । स्वस्तिवाचन । शान्तिवाचन ॥

पृथ्वादिः
पृथ्वादिः<BR>(५.१.१२२) पृथु । मृदु । महत् । पटु । तनु । लघु । बहु । साधु । आशु । ऊरु । गुरु । बहुल । खण्ड । दण्ड । चण्ड । अकिंचन । बाल । होड । पाक । वत्स । मन्द । स्वादु । ह्रस्व । दीर्घ । प्रिय । वृष । ऋजु । क्षिप्र । क्षुप्र । क्षुद्र । अणु ॥

वर्णदृढादिः
वर्णदृढादिः<BR>(५.१.१२३) दृढ । वृढ । परिवृढ । भृश । कृश । वक्र । आम्र । कृष्ट । लवण । ताम्र । शीत । शीत । उष्ण । जड । बधिर । पण्डित । मधुर । मूर्ख । मूक । स्थिर । **वेर्यातलातमतिमनःशारदानाम् समो मतिमनसोः** । जवन ॥

ब्राह्मणादिः
ब्राह्मणादिः<BR>(५.१.१२४) ॥आकृतिगणः॥ ब्राह्मण । वाडव । माणव । **अर्हतो नुम् च** । चोर । धूर्त । आराधय । विराधय । अपराधय । उपराधय । एकभाव । द्विभाव । त्रिभाव । अन्यभाव । अक्षेत्रज्ञ । संवादिन् । संवेशिन् । संभाषिन् । बहुभाषिन् । शीर्षपातिन् । विघातिन् । समस्थ । विषमस्थ । परमस्थ । मध्यमस्थ । अनीश्वर । कुशल । चपल । निपुण । पिशुन । कुतूहल । क्षेत्रज्ञ । निश्न । बालिश । अलस । दुःपुरुष । कापुरुष । राजन् । गणपति । अधिपति । गडुल । दायाद । विशस्ति । विषम । विपात । **सर्ववेदादिभ्यः स्वार्थे** । **चतुर्वेदस्योभयपदवृद्धिश्च** । शौटीर ॥

चतुर्वेदादिः
चतुर्वेदादिः<BR>(५.१.१२४) चतुर्वेद । चतुर्वर्ण । चतुराश्रम । सर्वविध । त्रिलोक । त्रिस्वर । षड्गुण । सेना । अनन्तर । संनिधि । समीप । उपमा । मुख । तदर्थ । इतिह । मणिक ॥

पुरोहितादिः
पुरोहितादिः<BR>(५.१.१२८) पुरोहित । **राजासे** । ग्रामिक । पिण्डिक । सुहित । वालमन्द । बालमन्द । खण्डिक । दण्डिक । वर्मिक । कर्मिक । छर्मिक । शितिक । मूतिक । मूलिक । तिलक । अञ्जलिक । अन्तलिक । रूपिक । ऋषिक । पत्रिक । पथिक । चर्मिक । प्रतिक । सारथि । आस्थिक । सूचिक । संरक्ष । सूचक । संरक्षसूचक । नास्तिक । अजानिक । शाक्वर । नागर । चूडिक ॥

उद्गात्रादिः
उद्गात्रादिः<BR>(५.१.१२९) उद्गातृ । उन्नेतृ । प्रतिहर्तृ । प्रशस्तृ । होतृ । पोतृ । हर्तृ । रथगणक । पक्षिगणक । सुष्ठु । दुष्ठु । अध्वर्यु । वधू । सुभग । मन्त्रे ॥

युवादिः
युवादिः<BR>(५.१.१३०) युवन् । स्थविर । होतृ । यजमान । भ्रातृ । कुतुक । श्रमण । श्रवण । कटुक । कमण्डलु । कुस्त्री । सुस्त्रि । दःस्त्री । सुहृदय । दुर्हृदय । सुहृद् । दुर्हृत् । सुभ्रातृ । दुर्भ्रातृ । वृषल । परिव्राजक । सब्रह्मचारिन् । अनृशंस । हृदयासे । कुशल । चपल । निपुण । पिशुन । कुतूहल । क्षेत्रज्ञ । **श्रोत्रियस्य यलोपश्च** ॥

मनोज्ञादिः
मनोज्ञादिः<BR>(५.१.१३३) मनोज्ञ । प्रियरूप । अभिरूप । कल्याण । मेधाविन् । आढय । कुलपुत्र । छान्दस । छात्र । श्रोत्रिय । चोर । धूर्त । विश्वदेव । युवन् । कुपुत्र । ग्रामपुत्र । ग्रामकुलाल । ग्रामड । ग्रामषण्ड । ग्रामकुमार । सुकुमार । बहुल । अवश्यपुत्र । अमुष्यपुत्र । अमुष्यकुल । सारपुत्र । शतपुत्र ॥

पील्वादिः
पील्वादिः<BR>(५.२.२४) पीलु । कर्कन्धू । कर्कन्धु । शमी । करीर । बल । कुवल । बदर । अश्वत्थ । खदिर ॥

कर्णादिः
कर्णादिः<BR>(५.२.२४) कर्ण । अक्षि । नख । मुख । मख । केश । पाद । गुल्फ । भ्रूभङ्ग । दन्त । ओष्ठ । पृष्ठ । अङ्गुष्ठ ॥

तारकादिः
तारकादिः<BR>(५.२.३६) तारका । पुष्प । कर्णक । मञ्जरी । ऋजीष । क्षण । सूत्र । मूत्र । निष्क्रमण । पुरीष । उच्चार । प्रचार । विचार । कुड्मल । कण्टक । मुसल । मुकुल । कुसुम । कुतूहल । स्तबक । स्तवक । किसलय । पल्लव । खण्ड । वेग । निद्रा । मुद्रा । बुभुक्षा । धेनुष्या । पिपासा । श्रद्धा । अभ्र । पुलक । अङ्गारक । वर्णक । द्रोह । दोह । सुख । दुःख । उत्कण्ठा । भर । व्याधि । वर्मन् । व्रण । गौरव । शास्त्र । तरङ्ग । तिलक । चन्द्रक । अन्धकार । गर्व । कुमुर । मुकुर । हर्ष । उत्कर्ष । रण । कुवलय । गर्घ । क्षुध् । सीमन्त । ज्वर । गर । रोग । रोमाञ्च । पण्डा । कुज्जल । तृष् । कोरक । कल्लोल । स्थपुट । फल । कञ्चुक । शृङ्गार । अङ्कुर । शैवल । बकुल । श्वम्र । आराल । कलङ्क । कर्दम । कन्दल । मूर्च्छा । अङ्गार । हस्तक । प्रिबिम्ब । विघ्नतन्त्र । प्रत्यय । दीक्षा । गर्ज । **गर्भादप्राणिनि** ॥

विमुक्तादिः
विमुक्तादिः<BR>(५.२.६१) विमुक्त । देवासुर । रक्षोसुर । उपसद् । सुवर्ण । परिसारक । सदसत् । वसु । मरुत् । पत्नीवत् । वसुमत् । महीयस् । सत्वत् । बर्हवत् । दशार्ण । दशार्ह । वयस् । हविर्धान । पतत्रिन् । महित्री । अस्यहत्य । सोमापूषन् । इडा । अग्नाविष्णू । उर्वशी । वृत्रहन् ॥

गोषदादिः
गोषदादिः<BR>(५.२.६२) गोषद । गोषद् । इषेत्वा । मातरिश्वन् । देवस्यत्वा । देवीरापः । **कृष्णोऽस्याख्यरेष्टः** । देवींधिया । देवींधिय । रक्षोहण । युञ्जान । अञ्जन । प्रसूत । प्रभूत । प्रतूर्त । कृशानु । कृशाकु ॥

आकर्षादिः
आकर्षादिः<BR>(५.२.६४) आकर्ष । आकष । त्सरु । पिशाच । पिचण्ड । अशनि । अश्मन् । निचय । चय । विजय । जय । आचय । नय । पाद । दीपह्रद । ह्राद । ह्लाद । गद्गद । शकुनि ॥

इष्टादिः
इष्टादिः<BR>(५.२.८८) इष्ट । पूर्त । उपासादित । निगदित । परिगादित । परिवादित । निकथित । निषादित । निपठित । सकलित । परिकलित । संरक्षित । परिरक्षित । आर्चित । गणित । अवकीर्ण । आयुक्त । गृहीत । आाम्नात । श्रुत । अधीत । अवधान । आसेवित । अवधारित । अवकल्पित । निराकृत । उपकृत । उपाकृत । अनुयुक्त । अनुगणित । अनुपठित । व्याकुलित ॥

रसादिः
रसादिः<BR>(५.२.९५) रस । रूप । वर्ण । गन्ध । स्पर्श । शब्द । स्नेह । भाव । गुणात् । एकाचः ॥

सिध्मादिः
सिध्मादिः<BR>(५.२.९७) सिध्म । गडु । मणि । नाभि । बीज । वीणा । कृष्ण । निष्पाव । पांसु । पार्श्व । पर्शु । हनु । सक्तु । मास । मांस । **पार्ष्णिधमन्योर्दीर्घश्च** । **वातदन्तबलललाटानामूङ् च** । **जटाघटाकटाकालाः क्षेपे** । पर्ण । उदक । प्रजा । सक्थि । कर्ण । स्नेह । शीत । श्याम । पिङ्ग । पित्त । पुष्फ । पृथु । मृदु । मञ्जु । गण्ड । पत्र । चटु । कपि । कण्डु । ग्रन्थि । श्री । कुश । धारा । वर्ष्मन् । पक्ष्मन् । श्लेष्मन् । पेश । निष्पाद् । कुण्ड । **क्षुद्रजन्तूपतापयोश्च** ॥

लोमादिः
लोमादिः<BR>(५.२.१००) लोमन् । रोमन् । बभ्रु । हरि । गिरि । कर्क । कपि । मुनि । तरु ॥

पामादिः
पामादिः<BR>(५.२.१००) पामन् । वामन् । वेमन् । हेमन् । श्लेष्मन् । कद्रु । कद्रू । बलि । सामन् । ऊष्मन् । कृमि । **अङ्गात्कल्याणे** । **शाकीपलालीदद्रूणां ह्रस्वत्वं च** । **विष्वगित्युत्तरपदलोपश्चाकृतसंधेः** । **लक्ष्म्या अच्च** ॥

पिच्छादिः
पिच्छादिः<BR>(५.२.१००) पिच्छ । उरस् । धुवक । ध्रुवक । **जटाघटाकालाः क्षेपे** । वर्ण । उदक । पङ्क । प्रज्ञा ॥

ज्योत्स्नादिः
ज्योत्स्नादिः<BR>(५.२.१०३) ज्योत्स्ना । तमिस्ना । कुण्डल । कुतप । विसर्प । विपादिका ॥

व्रीह्यादिः
व्रीह्यादिः<BR>(५.२.११६) व्रीही । माया । शाला । शिखा । माला । मेखला । केका । अष्टका । पताका । चर्मन् । कर्मन् । वर्मिन् । दंष्ट्रा । संज्ञा । वडवा । कुमारी । नौ । वीणा । बलाका । यवखद । **शीर्षान्नञः** ॥

तुन्दादिः
तुन्दादिः<BR>(५.२.११७) तुन्द । उदर । पिचण्ड । यव । व्रीहि । **स्वाङ्गाद्विवृद्धौ** ॥

अर्शआदिः
अर्शआदिः<BR>(५.२.१२७) अर्शस् । उरस् । तुन्द । चतुर । कलित । जटा । घटा । घाटा । अभ्र । अघ । कर्दम । अम्ल । लवण । **स्वाङ्गाद्धीनात्** । वर्णात् ॥

सुखादिः
सुखादिः<BR>(५.२.१३१) सुख । दुःख । तृप्त । तृप्र । कृच्छ्र । अस्न । आश्र । आस्न । अलीक । कठिण । सोढ । प्रतीप । शील । हल । माला । क्षेपे । कृपण । प्रणाय । प्रणय । दल । कक्ष ॥

पुष्करादिः
पुष्करादिः<BR>(५.२.१३५) पुष्कर । पद्म । उत्पल । तमाल । कुमुद । नड । कपित्थ । बिस । मृणाल । कर्दम । शालूक । विगर्ह । करीष । शिरीष । यवास । प्रवास । हिरण्य । कैरव । कल्लोल । तट । तरङ्ग । पङ्कज । सरोज । राजीव । सरोरुह । पुटक । अरविन्द । अम्भोज । अब्ज । कमल । कल्लोल । पयस् ॥

बलादिः
बलादिः<BR>(५.२.१३६) बल । उत्साह । उद्भाव । उद्वास । उद्वाम । शिखा । कुल । चूडा । सुल । कूल । आयाम । व्यायाम । उपयाम । आरोह । अवरोह । परिणाह । युद्ध ॥

भवदादिः
भवदादिः<BR>(५.३.१४) भवान् । दीर्घायुः । देवानांप्रियः । आयुष्मान् ॥

देवपथादिः
देवपथादिः<BR>(५.३.१००) देवपथ । हंसपथ । वारिपथ । रथपथ । स्थलपथ । करिपथ । अजपथ । राजपथ । शतपथ । शङ्कुपथ । मिन्धुपथ । सिद्धगति । उष्ट्रग्रीवा । वामरज्जु । हस्त । इन्द्र । दण्ड । पुष्प । मत्स्य ॥

शाखादिः
शाखादिः<BR>(५.३.१०३) शाखा । मुख । जघन । शृङ्ग । मेघ । अभ्र । चरण । स्कन्ध । स्कद । स्कन्द । उरस् । शिरस् । अग्र । शाण । शरण ॥

शर्करादिः
शर्करादिः<BR>(५.३.१०७) शर्करा । कपालिका । कपाटिका । कपिष्ठिका । कनिष्ठिका । पुण्डरीक । शतपत्र । गोलोमन् । लोमन् । गोपुच्छ । नराची । नकुल । सिकता ॥

अङ्गुल्यादिः
अङ्गुल्यादिः<BR>(५.३.१०८) अङ्गुलि । भरुज । बभ्रु । वल्गु । मण्डर । मण्डल । शष्कुली । हरि । कपि । मुनि । रुह । खल । उदश्वित् । गोणी । उरस् । कुलिश ॥

दामन्यादिः
दामन्यादिः<BR>(५.३.११६) दामनी । औलपि । बैजवापि । औदकि । औदङ्कि । अच्युतन्ति । आच्युतन्ति । अच्युतदन्ति । आच्युतदन्ति । शाकुन्तकि । आकिदन्ती । आक्विदन्ति । औडवि । काकदन्तकि । शत्रुंतपि । सार्वसेनि । बिन्दु । बैन्दवि । तुलभ । मौञ्जायन । काकन्दि । उलभ । सावित्रीपुत्र ॥

पर्श्वादिः
पर्श्वादिः<BR>(५.३.११७) पर्शु । असुर । रक्षस् । बाह्लीक । वयस् । वसु । मरुत् । सत्वत् । दशार्ह । पिशाच । अशनि । कार्षापण ॥

यौधेयादिः
यौधेयादिः<BR>(५.३.११७) यौधेय । क्रौशेय । शौकेय । शौभ्रेय । धार्तेय । घार्तेय । ज्यावाणेय । त्रिगर्त । भरत । उशीनर ॥

स्थूलादिः
स्थूलादिः<BR>(५.४.३) स्थूल । अणु । माष । इषु । **कृष्ण तिलेषु** । **यव व्रीहिषु** । **पाद्यकालावदातसुरायाम्** । **गोमूत्र आच्छादने** । **सुराया अहौ** । **जीर्णशालिषु** । **पत्रमूल समस्तव्यस्ते** । कुमारीपुत्र । कुमारीश्वशुर । मणि ॥

यावादिः
यावादिः<BR>(५.४.२९) याव । मणि । अस्थि । तालु । जानु । सान्द्र । पीत । स्तम्ब । **ऋता उष्णशीते** । **पशौ लूनविपाते** । **अणु निपुणे** । **पुत्र कृत्रिमे** । **स्नात वेदसमाप्तौ** । **शून्य रिक्ते** । **दान कुत्सिते** । **तनु सूत्रे** । **ईयसश्च** । ज्ञात । अज्ञात । **कुमारीक्रीडनकानि च** । **कुमारक्रीडनकानि च** ॥

विनयादिः
विनयादिः<BR>(५.४.३४) विनय । समय । उपायो । ह्रस्वत्वं । च । संप्रति । संगति । कथंचित् । अकस्मात् । समाचार । उपचार । समाय । समयाचार । व्यवहार । संप्रदान । समुत्कर्ष । समूह । विशेष । अत्यय ॥

प्रज्ञादिः
प्रज्ञादिः<BR>(५.४.३८) प्रज्ञ । वणिज् । उशिज् । उष्णिज् । प्रत्यक्ष । विद्वस् । विदन् । षोडन् । विद्या । मनस् । श्रोत्र । शरीरे । जुह्वत् । कृष्ण । मृगे । चिकीर्षत् । चोर । शत्र । योध । चक्षुस् । वसु । एनस् । मरुत् । क्रुञ्च । सत्त्वत् । दशार्ह । वयस् । व्याकृत । असुर । रक्षस् । पिशाच । अशनि । कार्षापण । देवता । बन्धु ॥

आद्यादिः
आद्यादिः<BR>(५.४.४४) आदि । मध्य । अन्त । पृष्ठ । पार्श्व ॥

शरदादिः
शरदादिः<BR>(५.४.१०७) शरद् । विपाश् । अनस् । मनस् । उपानह् । अनडुह् । दिव् । हिमवत् । हिरुक् । विद् । सद् । दिश् । दृश् । विश् । चतुर् । त्यद् । तद् । यद् । एतद् । कियत् । **जराया जरस् च** । **प्रतिपरसमनुभ्योऽक्ष्णः** । पथिन् ॥

द्विदण्ड्यादिः
द्विदण्ड्यादिः<BR>(५.४.१२८) द्विदण्डि । द्विमुसलि । उभाञ्जलि । उभयाञ्जलि । उभादन्ति । उभयादन्ति । उभाहस्ति । उभयाहस्ति । उभाकर्णि । उभयाकर्णि । उभापाणि । उभयापाणि । उभाबाहु । उभयाबाहु । एकपदी । प्रोष्ठपदी । आच्यपदी । आढयपदि । सपति । निकुच्यकर्णि । संहतपुच्छि । अन्तेकसी ॥

हस्त्यादिः
हस्त्यादिः<BR>(५.४.१३८) हस्तिन् । कुद्दाल । अश्व । कशिक । कुरुत । कटोल । कटोलक । गण्डोल । गण्डोलक । कण्डोल । कण्डोलक । अज । कपोत । जाल । गण्ड । महिला । दासी । गणिका । कुसूल ॥

कुम्भपद्यादिः
कुम्भपद्यादिः<BR>(५.४.१३९) कुम्भपदी । एकपदी । जालपदी । शूलपदी । मुनिपदी । गुणपदी । शतपदी । सूत्रपदी । गोधापदी । कलशीपदी । विपदी । तृणपदी । द्विपदी । त्रिपदी । षट्पदी । दासीपदी । शितिपदी । विष्णुपदी । सुपदी । निष्पदी । आर्द्रपदी । कुणिपदी । कृष्णपदी । शुचिपदी । द्रोणीपदी । द्रोणपदी । द्रुपदी । सूकरपदी । शकृत्पदी । अष्टापदी । स्थूणपदी । अपदी । सूचीपदी ॥

उरःप्रभृतयः
उरःप्रभृतयः<BR>(५.४.१५१) उरस् । सर्पिष् । उपानड । पुमान् । अनड्वान् । पयः । नौः । लक्ष्मीः । दधि । मधु । शाली । शालिः ॥

शकन्ध्वादिः
शकन्ध्वादिः<BR>(६.१.९४) शकन्धु । कर्कन्धु । कुलटा । सीमन्तः । केशवेशे । हलीषा । मनीषा । लाङ्गलीषा । पतञ्जलिः । सारङ्गः । पशुपक्षिणोः ॥

पारस्करादिः
पारस्करादिः<BR>(६.१.१५७) **पारस्करो देशः** । **कारस्करो वृक्षः** । **रथस्या नदी** । **रयस्था नदी** । **किष्कुः प्रमाणम्** । **किष्किन्धा गुहा** । **तद्बृहतोः करपत्योश्चोरदेवतयोः सुट् तलोपश्च** । **प्रात्तुम्पतौ गवि कर्तरि** ॥

उञ्छादिः
उञ्छादिः<BR>(६.१.१६०) उञ्छ । म्लेच्छ । जञ्ज । तल्प । जल्प । जप । वध । **युग कालविशेषे रथायद्युपकरणे च** । **गरो दूष्ये** । **गरो डूष्ये** । **अबन्तः वेदवेगवेष्टबन्धाः करणे** । **स्तुथुद्रुवश्छन्दसि** । **वर्तनि स्तोत्रे** । **श्वभ्रे दरः** । **साम्बतापो भावगर्हायाम्** । **उत्तमशश्वत्तमौ सर्वत्र** । **भक्षमन्थभोगमन्थाः देहाः** ॥

वृषादिः
वृषादिः<BR>(६.१.२०३) वृषः । जनः । ज्वरः । ग्रहः । हयः । मयः । गयः । तायः । तयः । चयः । अमः । वेदः । सूदः । अंशः । गुहा । **शमरणौ संज्ञायां संमतौ भावकर्मणोः** । मन्त्रः । शान्तिः । कामः । यामः । आरा । धारा । कारा । वहः । कल्पः । पादः । **अविहितलक्षणमाद्युदात्तत्वं वृषादिषु ज्ञेयम्** ॥

विस्पष्टादिः
विस्पष्टादिः<BR>(६.२.२४) विस्पष्ट । विचित्र । विचित्त । व्यक्त । सम्पन्न । पटु । पण्डित । कुशल । चपल । निपुण ॥

कार्तकौजपादिः
कार्तकौजपादिः<BR>(६.२.३७) कार्तकौजपौ । सावर्णिमाण्डकेयौ । सावर्णिमाण्डूकेयौ । अवन्त्यश्मकाः । पैलश्यापर्णेयाः । कपिश्यापर्णेयाः । शैतिकाक्षपाञ्चालेयाः । कटुकवाधूलेयाः । शाकलशुनकाः । शाकलशणकाः । शणकबाभ्रवाः । आर्चाभिमौद्गलाः । कुन्तिसुराष्ट्राः । चिन्तिसुराष्ट्राः । तण्डवतण्डाः । अविमत्तकामविद्धाः । बाभ्रवशालङ्कायनाः । बाभ्रवदानच्युताः । कठकालापाः । कठकौथुमाः । कौथुमलौकाक्षाः । स्त्रीकुमारम् । मौदपैप्पलादाः । वत्सजरन्तः । सौश्रुतपार्थवाः । जरामृत्यू । याज्यानुवाक्ये ॥

कुरुगार्हपतादिः
कुरुगार्हपतादिः<BR>(६.२.४२) दासीभारः । देवहूतिः । देवभीतिः । देवलातिः । वसुनीतिः । वसूनितिः । औषधिः । चन्द्रमाः ॥

युक्तारोह्यादिः
युक्तारोह्यादिः<BR>(६.२.८१) ॥आकृतिगणः॥ युक्तारोही । आनतरोही । आगतयोधी । आगतवञ्ची । आगतनन्दी । आगतप्रहारी । आगतमत्स्यः । क्षीरहोता । भगिनीभर्ता । ग्रामगोधुक् । अश्वत्रिरात्रः । गर्गत्रिरात्रः । व्युष्टत्रिरात्रः । गणपादः । एकशितिपाद् । **पात्रेसमितादयश्च** ॥

घोषादिः
घोषादिः<BR>(६.२.८५) घोष । घट । कट । वल्लभ । हृद । बदरि । पिङ्गल । पिङ्गली । पिशङ्ग । माला । रक्षा । शाला । वृट् । कूट । शाल्मली । अश्वत्थ । तृण । शिल्पी । मुनि । प्रेक्षाक । प्रेक्षा ॥

छात्र्यादिः
छात्र्यादिः<BR>(६.२.८६) छात्रि । पेलि । भाण्डि । व्याडि । आखण्डि । आटि । गोमि ॥

कर्क्यादिः
कर्क्यादिः<BR>(६.२.८७) कर्कि । कर्की । मकरी । कर्कन्धु । शमी । करीरि । करीर । कन्दुक । कुवल । कवल । बदरी ॥

मालादिः
मालादिः<BR>(६.२.८८) माला । शाला । शोणा । शोण । द्राक्षा । स्राक्षा । क्षामा । काञ्ची । एक । काम ॥

क्रत्वादिः
क्रत्वादिः<BR>(६.२.११८) क्रतु । दृशीक । प्रतीक । प्रतूर्ति । हव्य । भव्य । भग ॥

चिहणादिः
चिहणादिः<BR>(६.२.१२५) चिहण । मदुर । मदुगुर । वैतुल । पटत्क । वैडालिकर्णक । वैडालिकर्णि । कुक्कुट । चिक्कण । चित्कण ॥

वर्ग्यादिः
वर्ग्यादिः<BR>(६.२.१३१) **दिगादिषु वर्ग्यादयस्त एव कृतयदन्ताः**

चूर्णादिः
चूर्णादिः<BR>(६.२.१३४) चूर्ण । करिष । करीष । शाकिन । शाकट । द्राक्षा । तूस्त । कुन्दम । दलप । चमसी । चक्कन । चौल ॥

काण्डादिः
काण्डादिः<BR>(६.२.१३५) काण्ड । चीर । पलल । सूष । शाक । कूल ॥

वनस्पत्यादिः
वनस्पत्यादिः<BR>(६.२.१४०) वनस्पतिः । बृहस्पतिः । शचीपतिः । तनूनपात् । नराशंसः । शुनःशेपः । शण्डामर्कौ । तृष्णावरूत्रि । लम्बाविश्ववयसौ । मर्मृत्युः ॥

आचितादिः
आचितादिः<BR>(६.२.१४६) आचित । पर्याचित । आस्थापित । परिगृहीत । निरुक्त । प्रतिपन्न । अपश्लिष्ट । प्रश्लिष्ट । उपहित । उपस्थित । संहितागवि ॥

प्रवृद्धादिः
प्रवृद्धादिः<BR>(६.२.१४७) ॥आकृतिगणः॥ **प्रवृद्धं यानम्** । **प्रवृद्धो वृषलः** । **प्रयुता सष्णवः** । **आकर्षे अवहितः** । **अवहितो भोगेषु** । खट्वारूढः । कविशस्तः ॥

चार्वादिः
चार्वादिः<BR>(६.२.१६०) चारु । साधु । यौधिक । यौधकि । अनङ्गमेजय । वदान्य । अकस्मात् । **वर्तमानवर्धमानत्वरमाणध्रियमाणक्रियमाणरोचमानशोभमानाः संज्ञायाम्** । **विकारसदृशे व्यस्तसमस्ते** । गृहपति । गृहपतिक । **राजाह्नोश्छन्दसि** ॥

गुणादिः
गुणादिः<BR>(६.२.१७६) ॥आकृतिगणः॥ गुण । अक्षर । अध्याय । सूक्क । छन्दोमान ॥

निरुदकादिः
निरुदकादिः<BR>(६.२.१८४) ॥आकृतिगणः॥ निरुदक । निरुपल । निर्मक्षिक । निर्मशक । निष्कालक । निष्कालिक । निष्पेष । दुस्तरीप । निस्तरीप । निस्तरीक । निरजिन । उदजिन । उपाजिन । परिहस्तपादकेशकर्षाः ॥

अंश्वादिः
अंश्वादिः<BR>(६.२.१९३) अंशु । जन । राजन् । उष्ट्र । खेटक । अजिर । आर्द्रा । श्रवण । कृत्तिका । अर्धपुर ॥

गौरादिः
गौरादिः<BR>(६.२.१९४) गौर । तैष । तैल । लेट । लोट । जिह्वा । कृष्णा । कन्या । गुध । कल्य । पाद ॥

त्रिचक्रादि
त्रिचक्रादि<BR>(६.२.१२९) ॥आकृतिगणः॥ त्रिचक्र । त्रिवृत् । त्रिवङ्कर ॥

प्रियादिः
प्रियादिः<BR>(६.३.३४) प्रिया । मनोज्ञा । कल्याणी । सुभगा । दुर्भगा । भक्तिः । साचवा । स्वसा । स्वा । कान्ता । क्षान्ता । समा । चपला । दुहिता । वामा । अबला । तनया ॥

तसिलादिः
तसिलादिः<BR>(६.३.३५) तसिल् । त्रत् । तरप् । तमप् । चरट् । जातीयर् । कल्पप् । देशीयर् । रूपप् । पाशप् । थल् । थाल् । दार्हिल् । तिल् । थ्यन् ॥

कुक्कुट्यादिः
कुक्कुट्यादिः<BR>(६.३.४२) कुक्कुटी । मृगी । काकी । अण्ड । पद । शाव । भ्रुकुंस । भ्रुकुटी ॥

पृषोदरादिः
पृषोदरादिः<BR>(६.३.१०९) पृषोदर । पृषोत्थान । बलाहक । जीमूत । श्मशान । उलूखल । पिशाच । बृसी । मयूर ॥

कोटरादिः
कोटरादिः<BR>(६.३.११७) कोटर । मिश्रक । सिघ्रक । पुरग । सारिक । शारिक ॥

किंशुलुकादिः
किंशुलुकादिः<BR>(६.३.११७) किंशुलुक । शाल्व । नड । अञ्जन । भञ्जन । लोहित । कुक्कुट ॥

अजिरादिः
अजिरादिः<BR>(६.३.११९) अजिर । खदिर । पुलिन । हंसक । हंस । कारण्ड । कारण्डव । चक्रवाक ॥

शरादिः
शरादिः<BR>(६.३.१२०) शर । वंश । धूम । अहि । कपि । मणि । मुनि । शुचि । हनु ॥

पील्वादिः
पील्वादिः<BR>(६.३.१२१) पीलु । दारु । रुचि । चारु । गम् । कम् ॥

बिल्वकादिः
बिल्वकादिः<BR>(६.४.१५३) बिल्वक । वेणु । वेत्र । वेतस । तृण । इक्षु । काष्ठ । कपोत । क्रुञ्चा । तक्षन् । (नडाद्यन्तर्गणो बिल्वादिः । छविधानार्थं ये नडादयस्ते यदा छसंनियोगे कृतकुगागमास्ते बिल्वकादयः ) ॥

स्नात्व्यादिः
स्नात्व्यादिः<BR>(७.१.४९) ॥आकृतिगणः॥ स्नात्वी । पीत्वी ॥

द्वारादिः
द्वारादिः<BR>(७.३.४) द्वार । स्वर । स्वग्राम । स्वाध्याय । व्यल्कश । स्वस्ति । स्वर् । स्फ्यकृत् । स्वादु । मृदु । श्वस् । श्वन् । स्व ॥

स्वागतादिः
स्वागतादिः<BR>(७.३.७) स्वागत । स्वध्वर । स्वङ्ग । व्यङ्ग । व्यड । व्यवहार । स्वपति । स्वपिति ॥

अनुशतिकादिः
अनुशतिकादिः<BR>(७.३.२०) ॥आकृतिगणः॥ अनुशतिक । अनुहोड । अनुसंवरण । अनुसंचरण । अनुसंवत्सर । अङ्गारवेणु । असिहत्य । स्यहत् । अस्यहेति । वध्योग । पुष्करसद् । अनुहरत् । कुरुकत । कुरुपञ्चाल । उदकशुद्ध । इहलोक । परलोक । सर्वलोक । सर्वपुरुष । सर्वभूमि । प्रयोग । परस्त्री । **राजपुरुषात्ष्यञि** । सूत्रनड । अभिगम । अधिभूत । अधिदेव । चतुर्विद्या ॥

क्षिपकादिः
क्षिपकादिः<BR>(७.३.४५) ॥आकृतिगणः॥ क्षिपका । ध्रुवका । चरका । सेवका । करका । चटका । अवका । लहका । अलका । कन्यका । ध्रुवका । एडका ॥

न्यङ्क्वादिः
न्यङ्क्वादिः<BR>(७.३.५३) न्यङ्कु । मद्गु । भृगु । दूरेपाक । वलेपाक । क्षणेपाक । दूरेपाका । फलेपाका । दूरेपाकु । फलपाकु । तक्र । तत्र । वक्र । चक्र । व्यतिषङ्ग । अनुषङ्ग । अवसर्ग । उपसर्ग । श्वपाक । मांसपाक । मासपाक । कपोतपाक । उलूकपाक । संज्ञायां । **मेघनिदाघावदाघार्घाः** । न्यग्रोध । वीरुत् ॥

कणादिः
कणादिः<BR>(७.४.३) कण । रण । भण । श्रण । लुप । हेठ । व्हायि । वाणि । चाणि । लोटि । लोठि । लोपि ॥

गोत्रादिः
गोत्रादिः<BR>(८.१.२७) गोत्र । ब्रुव । प्रवचन । प्रहसन । प्रकथन । प्रत्ययन । प्रपञ्च । प्राय । न्याय । प्रचक्षण । विचक्षण । अवचक्षण । स्वाध्याय । भूयिष्ठ । भूयिष्ट । वानाम ॥

काष्ठादिः
काष्ठादिः<BR>(८.१.६७) काष्ठ । दारुण । अमातापुत्र । वेश । अनाज्ञात । अनुज्ञात । अपुत्र । अयुत । अद्भुत । अनुक्त । भृश । घोर । सुख । परम । सु । अति ॥

यवादिः
यवादिः<BR>(८.२.९) ॥आकृतिगणः॥ यव । दल्मि । ऊर्मि । उर्मि । भूमि । कृमि । क्रुञ्चा । वशा । द्राक्षा । ध्राक्षा । घ्रजि । व्रजि । ध्वजि । निजि । सिजि । सञ्जि । हरित् । ककुद । मरुत् । गरुत् । इक्षुद्रु । मधु । ॥

कपिलकादिः
कपिलकादिः<BR>(८.२.१८) ॥आकृतिगणः॥ कपिलक । निर्विलीक । लोमानि । पांसुल । कल्प । शुक्ल । कपिलका । तर्पिलिका । तर्पिलि ॥

अहरादिः
अहरादिः<BR>(८.२.७०) अहर् । गीर् । धुर् ॥

पत्यादिः
पत्यादिः<BR>(८.२.७०) पति । गण । पुत्र ॥

कस्कादिः
कस्कादिः<BR>(८.३.४८) ॥आकृतिगणः॥ कस्कः । कौतस्कुतः । भ्रातुष्पुत्रः । शुनस्कर्णः । सद्यस्कालः । सद्यस्कीः । साद्यस्कः । कांस्कान् । सर्पिष्कुण्डिका । धनुष्कपालम् । बहिष्पलम् । बर्हिष्पलम् । यजुष्पात्रम् । अयस्कान्तः । तमस्काण्डः । अयस्काण्डः । मेदस्पिण्डः । भास्करः । अहस्करः ॥

सुषामादिः
सुषामादिः<BR>(८.३.९८) ॥आकृतिगणः॥ सुषामा । निःषामा । दुःषामा । सुषेधः । निषेधः । निःषेधः । दुःषेधः । सुषंधिः । निःषंधिः । दुःषंधिः । सुष्ठु । दुष्ठु । गौरिषक्थः । संज्ञायाम् । प्रतिष्णिका । जलाषाहम् । जलाषाडम् । नौषेचनम् । दुन्दुभिषेवणम् । दुन्दुभिषेचनम् । **एति संज्ञायामगात्** । **नक्षत्राद्वा** । हरिषेणः । रोहिणीषेणः ॥

सवनादिः
सवनादिः<BR>(८.३.११०) सवने सवने । सूते सूते । सोमे सोमे । सवनमुखे सवनमुखे । किंसम् किंसम् । किंसः किंसः । अनुसवनमनुसवनम् । गोसनिं गोसनिम् । अश्वसनिमश्वसनिम् । **संज्ञायां बृहस्पतिसवः** । शकुनिसवनम् । सोमे सोमे । सुते सुते । संवत्सरे संवत्सरे । बिसम् बिसम् । किसम् किसम् । मुसलम् मुसलम् । गोसनिमश्वसनिम् ॥

इरिकादिः
इरिकादिः<BR>(८.४.६) ॥आकृतिगणः॥ इरिका । मिरिका । तिमिरा ॥

गिरिनद्यादिः
गिरिनद्यादिः<BR>(८.४.१०) ॥आकृतिगणः॥ गिरिनदी । गिरिनख । गिरिनद्ध । गिरिनितम्ब । चक्रनदी । चक्रनितम्ब । तर्यमान । माषोन । आर्गयन ॥

युवादिः
युवादिः<BR>(८.४.११) ॥आकृतिगणः॥ युवन् । पक्व । अहन् । आर्ययूना क्षत्रिययुना प्रपक्वानि । परिपक्वानि । दीर्घाह्नी ॥

क्षुभ्नादिः
क्षुभ्नादिः<BR>(८.४.३९) ॥आकृतिगणः॥ **क्षुभ्ना-तृप्नु-नृगमन-नन्दिन्-नन्दन-नगर-एतान्युत्तरपदानि संज्ञायां प्रयोजयन्ति** । हरिनन्दी । हरिनन्दनः । गिरिनगरम् । **नृतिर्यङि प्रयोजयन्ति** । नरीनृत्यत । **नर्तन-गहन-नन्दन-निवेश-निवास-अग्नि-अनूप-एतान्युत्तरपदानि प्रयोजयन्ति** । परिनर्तनम् । परिगहनम् । परिनन्दनम् । शरनिवेशः । शरनिवासः । शराग्निः । दर्भानूप । **आचार्यादणत्वं च** । आचार्यभोगीनः । चतुर्हायन । **इरिकादीनि वनोत्तरपदानि संज्ञायाम्** । इरिका । तिमिर । समीर । कुबेर । हरि । कर्मार ॥
